# translation of kwin.po to
# traduction de kwin.po en français
# translation of kwin.po to Français
# traduction de kwin.po en Français
# Traduction de kwin en Français
# Copyright (C) 2002,2003, 2004, 2005, 2008 Free Software Foundation, Inc.
# Gérard Delafond <gerard@delafond.org>, 2002, 2003, 2004.
# Gilles CAULIER <caulier.gilles@free.fr>, 2003.
# Matthieu Robin <kde@macolu.org>, 2003, 2004.
# Matthieu Robin <kde@macolu.org>, 2004.
# Yann Verley <yann.verley@free.fr>, 2004, 2005.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2005, 2008, 2010.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008.
# Anne-Marie Mahfouf <annemarie.mahfouf@free.fr>, 2009, 2011, 2012.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Sebastien Renard <renard@kde.org>, 2013, 2014, 2015.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Yoann Laissus <yoann.laissus@gmail.com>, 2017, 2018.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019, 2020.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-04 00:47+0000\n"
"PO-Revision-Date: 2022-11-04 21:52+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Xavier Besnard, François-Xavier Duranceau,Gilles Caulier, Thibaut Cousin, "
"Gérard Delafond, Yann Verley, Nicolas Ternisien, Sébastien Renard, Simon "
"Depiets"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"xavier.besnard@neuf.fr, duranceau@kde.org, caulier.gilles@free.fr, "
"cousin@kde.org,gerard@delafond.org, yann.verley@free.fr, nicolas."
"ternisien@gmail.com,renard@kde.org,sdepiets@gmail.com"

#: composite.cpp:611
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""
"Les effets de bureau ont été ré-initialisés suite à une ré-initialisation du "
"module graphique"

#: composite.cpp:840
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Les effets de bureau ont été suspendus par une autre application.<br />Vous "
"pouvez les reprendre en utilisant le raccourci clavier « %1 »."

#: composite.cpp:1029
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>La composition avec OpenGL (Par défaut) s'est arrêté brutalement KWin par "
"le passé.</b><br>Ceci était probablement dû à un bogue dans le pilote.<p>Si "
"vous pensez que vous avez néanmoins mis à jour celui-ci vers une version "
"stable,<br> vous pouvez réinitialiser cette protection, <b>mais soyez "
"conscient que cela peut aboutir à un plantage immédiat !</b></p>"

#: composite.cpp:1036
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""
"Les extensions X (« XComposite » et « XDamage ») nécessaires ne sont pas "
"disponibles."

#: composite.cpp:1039
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr "L'extension « GLX / OpenGL » n'est pas disponible."

#: debug_console.cpp:79
#, kde-format
msgid "Timestamp"
msgstr "Horodatage"

#: debug_console.cpp:84
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Horodatage (µsec)"

#: debug_console.cpp:91
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Gauche"

#: debug_console.cpp:93
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Droite"

#: debug_console.cpp:95
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Milieu"

#: debug_console.cpp:97
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Précédent"

#: debug_console.cpp:99
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Suivant"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Tâche"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Bouton supplémentaire 4"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Bouton supplémentaire 5"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Bouton supplémentaire 6"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Bouton supplémentaire 7"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Bouton supplémentaire 8"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Bouton supplémentaire 9"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Bouton supplémentaire 10"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Bouton supplémentaire 11"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Bouton supplémentaire 12"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Bouton supplémentaire 13"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Bouton supplémentaire 14"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Bouton supplémentaire 15"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Bouton supplémentaire 16"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Bouton supplémentaire 17"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Bouton supplémentaire 18"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Bouton supplémentaire 19"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Bouton supplémentaire 20"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Bouton supplémentaire 1"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Bouton supplémentaire 22"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Bouton supplémentaire 23"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Bouton supplémentaire 24"

#: debug_console.cpp:152 debug_console.cpp:154
#, kde-format
msgid "Input Device"
msgstr "Périphérique d'entrée"

#: debug_console.cpp:152
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Inconnu"

#: debug_console.cpp:189
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Mouvement du pointeur"

#: debug_console.cpp:196
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:200
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Delta (non accéléré)"

#: debug_console.cpp:203
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Position globale"

#: debug_console.cpp:207
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Appui du bouton de pointeur"

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Bouton"

#: debug_console.cpp:211 debug_console.cpp:219
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Code natif du bouton"

#: debug_console.cpp:212 debug_console.cpp:220
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Bouton appuyé"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Libération du bouton de pointeur"

#: debug_console.cpp:235
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Axe du pointeur"

#: debug_console.cpp:239
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Orientation"

#: debug_console.cpp:240
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Horizontal"

#: debug_console.cpp:241
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Vertical"

#: debug_console.cpp:242
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:257
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Appui d'une touche"

#: debug_console.cpp:260
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Libération d'une touche"

#: debug_console.cpp:269
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Majuscule"

#: debug_console.cpp:273
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Contrôle"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Méta"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Pavé numérique"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Commutateur de groupe"

#: debug_console.cpp:295
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Répétition"

#: debug_console.cpp:299
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Code de scan"

#: debug_console.cpp:300
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Code Qt::Key"

#: debug_console.cpp:302
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Symbole « xkb »"

#: debug_console.cpp:303
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "UTF-8"

#: debug_console.cpp:304
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Modificateurs"

#: debug_console.cpp:316
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Touche baissée"

#: debug_console.cpp:318 debug_console.cpp:333 debug_console.cpp:348
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Identifiant du point"

#: debug_console.cpp:319 debug_console.cpp:334
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Position globale"

#: debug_console.cpp:331
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Mouvement de la touche"

#: debug_console.cpp:346
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Touche relevée"

#: debug_console.cpp:359
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "Début du pincement"

#: debug_console.cpp:361
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Nombre de doigts"

#: debug_console.cpp:372
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "Mise à jour du pincement"

#: debug_console.cpp:374
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Échelle"

#: debug_console.cpp:375
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Delta d'angle"

#: debug_console.cpp:376
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:377
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:388
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "Fin du pincement"

#: debug_console.cpp:400
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "Pincement annulé"

#: debug_console.cpp:412
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "Début de la frappe"

#: debug_console.cpp:414
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Nombre de doigts"

#: debug_console.cpp:425
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "Mise à jour de la frappe"

#: debug_console.cpp:427
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:428
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:439
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "Fin de la frappe"

#: debug_console.cpp:451
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "Frappe annulée"

#: debug_console.cpp:463
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Interrupteur basculé"

#: debug_console.cpp:471
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "Rabattement de l'écran du portable"

#: debug_console.cpp:473
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Mode tablette"

#: debug_console.cpp:475
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Interrupteur"

#: debug_console.cpp:479
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Désactivé"

#: debug_console.cpp:482
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "Activé"

#: debug_console.cpp:487
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "État"

#: debug_console.cpp:502
#, kde-format
msgid "Tablet Tool"
msgstr "Outil tablette"

#: debug_console.cpp:503
#, kde-format
msgid "EventType"
msgstr "EventType"

#: debug_console.cpp:504 debug_console.cpp:549 debug_console.cpp:563
#, kde-format
msgid "Position"
msgstr "Position"

#: debug_console.cpp:506
#, kde-format
msgid "Tilt"
msgstr "Inclinaison"

#: debug_console.cpp:508
#, kde-format
msgid "Rotation"
msgstr "Rotation"

#: debug_console.cpp:509
#, kde-format
msgid "Pressure"
msgstr "Pression"

#: debug_console.cpp:510
#, kde-format
msgid "Buttons"
msgstr "Boutons"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:511 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Modificateurs"

#: debug_console.cpp:520
#, kde-format
msgid "Tablet Tool Button"
msgstr "Bouton outil tablette"

#: debug_console.cpp:521 debug_console.cpp:535
#, kde-format
msgid "Button"
msgstr "Bouton"

#: debug_console.cpp:522 debug_console.cpp:536
#, kde-format
msgid "Pressed"
msgstr "Appuyé"

#: debug_console.cpp:523 debug_console.cpp:537 debug_console.cpp:551
#: debug_console.cpp:565
#, kde-format
msgid "Tablet"
msgstr "Tablette"

#: debug_console.cpp:534
#, kde-format
msgid "Tablet Pad Button"
msgstr "Bloc de boutons de tablette"

#: debug_console.cpp:547
#, kde-format
msgid "Tablet Pad Strip"
msgstr "Bloc de défilement de la tablette"

#: debug_console.cpp:548 debug_console.cpp:562
#, kde-format
msgid "Number"
msgstr "Nombre"

#: debug_console.cpp:550 debug_console.cpp:564
#, kde-format
msgid "isFinger"
msgstr "Action avec le doigt"

#: debug_console.cpp:561
#, kde-format
msgid "Tablet Pad Ring"
msgstr "Bouton central de la tablette "

#: debug_console.cpp:790
#, kde-format
msgid "No Mouse Buttons"
msgstr "Aucun bouton de souris"

#: debug_console.cpp:794
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "gauche"

#: debug_console.cpp:797
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "droit"

#: debug_console.cpp:800
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "milieu"

#: debug_console.cpp:803
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "retour"

#: debug_console.cpp:806
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "avance"

#: debug_console.cpp:809
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "extra 1"

#: debug_console.cpp:812
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "extra 2"

#: debug_console.cpp:815
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "extra 3"

#: debug_console.cpp:818
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "extra 4"

#: debug_console.cpp:821
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "extra 5"

#: debug_console.cpp:824
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "extra 6"

#: debug_console.cpp:827
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "extra 7"

#: debug_console.cpp:830
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "extra 8"

#: debug_console.cpp:833
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "extra 9"

#: debug_console.cpp:836
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "extra 10"

#: debug_console.cpp:839
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "extra 11"

#: debug_console.cpp:842
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "extra 12"

#: debug_console.cpp:845
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "extra 13"

#: debug_console.cpp:848
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "extra 14"

#: debug_console.cpp:851
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "extra 15"

#: debug_console.cpp:854
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "extra 16"

#: debug_console.cpp:857
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "extra 17"

#: debug_console.cpp:860
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "extra 18"

#: debug_console.cpp:863
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "extra 19"

#: debug_console.cpp:866
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "extra 20"

#: debug_console.cpp:869
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "extra 21"

#: debug_console.cpp:872
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "extra 22"

#: debug_console.cpp:875
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "extra 23"

#: debug_console.cpp:878
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "extra 24"

#: debug_console.cpp:881
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "tâche"

#: debug_console.cpp:1215
#, kde-format
msgid "X11 Windows"
msgstr "Fenêtres « X11 »"

#: debug_console.cpp:1217
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "Fenêtres X11 non gérées"

#: debug_console.cpp:1219
#, kde-format
msgid "Wayland Windows"
msgstr "Fenêtres Wayland"

#: debug_console.cpp:1221
#, kde-format
msgid "Internal Windows"
msgstr "Fenêtres internes"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Quitter la console de débogage"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Fenêtres"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Surfaces"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Évènements en entrée"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Périphériques d'entrée"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "Aucun compositeur OpenGL en cours d'exécution"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "Informations sur le pilote OpenGL (ES)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Fabricant :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Moteur de rendu :"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Version :"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "Version du langage d'ombrage :"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Pilote :"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "Classe de GPU :"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "Version « OpenGL » :"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "Version de GLSL :"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "Extensions de plate-forme"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "Extensions OpenGL (ES)"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Clavier"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Dispositions de clavier"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Disposition actuelle :"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Modificateurs actifs"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "Diodes"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "Diodes actives"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Presse-papier"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "Sélection principale"

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "Gestionnaire de fenêtres"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "Identifiant du processus pour l'application à fermer"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "pid"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Nom de la machine sur laquelle l'application s'exécute"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "nom d'hôte"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Titre de la fenêtre à fermer"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "légende"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Nom de l'application à fermer"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "nom"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "Identifiant de la ressource appartenant à l'application"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "id"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "Temps de l'action utilisateur causant la fermeture"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "temps"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "Utilitaire d'aide de KWin"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Cet utilitaire d'assistant n'est pas supposé être appelé directement."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>L'application « %1 » ne répond plus</b>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>Vous avez essayé de fermer la fenêtre « %1 » à partir de l'application "
"« %2 » (Identifiant du processus : %3) mais l'application ne répond pas.</"
"para>"

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>Vous avez essayé de fermer la fenêtre « %1 » à partir de l'application "
"« %2 » (Identifiant du processus : %3) s'exécutant sur l'hôte « %4 » mais "
"l'application ne répond pas.</para>"

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>Voulez-vous fermer cette application ? </para><para><warning> La "
"fermeture de l'application fermera toutes les fenêtres filles. Toutes les "
"données non enregistrées seront perdues.</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "Fermer l'applica&tion %1"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "Attendre plus longtemps"

#: input.cpp:1981
#, kde-format
msgid "Move the tablet to the next output"
msgstr "Déplacer la tablette vers la prochaine sortie"

#: input.cpp:2060
#, kde-format
msgid "Tablet moved to %1"
msgstr "Tablette déplacée vers %1"

#: input.cpp:2060
#, kde-format
msgid "Tablets switched outputs"
msgstr "Sorties commutées des tablettes"

#: input.cpp:3025
#, kde-format
msgid "Touchpad"
msgstr "Pavé tactile"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Commutateur de dispositions de clavier"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Sélectionnez la fenêtre à fermer de force par clic gauche ou entrée.\n"
"Échap ou clic droit pour annuler."

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "Le gestionnaire de fenêtres de KDE"

#: main.cpp:183
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2019, Les développeurs de KDE"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "Désactiver les options de configuration"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Indiquer que KWin s'est arrêté brutalement un certain nombre de fois"

#: main_wayland.cpp:318
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Démarrer un serveur Xwayland rootless."

#: main_wayland.cpp:320
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Nom du socket Wayland sur lequel écouter. Si non défini, « wayland-0 » sera "
"utilisé."

#: main_wayland.cpp:323
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "L'affichage X11 à utiliser en mode fenêtré sur une plate-forme X11."

#: main_wayland.cpp:326
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""
"L'affichage Wayland à utiliser en mode fenêtré sur une plate-forme Wayland."

#: main_wayland.cpp:328
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Réaliser le rendu dans un framebuffer virtuel"

#: main_wayland.cpp:330
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "Largeur du mode fenêtré. Par défaut à 1024."

#: main_wayland.cpp:334
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "Hauteur du mode fenêtré. Par défaut à 768."

#: main_wayland.cpp:339
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "L'échelle du mode fenêtré. Par défaut à 1."

#: main_wayland.cpp:344
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"Le nombre de fenêtres à ouvrir en sortie en mode fenêtré. Par défaut 1."

#: main_wayland.cpp:349
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"Le socket « Wayland » à utiliser pour les connexions entrantes. Ceci peut "
"être combiné avec le paramètre « --socket » pour nommer le socket."

#: main_wayland.cpp:353
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""
"Le socket « Wayland » à utiliser pour les connexions entrantes de "
"« Xwayland ». Ceci peut être défini plusieurs fois."

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "Nom de l'affichage « xwayland » ayant été préconfiguré"

#: main_wayland.cpp:361
#, kde-format
msgid "Name of the xauthority file "
msgstr "Nom du fichier « xauthority »"

#: main_wayland.cpp:365
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""
"Quitte cette instance. Ainsi, elle peut être redémarrée par "
"« kwin_wayland_wrapper »."

#: main_wayland.cpp:367
#, kde-format
msgid "Render through drm node."
msgstr "Réaliser le rendu en mode drm."

#: main_wayland.cpp:368
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""
"Extraire les informations de localisation à partir de « locale1 » plutôt que "
"la configuration de l’utilisateur"

#: main_wayland.cpp:390
#, kde-format
msgid "Input method that KWin starts."
msgstr "Méthode d'entrée utilisée par KWin au démarrage."

#: main_wayland.cpp:396
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Démarrer la session en mode verrouillé."

#: main_wayland.cpp:400
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "Démarrer la session sans prise en charge du verrouillage d'écran."

#: main_wayland.cpp:405
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "Démarrer la session sans prise en charge des raccourcis globaux."

#: main_wayland.cpp:410 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr "Désactiver l'intégration avec KActivities."

#: main_wayland.cpp:415
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""
"Sortir après la fermeture de la session de l'application démarrée par KWin."

#: main_wayland.cpp:420
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""
"Applications à démarrer une seule fois quand Wayland et Xwayland sont "
"démarrés"

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin est instable.\n"
"Il semble que KWin se soit arrêté brutalement plusieurs fois de suite.\n"
"Vous pouvez sélectionner un autre gestionnaire de fenêtres à exécuter :"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"KWin : impossible d'obtenir la sélection du gestionnaire, un autre "
"gestionnaire de fenêtres est il en fonctionnement ? (essayez d'utiliser « --"
"replace »)\n"

#: main_x11.cpp:280
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin : un autre gestionnaire de fenêtres est fonctionnement (essayez "
"d'utiliser « --replace »)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr ""
"Remplacer un gestionnaire de fenêtres compatible « ICCCM2.0 » et déjà en "
"fonctionnement"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "activer"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "fermer"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "min"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "minimiser"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "max"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "maximiser"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "plein écran"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "ombre"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "conserver au-dessus"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "conserver au-dessous"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "fenêtre"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "nom"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "nom de l'application"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "bureau"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr "Basculer vers le bureau %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr "Fermer la fenêtre active sur %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "Agrandir la fenêtre active sur %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "Maximiser/restaurer la fenêtre active sur %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "Activer / Désactiver le mode plein écran pour la fenêtre active sur %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "Supprimer l'ombre / ombrer la fenêtre active sur %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""
"Activer / Désactiver l'option « Conserver au-dessus » pour la fenêtre active "
"sur %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""
"Activer / Désactiver l'option « Conserver au-dessus » pour la fenêtre active "
"sur %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr "Activer la fenêtre active sur %1"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "Couleur de nuit désactivée"

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "Couleur de nuit activée"

#: plugins/nightcolor/nightcolormanager.cpp:85
#: plugins/nightcolor/nightcolormanager.cpp:88
#: plugins/nightcolor/nightcolormanager.cpp:95
#, kde-format
msgid "Toggle Night Color"
msgstr "Basculer la couleur de nuit"

#: plugins/nightcolor/nightcolormanager.cpp:472
#, kde-format
msgid "Color Temperature Preview"
msgstr "Aperçu de la température de couleurs"

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "Compteur total de règles (obsolète)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "Liste ordonnées de groupes de règles"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "Description d'une règle"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "Description d'une règle (obsolète)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "Supprimer cette règle (pour utilisation dans des importations)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "Classe de fenêtre (application)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "Type de correspondance par chaîne avec la classe de la fenêtre "

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "Faire correspondre avec toute classe de fenêtre complète"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "Rôle de fenêtre"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "Type de correspondance par chaîne avec le rôle de la fenêtre"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "Titre de fenêtre"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "Type de correspondance par chaîne avec le titre de la fenêtre"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "Ordinateur (nom d'hôte)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "Type de correspondance par chaîne avec l'ordinateur"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "Types de fenêtres correspondants"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "Placement initial"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "Type de règle pour placement initial"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "Position de la fenêtre"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "Type de règles sur la position de fenêtre"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "Taille de la fenêtre"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "Type de règles sur la taille de fenêtre"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "Taille minimale de fenêtre"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "Type de règles sur la taille minimale de fenêtre"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "Type de règles sur la taille maximale de fenêtre"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "Type de règles sur la taille maximale de fenêtre"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "Opacité active"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "Type de règle sur l'opacité active"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "Opacité inactive"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "Type de règle sur l'opacité inactive"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignorer la géométrie demandée"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "Ignorer le type de règle de géométrie demandée"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "Liste des identifiants de bureau"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "Type des règles pour les identifiants de bureau"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "Numéro de l'écran"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "Type de règle sur le numéro d'écran"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "Activité"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "Type de règle sur l'activité"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "Définir le type de fenêtre à"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "Définir un type de règle sur le type de fenêtre"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "Maximiser verticalement"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "Type de règle pour maximiser verticalement"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximiser horizontalement"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "Type de règle pour maximiser horizontalement"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "Minimisé"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "Type de règle sur la minimisation"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "Ombré"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "Type de règle sur l'ombrage"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "Ignorer la barre de tâches"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "Ignorer le type de règle sur la barre de tâches"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "Ignorer la pagination"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "Ignorer le type de règle sur la pagination"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "Ignorer le changeur de tâches"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "Ignorer le type de règle sur le basculement"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "Conserver au-dessus"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "Type de règle pour conserver au-dessus"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "Conserver au-dessous"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "Type de règle pour conserver en dessous"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "Plein écran"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "Type de règle pour le plein écran"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "Aucune barre de titre et de cadre"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "Aucun type de règle de barre de titre"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "Couleur et thème pour la barre de titre"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "Type de règle de couleur de barre de titre"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "Composition par blocs"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "Type de règle sur la composition par blocs"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "Prévention du vol de focus"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "Type de règle pour la prévention du vol de focus"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "Protection du focus"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "Type de règle pour la protection du focus"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "Accepter le focus"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "Accepter un type de règle pour le focus"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "Pouvant être fermé"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "Type de règle sur la fermeture"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "Regrouper automatiquement de façon identique"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "Regrouper automatiquement avec un type de règle identique"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "Regroupement automatique à l'arrière plan"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "Regroupement automatique par type de règle d'arrière plan"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "Regroupement automatique par identifiant"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "Regroupement automatique par type de règle d'identifiant"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Se conformer aux restrictions géométriques"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "Se conformer au type de règle de restrictions géométriques"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "Raccourci"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "Type de règle de raccourcis"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignorer les raccourcis globaux"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "Ignorer le type de règle pour raccourcis globaux"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "Nom du fichier de bureau"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "Type de règle pour nom du fichier de bureau"

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "Impossible de trouver des métadonnées d'un paquet"

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "%1 ne contient aucun fichier valable « metadata.json »"

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "%1 n'existe pas"

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialogue"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Afficher un bureau"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Naviguer parmi les fenêtres"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Naviguer parmi les fenêtres (en ordre inverse)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "Naviguer parmi les alternatives de fenêtres"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Naviguer parmi les alternatives de fenêtres (en ordre inverse)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "Naviguer parmi les fenêtres de l'application courante"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr ""
"Naviguer parmi les fenêtres de l'application courante (en ordre inverse)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Naviguer parmi les fenêtres de l'application alternative courante"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr ""
"Naviguer parmi les fenêtres de l'application alternative courante (en ordre "
"inverse)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "Naviguer parmi les bureaux"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "Naviguer parmi les bureaux (en ordre inverse)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "Naviguer dans la liste des bureaux"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "Naviguer dans la liste des bureaux (en ordre inverse)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"L'installation du changeur de fenêtre est cassée, les ressources sont "
"manquantes.\n"
"Vous devriez contacter votre distribution à ce sujet."

#: useractions.cpp:159
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Vous avez choisi d'afficher une fenêtre sans sa bordure.\n"
"Sans la bordure, vous ne pourrez plus retrouver la bordure au moyen de la "
"souris. Utilisez à la place le menu des opérations de fenêtres, activé en "
"utilisant le raccourci clavier %1."

#: useractions.cpp:166
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Vous avez choisi d'afficher une fenêtre en mode « Plein écran ».\n"
"Si l'application elle-même n'a pas d'option pour annuler le mode « Plein "
"écran », vous ne pourrez plus le faire au moyen de la souris. Utilisez à la "
"place le menu des opérations de fenêtres, activé en utilisant le "
"raccourci clavier %1."

#: useractions.cpp:236
#, kde-format
msgid "&Move"
msgstr "&Déplacer"

#: useractions.cpp:241
#, kde-format
msgid "&Resize"
msgstr "&Re-dimensionner"

#: useractions.cpp:246
#, kde-format
msgid "Keep &Above Others"
msgstr "Conserver &au-dessus des autres"

#: useractions.cpp:252
#, kde-format
msgid "Keep &Below Others"
msgstr "Conserver au-de&ssous des autres"

#: useractions.cpp:258
#, kde-format
msgid "&Fullscreen"
msgstr "P&lein écran"

#: useractions.cpp:264
#, kde-format
msgid "&Shade"
msgstr "Enro&uler"

#: useractions.cpp:270
#, kde-format
msgid "&No Border"
msgstr "Aucu&ne bordure"

#: useractions.cpp:278
#, kde-format
msgid "Set Window Short&cut..."
msgstr "Définir les raccour&cis de fenêtres..."

#: useractions.cpp:284
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "&Configurer les paramètres spéciaux des fenêtres..."

#: useractions.cpp:289
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Configurer les &paramètres spéciaux des applications..."

#: useractions.cpp:296
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Conf&igurer le gestionnaire de fenêtres..."

#: useractions.cpp:323
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximiser"

#: useractions.cpp:329
#, kde-format
msgid "Mi&nimize"
msgstr "Réd&uire"

#: useractions.cpp:335
#, kde-format
msgid "&More Actions"
msgstr "Actions supplé&mentaires"

#: useractions.cpp:338
#, kde-format
msgid "&Close"
msgstr "&Fermer"

#: useractions.cpp:408
#, kde-format
msgid "&Extensions"
msgstr "&Extensions"

#: useractions.cpp:459
#, kde-format
msgid "&Desktops"
msgstr "&Bureaux"

#: useractions.cpp:473
#, kde-format
msgid "Move to &Desktop"
msgstr "&Déplacer vers le bureau"

#: useractions.cpp:490
#, kde-format
msgid "Move to &Screen"
msgstr "Déplacer ver&s l'écran"

#: useractions.cpp:507
#, kde-format
msgid "Show in &Activities"
msgstr "&Afficher comme activités"

#: useractions.cpp:524
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Déplacer vers le bureau couran&t"

#: useractions.cpp:534 useractions.cpp:601
#, kde-format
msgid "&All Desktops"
msgstr "Tous les bure&aux"

#: useractions.cpp:574
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&Nouveau bureau"

#: useractions.cpp:645
#, kde-format
msgid "Move to %1 %2"
msgstr "Déplacer vers %1 %2"

#: useractions.cpp:658
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Ajouter au &nouveau bureau"

#: useractions.cpp:670
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Déplacer vers le nouveau bureau"

#: useractions.cpp:701
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Écran &%1 (%2)"

#: useractions.cpp:727
#, kde-format
msgid "&All Activities"
msgstr "Toutes les &activités"

#: useractions.cpp:906
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> est déjà utilisé"

#: useractions.cpp:908
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> est utilisé par %2 dans %3"

#: useractions.cpp:988
#, kde-format
msgid "Window Operations Menu"
msgstr "Menu des opérations de fenêtres"

#: useractions.cpp:990
#, kde-format
msgid "Close Window"
msgstr "Fermer une fenêtre"

#: useractions.cpp:992
#, kde-format
msgid "Maximize Window"
msgstr "Maximiser une fenêtre"

#: useractions.cpp:994
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Maximiser verticalement une fenêtre"

#: useractions.cpp:996
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Maximiser horizontalement une fenêtre"

#: useractions.cpp:998
#, kde-format
msgid "Minimize Window"
msgstr "Réduire une fenêtre"

#: useractions.cpp:1000
#, kde-format
msgid "Shade Window"
msgstr "Enrouler une fenêtre"

#: useractions.cpp:1002
#, kde-format
msgid "Move Window"
msgstr "Déplacer une fenêtre"

#: useractions.cpp:1004
#, kde-format
msgid "Resize Window"
msgstr "Redimensionner une fenêtre"

#: useractions.cpp:1006
#, kde-format
msgid "Raise Window"
msgstr "Dérouler une fenêtre"

#: useractions.cpp:1008
#, kde-format
msgid "Lower Window"
msgstr "Enrouler une fenêtre"

#: useractions.cpp:1010
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Passer une fenêtre au-dessus / en dessous"

#: useractions.cpp:1012
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Mettre une fenêtre en plein écran"

#: useractions.cpp:1014
#, kde-format
msgid "Toggle Window Border"
msgstr "Afficher / Masquer une bordure de fenêtre"

#: useractions.cpp:1016
#, kde-format
msgid "Keep Window Above Others"
msgstr "Conserver une fenêtre au-dessus des autres"

#: useractions.cpp:1018
#, kde-format
msgid "Keep Window Below Others"
msgstr "Conserver une fenêtre au-dessous des autres"

#: useractions.cpp:1020
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Activer une fenêtre réclamant de l'attention"

#: useractions.cpp:1022
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Raccourci de configuration pour une fenêtre"

#: useractions.cpp:1024
#, kde-format
msgid "Move Window to the Center"
msgstr "Déplacer la fenêtre au centre"

#: useractions.cpp:1026
#, kde-format
msgid "Move Window Right"
msgstr "Déplacer une fenêtre vers la droite"

#: useractions.cpp:1028
#, kde-format
msgid "Move Window Left"
msgstr "Déplacer une fenêtre vers la gauche"

#: useractions.cpp:1030
#, kde-format
msgid "Move Window Up"
msgstr "Déplacer une fenêtre vers le haut"

#: useractions.cpp:1032
#, kde-format
msgid "Move Window Down"
msgstr "Déplacer une fenêtre vers le bas"

#: useractions.cpp:1034
#, kde-format
msgid "Expand Window Horizontally"
msgstr "Maximiser horizontalement une fenêtre"

#: useractions.cpp:1036
#, kde-format
msgid "Expand Window Vertically"
msgstr "Maximiser verticalement une fenêtre"

#: useractions.cpp:1038
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "Réduire horizontalement une fenêtre"

#: useractions.cpp:1040
#, kde-format
msgid "Shrink Window Vertically"
msgstr "Réduire verticalement une fenêtre"

#: useractions.cpp:1042
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Mettre rapidement en mosaïque une fenêtre à gauche"

#: useractions.cpp:1044
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Mettre rapidement en mosaïque une fenêtre à droite"

#: useractions.cpp:1046
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Mettre rapidement en mosaïque une fenêtre en haut"

#: useractions.cpp:1048
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Mettre rapidement en mosaïque une fenêtre en bas"

#: useractions.cpp:1050
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Mettre rapidement en mosaïque une fenêtre en haut et à gauche"

#: useractions.cpp:1052
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Mettre rapidement en mosaïque une fenêtre en bas et à gauche"

#: useractions.cpp:1054
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Mettre rapidement en mosaïque une fenêtre en haut et à droite"

#: useractions.cpp:1056
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Mettre rapidement en mosaïque une fenêtre en bas et à droite"

#: useractions.cpp:1058
#, kde-format
msgid "Switch to Window Above"
msgstr "Basculer vers une fenêtre au-dessus"

#: useractions.cpp:1060
#, kde-format
msgid "Switch to Window Below"
msgstr "Basculer vers une fenêtre en-dessous"

#: useractions.cpp:1062
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Basculer vers une fenêtre à droite"

#: useractions.cpp:1064
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Basculer vers une fenêtre à gauche"

#: useractions.cpp:1066
#, kde-format
msgid "Increase Opacity of Active Window by 5 %"
msgstr "Augmenter l'opacité de la fenêtre active de 5 %"

#: useractions.cpp:1068
#, kde-format
msgid "Decrease Opacity of Active Window by 5 %"
msgstr "Réduire l'opacité de la fenêtre active de 5 %"

#: useractions.cpp:1071
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Conserver une fenêtre sur tous les bureaux"

#: useractions.cpp:1082
#, kde-format
msgid "Window to Desktop %1"
msgstr "Envoyer une fenêtre sur le bureau %1"

#: useractions.cpp:1084
#, kde-format
msgid "Window to Next Desktop"
msgstr "Envoyer une fenêtre sur le bureau suivant"

#: useractions.cpp:1085
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Envoyer une fenêtre sur le bureau précédent"

#: useractions.cpp:1086
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Envoyer une fenêtre sur le bureau à droite"

#: useractions.cpp:1088
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Envoyer une fenêtre sur le bureau à gauche"

#: useractions.cpp:1090
#, kde-format
msgid "Window One Desktop Up"
msgstr "Envoyer une fenêtre sur le bureau au-dessus"

#: useractions.cpp:1092
#, kde-format
msgid "Window One Desktop Down"
msgstr "Envoyer une fenêtre sur le bureau en dessous"

#: useractions.cpp:1096
#, kde-format
msgid "Window to Screen %1"
msgstr "Envoyer la fenêtre sur l'écran %1"

#: useractions.cpp:1103
#, kde-format
msgid "Window to Next Screen"
msgstr "Envoyer une fenêtre sur l'écran suivant"

#: useractions.cpp:1105
#, kde-format
msgid "Window to Previous Screen"
msgstr "Envoyer une fenêtre sur l'écran précédent"

#: useractions.cpp:1107
#, kde-format
msgid "Peek at Desktop"
msgstr "Coup d’œil sur le bureau"

#: useractions.cpp:1111
#, kde-format
msgid "Switch to Screen %1"
msgstr "Passer sur l'écran %1"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "Passer sur l'écran suivant"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Passer sur l'écran précédent"

#: useractions.cpp:1122
#, kde-format
msgid "Kill Window"
msgstr "Détruire une fenêtre"

#: useractions.cpp:1123
#, kde-format
msgid "Suspend Compositing"
msgstr "Désactiver la composition"

#: useractions.cpp:1184
#, kde-format
msgid "Activate Window (%1)"
msgstr "Activer la fenêtre (%1)"

#: useractions.cpp:1321
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"Le gestionnaire de fenêtres est configuré pour considérer l'écran actif "
"comme celui ayant la souris.\n"
"Cependant, il n'est pas possible de changer d'écran explicitement."

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "Bureau %1"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Passer au bureau suivant"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Passer au bureau précédent"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Passer au bureau de droite"

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Passer au bureau de gauche"

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Passer au bureau du dessus"

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Passer au bureau du dessous"

#: virtualdesktops.cpp:899
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Passer au bureau %1"

#: window.cpp:3457
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(Ne répond plus)"

#: workspace.cpp:1678
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"Informations de prise en charge sur KWin :\n"
"Les informations suivantes doivent être utilisées lorsqu'une demande d'aide "
"est effectuée sur « https://forum.kde.org ».\n"
"Il s'agit de fournir des informations complémentaires sur l'instance "
"actuellement lancée,\n"
"les options utilisées, le pilote OpenGL et les effets actifs.\n"
"Veuillez poster le texte d'introduction ci-dessous grâce à un service de "
"« copier / coller »\n"
"tel que « https://paste.kde.org » au lieu de coller cela directement dans le "
"fil de discussion de la demande d'aide.\n"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr ""
#~ "Le module externe ne fournit pas de fichier de configuration à "
#~ "l'emplacement attendu"

#~ msgid "Invert Screen Colors"
#~ msgstr "Inverser les couleurs de l'écran"

#~ msgid "List all available backends and quit."
#~ msgstr "Afficher tous les moteurs disponibles et quitter."

#~ msgid "Show Desktop"
#~ msgstr "Afficher un bureau"

#~ msgid "X11 Client Windows"
#~ msgstr "Fenêtres X11 clientes"

#~ msgid "unknown"
#~ msgstr "inconnu"

#~ msgid "Render to framebuffer."
#~ msgstr "Réaliser le rendu dans un framebuffer."

#~ msgid "The framebuffer device to render to."
#~ msgstr "Le périphérique dans lequel réaliser le rendu du framebuffer."

#~ msgid ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"
#~ msgstr ""
#~ "Activer la prise en charge de « libinput » pour le traitement des "
#~ "évènements d'entrée. Remarque : à ne jamais utiliser dans une session "
#~ "imbriquée\t (déconseillée)."

#~ msgid "Pack Window to the Right"
#~ msgstr "Empiler une fenêtre à droite"

#~ msgid "Pack Window to the Left"
#~ msgstr "Empiler une fenêtre à gauche"

#~ msgid "Pack Window Up"
#~ msgstr "Empiler une fenêtre en haut"

#~ msgid "Pack Window Down"
#~ msgstr "Empiler une fenêtre en bas"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Empiler horizontalement une fenêtre en croissance"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Empiler verticalement une fenêtre en croissance"

#~ msgid "Desktop number"
#~ msgstr "Numéro du bureau"

#~ msgid "Configure virtual keyboards..."
#~ msgstr "Configurer les claviers virtuels..."

#~ msgid "Virtual Keyboard"
#~ msgstr "Clavier virtuel"

#~ msgid "Whether to show the virtual keyboard on demand."
#~ msgstr "S'il faut afficher le clavier virtuel à la demande."

#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "Clavier virtuel : activé"

#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "Clavier virtuel : désactivé"

#~ msgid "No Virtual Keyboard configured"
#~ msgstr "Aucun clavier virtuel configuré"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Vérification échouée : %1 n'est pas null"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Vérification échouée : l'argument est null"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Nombre non valable d'arguments. Au minimum, le service, l'emplacement, "
#~ "l'interface et la méthode doivent être fournis"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Type non valable. Le service, l'emplacement, l'interface et la méthode "
#~ "doivent être des chaînes de caractères"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Nombre incorrect d'arguments"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 n'est pas de type variant"

#~ msgid "Pressed Buttons"
#~ msgstr "Boutons appuyés"

#~ msgid "Use libhybris hwcomposer"
#~ msgstr "Utiliser le compositeur libhybris"

#~ msgid "Allow Rotation"
#~ msgstr "Autoriser la rotation"

#~ msgid "Automatic screen rotation is enabled"
#~ msgstr "La rotation automatique de l'écran est activée"

#~ msgid "Undefined"
#~ msgstr "Indéfini"

#~ msgctxt "Portrait oriented display"
#~ msgid "Vertical"
#~ msgstr "Vertical"

#~ msgctxt "Landscape oriented display"
#~ msgid "Horizontal"
#~ msgstr "Horizontal"

#~ msgid "Automatic screen rotation is disabled"
#~ msgstr "La rotation automatique de l'écran est désactivée"

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Naviguer parmi les onglets de fenêtres"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Naviguer parmi les onglets de fenêtres (en ordre inverse)"

#~ msgid "Remove Window From Group"
#~ msgstr "Enlever la fenêtre du groupe"

#~ msgid "&Untab"
#~ msgstr "&Détacher l'onglet"

#~ msgid "Close Entire &Group"
#~ msgstr "Fermer le &groupe entier"

#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "Précédent"

#~ msgctxt "Switch to tab -> Next"
#~ msgid "Next"
#~ msgstr "Suivant"

#~ msgctxt "There's no window available to be attached as tab to this one"
#~ msgid "None available"
#~ msgstr "Aucun disponible"

#~ msgid "Switch to Tab"
#~ msgstr "Basculer vers l'onglet"

#~ msgid "&Attach as tab to"
#~ msgstr "&Attacher comme onglet à"

#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "Réglages du g&estionnaire de fenêtres..."

#~ msgid "Automatic Screen Rotation"
#~ msgstr "Rotation automatique de l'écran"

#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin_wayland : un gestionnaire de fenêtres X11 est en fonctionnement sur "
#~ "l'affichage X11\n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Mainteneur"

#~ msgid ""
#~ "<h1>OpenGL desktop effects not possible</h1>Your system cannot perform "
#~ "OpenGL Desktop Effects at the current resolution<br><br>You can try to "
#~ "select the XRender backend, but it might be very slow for this resolution "
#~ "as well.<br>Alternatively, lower the combined resolution of all screens "
#~ "to %1x%2 "
#~ msgstr ""
#~ "<h1>Effets de bureau OpenGL desktop impossibles</h1> Votre système ne "
#~ "peut exécuter les effets de bureau OpenGL avec la résolution "
#~ "actuelle<br><br> Vous pouvez essayer de sélectionner le moteur "
#~ "« XRender » mais il pourrait être aussi très lent avec cette résolution."
#~ "<br>Alternativement, baissez la résolution combinée de tous les écrans à "
#~ "%1 x %2"

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of "
#~ "your GPU and is therefore not compatible with the OpenGL compositor."
#~ "<br>XRender does not know such limitation, but the performance will "
#~ "usually be impacted by the hardware limitations that restrict the OpenGL "
#~ "viewport size."
#~ msgstr ""
#~ "La résolution demandée dépasse les limitations « GL_MAX_VIEWPORT_DIMS » "
#~ "de votre processeur graphique et est donc non compatible avec le module "
#~ "de composition OpenGL.<br>Le moteur « XRender » ne connaît pas une telle "
#~ "limitation mais les performances sont en générale touchées par les "
#~ "limitations du matériel, réduisant la taille de la fenêtre OpenGL."

#~ msgid ""
#~ "<h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects "
#~ "at the current resolution are supported but might be exceptionally slow."
#~ "<br>Also large windows will turn entirely black.<br><br>Consider to "
#~ "suspend compositing, switch to the XRender backend or lower the "
#~ "resolution to %1x%1."
#~ msgstr ""
#~ "<h1>Les effets de bureau OpenGL peuvent être inutilisables</h1>Les effets "
#~ "de bureau OpenGL avec la résolution actuelles sont pris en charge mais "
#~ "pourraient être extrêmement lents.<br> Les grandes fenêtres vireront "
#~ "aussi entièrement en noir.<br><br>Il serait intéressant de désactiver le "
#~ "mode de composition, basculer vers le moteur « XRender » ou baisser la "
#~ "résolution à %1 x %1."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of "
#~ "your GPU, thus windows of that size cannot be assigned to textures and "
#~ "will be entirely black.<br>Also this limit will often be a performance "
#~ "level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver "
#~ "might fall back to software rendering in this case."
#~ msgstr ""
#~ "La résolution demandée dépasse la limitation « GL_MAX_TEXTURE_SIZE » de "
#~ "votre processeur graphique. Ainsi, les fenêtres de cette taille ne "
#~ "peuvent être corrélées aux textures et seront entièrement noires.<br> "
#~ "Cette limite sera aussi souvent une barrière pour le niveau de "
#~ "performances, même si en dessous de « GL_MAX_VIEWPORT_DIMS », car le "
#~ "pilote pourrait revenir dans ce cas à un rendu logiciel."

#~ msgid "Form"
#~ msgstr "Formulaire"

#~ msgid "Use a nested compositor in windowed mode."
#~ msgstr "Utiliser un compositeur imbriqué en mode fenêtré."

#~ msgctxt "notification about mouse pointer confined"
#~ msgid ""
#~ "Pointer motion confined to the current window.\n"
#~ "To release pointer hold Escape for 3 seconds."
#~ msgstr ""
#~ "Mouvements du pointeur confiné à la fenêtre courante.\n"
#~ "Pour libérer le pointeur maintenir Échap pressé pendant 3 secondes."

#~ msgctxt "notification about mouse pointer locked"
#~ msgid ""
#~ "Pointer locked to current position.\n"
#~ "To end pointer lock hold Escape for 3 seconds."
#~ msgstr ""
#~ "Pointeur verrouillé à la position courante\n"
#~ "Pour libérer le pointeur maintenir Échap pressé pendant 3 secondes."

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr ""
#~ "L'extension « GLX / OpenGL » n'est pas disponible et seule la gestion de "
#~ "OpenGL est compilée."

#~ msgid "Sh&ade"
#~ msgstr "E&nrouler / Dérouler"

#~ msgid ""
#~ "kwin_wayland: could not connect to Wayland Server, ensure WAYLAND_DISPLAY "
#~ "is set.\n"
#~ msgstr ""
#~ "kwin_wayland : impossible de se connecter au serveur Wayland. Vérifiez "
#~ "que WAYLAND_DISPLAY est défini.\n"

#~ msgid ""
#~ "The X11 Display to connect to. If not set next free number will be picked."
#~ msgstr ""
#~ "Le n° d'affichage X11 auquel se connecter. Si non défini, le prochain n° "
#~ "disponible sera utilisé."

#~ msgid "KWin: "
#~ msgstr "KWin : "

#~ msgid "System"
#~ msgstr "Système"

#~ msgid "Navigation"
#~ msgstr "Navigation"

#~ msgid "Window & Desktop"
#~ msgstr "Fenêtre et bureau"

#~ msgid "Miscellaneous"
#~ msgstr "Divers"

#~ msgid "Desktop Switching"
#~ msgstr "Changement de bureau"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "KWin : un autre gestionnaire de fenêtres semble déjà s'exécuter "
#~ "actuellement. KWin n'a donc pas démarré.\n"

#~ msgid ""
#~ "Defines whether windows from the current desktop or from all desktops are "
#~ "included. Default:OnlyCurrentDesktopClients"
#~ msgstr ""
#~ "Définit si les fenêtres du bureau actuel ou de tous les bureaux sont "
#~ "prises en compte. Par défaut = OnlyCurrentDesktopClients"

#~ msgid ""
#~ "Defines whether windows from the current activity or from all activities "
#~ "are included.Default:OnlyCurrentActivityClients"
#~ msgstr ""
#~ "Définit si les fenêtres de l'activité actuelle ou de toutes les activités "
#~ "sont prises en compte. Par défaut = OnlyCurrentActivityClients"

#~ msgid ""
#~ "Defines which windows from the current application or from all "
#~ "applications are included.Default:AllWindowsAllApplications"
#~ msgstr ""
#~ "Définit si les fenêtres de l'application actuelle ou de toutes les "
#~ "applications sont prises en compte. Par défaut = AllWindowsAllApplications"

#~ msgid ""
#~ "Defines which windows are included based on whether they are minimized or "
#~ "not.Default:IgnoreMinimizedStatus"
#~ msgstr ""
#~ "Définit quelles fenêtres sont prises en compte, selon qu'elles ont été "
#~ "réduites ou pas. Par défaut = IgnoreMinimizedStatus"

#~ msgid ""
#~ "Defines whether a TabBoxClient representing the desktop is included."
#~ "Default:DoNotShowDesktopClient"
#~ msgstr ""
#~ "Définit si un onglet TabBoxClient représentant le bureau est pris en "
#~ "compte. Par défaut = DoNotShowDesktopClient"

#~ msgid "Default:IgnoreMultiScreen"
#~ msgstr "Défaut = IgnoreMultiScreen"

#~ msgid ""
#~ "Defines the sorting of the TabBoxClients in the TabBoxClientModel.Default:"
#~ "FocusChainSwitching"
#~ msgstr ""
#~ "Définit le tri des TabBoxClients dans le TabBoxClientModel. Par défaut = "
#~ "FocusChainSwitching"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p>La fenêtre nommée « <b>%2</b> » ne répond pas. Cette fenêtre "
#~ "correspond à l'application <b>%1</b> (identifiant : %3, machine %4).</"
#~ "p><p>Voulez-vous fermer ce programme, <em>ainsi que <b>toutes</b> ses "
#~ "fenêtres</em> ? <br /><b>Toutes les données non enregistrées seront "
#~ "perdues.</b></p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "La fenêtre « %1 » réclame votre attention."

#~ msgid "Layout changed to %1"
#~ msgstr "Passage à la disposition « %1 »"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Spirale"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Colonnes"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Flottant"

#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "Fenêtre &flottante"

#~ msgid "Ad&vanced"
#~ msgstr "&Avancé"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Aucune fenêtre ***"

#~ msgid "Load the script testing dialog"
#~ msgstr "Charger la fenêtre du script de test"

#~ msgid "Remove &From Group"
#~ msgstr "Retirer du &groupe"

#~ msgid "To the Left"
#~ msgstr "Vers la gauche"

#~ msgid "To the Right"
#~ msgstr "Vers la droite"

#~ msgid "&Opacity"
#~ msgstr "&Opacité"

#~ msgid ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."
#~ msgstr ""
#~ "Les extensions XRender / XFixes ne sont pas disponibles et seule la "
#~ "gestion de XRender est compilée."

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "La composition a été désactivée lors de la compilation.\n"
#~ "Les en-têtes de Xorg n'ont sûrement pas dû être installés."

#~ msgid "Tiling"
#~ msgstr "Dallage"

#~ msgid "Enable/Disable Tiling"
#~ msgstr "Activer / désactiver le dallage"

#~ msgid "Toggle Floating"
#~ msgstr "Activer / désactiver le flottement"

#~ msgid "Switch Focus Left"
#~ msgstr "Passer le focus à gauche"

#~ msgid "Switch Focus Right"
#~ msgstr "Passer le focus à droite"

#~ msgid "Switch Focus Up"
#~ msgstr "Passer le focus en haut"

#~ msgid "Switch Focus Down"
#~ msgstr "Passer le focus en bas"

#~ msgid "Tiling Disabled"
#~ msgstr "Dallage désactivé"

#~ msgid "Tiling Enabled"
#~ msgstr "Dallage activé"

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Les effets du bureau étaient trop lents et ont été suspendus.\n"
#~ "Vous pouvez désactiver la vérification des fonctionnalités dans la "
#~ "configuration du système (onglet « Avancé » des effets du bureau)."

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Les effets du bureau étaient trop lents et ont été suspendus.\n"
#~ "Si ce n'est qu'un problème temporaire, vous pouvez reprendre leur "
#~ "utilisation en utilisant le raccourci clavier « %1 ».\n"
#~ "Vous pouvez désactiver la vérification des fonctionnalités dans la "
#~ "configuration du système (onglet « Avancé » des effets du bureau)."

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin va s'arrêter..."

#~ msgid "Window to Desktop 2"
#~ msgstr "Envoyer la fenêtre sur le bureau 2"

#~ msgid "Window to Desktop 3"
#~ msgstr "Envoyer la fenêtre sur le bureau 3"

#~ msgid "Window to Desktop 4"
#~ msgstr "Envoyer la fenêtre sur le bureau 4"

#~ msgid "Window to Desktop 5"
#~ msgstr "Envoyer la fenêtre sur le bureau 5"

#~ msgid "Window to Desktop 6"
#~ msgstr "Envoyer la fenêtre sur le bureau 6"

#~ msgid "Window to Desktop 7"
#~ msgstr "Envoyer la fenêtre sur le bureau 7"

#~ msgid "Window to Desktop 8"
#~ msgstr "Envoyer la fenêtre sur le bureau 8"

#~ msgid "Window to Desktop 9"
#~ msgstr "Envoyer la fenêtre sur le bureau 9"

#~ msgid "Window to Desktop 10"
#~ msgstr "Envoyer la fenêtre sur le bureau 10"

#~ msgid "Window to Desktop 11"
#~ msgstr "Envoyer la fenêtre sur le bureau 11"

#~ msgid "Window to Desktop 12"
#~ msgstr "Envoyer la fenêtre sur le bureau 12"

#~ msgid "Window to Desktop 13"
#~ msgstr "Envoyer la fenêtre sur le bureau 13"

#~ msgid "Window to Desktop 14"
#~ msgstr "Envoyer la fenêtre sur le bureau 14"

#~ msgid "Window to Desktop 15"
#~ msgstr "Envoyer la fenêtre sur le bureau 15"

#~ msgid "Window to Desktop 16"
#~ msgstr "Envoyer la fenêtre sur le bureau 16"

#~ msgid "Window to Desktop 17"
#~ msgstr "Envoyer la fenêtre sur le bureau 17"

#~ msgid "Window to Desktop 18"
#~ msgstr "Envoyer la fenêtre sur le bureau 18"

#~ msgid "Window to Desktop 19"
#~ msgstr "Envoyer la fenêtre sur le bureau 19"

#~ msgid "Window to Desktop 20"
#~ msgstr "Envoyer la fenêtre sur le bureau 20"

#~ msgid "Window to Screen 2"
#~ msgstr "Envoyer la fenêtre sur l'écran 2"

#~ msgid "Window to Screen 3"
#~ msgstr "Envoyer la fenêtre sur l'écran 3"

#~ msgid "Window to Screen 4"
#~ msgstr "Envoyer la fenêtre sur l'écran 4"

#~ msgid "Window to Screen 5"
#~ msgstr "Envoyer la fenêtre sur l'écran 5"

#~ msgid "Window to Screen 6"
#~ msgstr "Envoyer la fenêtre sur l'écran 6"

#~ msgid "Window to Screen 7"
#~ msgstr "Envoyer la fenêtre sur l'écran 7"

#~ msgid "Switch to Desktop 3"
#~ msgstr "Aller sur le bureau 3"

#~ msgid "Switch to Desktop 4"
#~ msgstr "Aller sur le bureau 4"

#~ msgid "Switch to Desktop 5"
#~ msgstr "Aller sur le bureau 5"

#~ msgid "Switch to Desktop 6"
#~ msgstr "Aller sur le bureau 6"

#~ msgid "Switch to Desktop 7"
#~ msgstr "Aller sur le bureau 7"

#~ msgid "Switch to Desktop 8"
#~ msgstr "Aller sur le bureau 8"

#~ msgid "Switch to Desktop 9"
#~ msgstr "Aller sur le bureau 9"

#~ msgid "Switch to Desktop 10"
#~ msgstr "Aller sur le bureau 10"

#~ msgid "Switch to Desktop 11"
#~ msgstr "Aller sur le bureau 11"

#~ msgid "Switch to Desktop 12"
#~ msgstr "Aller sur le bureau 12"

#~ msgid "Switch to Desktop 13"
#~ msgstr "Aller sur le bureau 13"

#~ msgid "Switch to Desktop 14"
#~ msgstr "Aller sur le bureau 14"

#~ msgid "Switch to Desktop 15"
#~ msgstr "Aller sur le bureau 15"

#~ msgid "Switch to Desktop 16"
#~ msgstr "Aller sur le bureau 16"

#~ msgid "Switch to Desktop 17"
#~ msgstr "Aller sur le bureau 17"

#~ msgid "Switch to Desktop 18"
#~ msgstr "Aller sur le bureau 18"

#~ msgid "Switch to Desktop 19"
#~ msgstr "Aller sur le bureau 19"

#~ msgid "Switch to Desktop 20"
#~ msgstr "Aller sur le bureau 20"

#~ msgid "Switch to Screen 0"
#~ msgstr "Aller sur l'écran 0"

#~ msgid "Switch to Screen 2"
#~ msgstr "Aller sur l'écran 2"

#~ msgid "Switch to Screen 3"
#~ msgstr "Aller sur l'écran 3"

#~ msgid "Switch to Screen 4"
#~ msgstr "Aller sur l'écran 4"

#~ msgid "Switch to Screen 5"
#~ msgstr "Aller sur l'écran 5"

#~ msgid "Switch to Screen 6"
#~ msgstr "Aller sur l'écran 6"

#~ msgid "Switch to Screen 7"
#~ msgstr "Aller sur l'écran 7"

#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1</b></center>"

#~ msgid "Menu"
#~ msgstr "Menu"

#~ msgid "Not on all desktops"
#~ msgstr "Pas sur tous les bureaux"

#~ msgid "On all desktops"
#~ msgstr "Sur tous les bureaux"

#~ msgid "Help"
#~ msgstr "Aide"

#~ msgid "Restore"
#~ msgstr "Restaurer"

#~ msgid "Do not keep above others"
#~ msgstr "Ne pas conserver au premier plan"

#~ msgid "Do not keep below others"
#~ msgstr "Ne pas conserver en arrière-plan"

#~ msgid "No window decoration plugin library was found."
#~ msgstr ""
#~ "Aucune bibliothèque de module pour la décoration des fenêtres n'a été "
#~ "trouvée."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr ""
#~ "Le module de décoration des fenêtres par défaut est endommagé et n'a pas "
#~ "été chargé."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "La bibliothèque %1 n'est pas un module externe de KWin."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Capture de la fenêtre dans le presse-papiers"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Capture du bureau dans le presse-papiers"

#, fuzzy
#~| msgid "Toggle Video Recording"
#~ msgid "Toggle Tiling"
#~ msgstr "Activer / Désactiver l'enregistrement vidéo"

#, fuzzy
#~| msgid "Left"
#~ msgid "Move Left"
#~ msgstr "Gauche"

#, fuzzy
#~| msgid "Right"
#~ msgid "Move Right"
#~ msgstr "Droite"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "&Déplacer"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "Déplacer la fenêtre"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "Circuler parmi les fenêtres"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "Circuler parmi les fenêtres (en ordre inverse)"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to group window"
#~ msgstr "Aller sur l'écran 0"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "KWin : problème durant l'initialisation. Abandon."

#~ msgid "Terminate"
#~ msgstr "Terminer"

#~ msgid "Keep Running"
#~ msgstr "Laisser démarré"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Basique"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Avancé"

#~ msgid "Top"
#~ msgstr "En haut"

#~ msgid "Bottom-Right"
#~ msgstr "En bas à droite"

#~ msgid "Bottom"
#~ msgstr "Bas"

#~ msgid "Bottom-Left"
#~ msgstr "En bas à gauche"

#~ msgid "Center"
#~ msgstr "Centre"

#~ msgid "Toggle Invert Effect"
#~ msgstr "Activer/désactiver l'effet d'inversion"

#~ msgid "Toggle Invert Effect on Window"
#~ msgstr "Activer/désactiver l'effet d'inversion sur les fenêtres"

#~ msgid "Clear All Mouse Marks"
#~ msgstr "Effacer toutes les traces de souris"

#~ msgid "Clear Last Mouse Mark"
#~ msgstr "Effacer la dernière trace de souris"

#~ msgid "Clear Mouse Marks"
#~ msgstr "Effacer les traces de souris"

#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "Activer/désactiver les fenêtres présentes (bureau actuel)"

#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "Activer/désactiver les fenêtres présentes (tous les bureaux)"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filtre :\n"
#~ "%1"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Activer/désactiver l'effet d'accentuation"

#~ msgid "Snow"
#~ msgstr "Neige"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Activer/désactiver la neige sur le bureau"

#~ msgid "Toggle Thumbnail for Current Window"
#~ msgstr "Activer/désactiver la vignette pour la fenêtre courante"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr ""
#~ "Maintenez les touches « Ctrl+Meta » enfoncées pour trouver le pointeur de "
#~ "la souris."

#~ msgid "Path to save video:"
#~ msgstr "Emplacement pour enregistrer la vidéo :"
