# translation of kwin_effects.po to Francais
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Mickael Sibelle <kimael@gmail.com>, 2007, 2008, 2009, 2010, 2012.
# Guillaume Pujol <guill.p@gmail.com>, 2010.
# xavier <xavier.besnard@neuf.fr>, 2012, 2013, 2020, 2021, 2022.
# Sebastien Renard <renard@kde.org>, 2013, 2014, 2015.
# Vincent Pinon <vpinon@kde.org>, 2016, 2017.
# Yoann Laissus <yoann.laissus@gmail.com>, 2018.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# William Oprandi <william.oprandi@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-03 00:48+0000\n"
"PO-Revision-Date: 2022-12-04 17:15+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.11.90\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr "Intensité du flou :"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "Léger"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "Fort"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr "Intensité du bruit :"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Sélectionner une position pour choisir la couleur par clic gauche ou "
"entrée.\n"
"Échap ou clic droit pour annuler."

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr "KWin"

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Afficher la grille de bureaux"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Désactivé"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "En haut"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "En haut, à droite"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "A droite"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "En bas, à droite"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "En bas"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "En bas, à gauche"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "A gauche"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "En haut, à gauche"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Au centre"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Apparence"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Bipeur"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Automatique"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Personnalisé"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr "Nomb&re de lignes :"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "Alignement des &noms de bureaux :"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr ""
"Afficher les boutons pour augmenter/réduire le nombre de bureaux virtuels"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, kde-format
msgid "&Grid layout mode:"
msgstr "Mode de disposition en &grille :"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr "Le plus proche"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Naturel"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, kde-format
msgid "None"
msgstr "Aucun"

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, kde-format
msgid "Windows layout:"
msgstr "Disposition de fenêtres :"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "Activation"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr "Force :"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr "Assombrissement :"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr "Panneaux et tableaux de bord"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "Bureau"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr "Conserver au-dessus des fenêtres"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr "Par groupe de fenêtre"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr "Fenêtres en mode plein écran"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr "Durée :"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr "Par défaut"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " millisecondes"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, kde-format
msgid "Window Open Animation"
msgstr "Animation à l'ouverture d'une fenêtre"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr "Contour de rotation :"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr "Angle de rotation :"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr "Distance : "

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr "Animation à la fermeture d'une fenêtre"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Activer / désactiver l'effet d'inversion"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "Activer / désactiver l'effet d'inversion sur une fenêtre"

#: invert/invert.cpp:56
#, kde-format
msgid "Invert Screen Colors"
msgstr "Inverser les couleurs de l'écran"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr ""
"Fondu vers le noir (uniquement pour les écrans de lancement en plein écran)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "Durée d'animation :"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Par défaut"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr " millisecondes"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Taille"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "&Largeur :"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "&Hauteur :"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "Activer/désactiver l'effet de clic de la souris"

#: mouseclick/mouseclick.cpp:41
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "Gauche"

#: mouseclick/mouseclick.cpp:42
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Milieu"

#: mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "Droit"

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↓"
msgstr "↓"

#: mouseclick/mouseclick.h:62
#, kde-format
msgid "↑"
msgstr "↑"

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "Configuration basique"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "Couleur du bouton gauche de la souris :"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "Couleur du bouton central de la souris :"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "Couleur du bouton droit de la souris :"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "Paramètres avancés"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "Cercles"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "Largeur de ligne :"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, kde-format
msgid " pixel"
msgstr " pixel"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "Durée de sonnerie :"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "Rayon du cercle :"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "Numéro du cercle :"

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Texte"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "Police de caractères :"

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "Afficher le texte :"

#: mousemark/mousemark.cpp:36
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Effacer toutes les traces de souris"

#: mousemark/mousemark.cpp:42 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Effacer la dernière trace de souris"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Effacer les traces de souris"

#: mousemark/mousemark_config.cpp:100
#, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " pixel"
msgstr[1] " pixels"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr "L&argeur :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Couleur :"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr ""
"Dessiner avec la souris en maintenant enfoncées les touches « Maj » + "
"« Meta »."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr "Inconnu"

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, kde-format
msgid "Toggle Overview"
msgstr "Activer / désactiver l'aperçu"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "Mode de disposition :"

#. i18n: ectx: property (text), widget (QLabel, label_BlurBackground)
#: overview/kcm/overvieweffectkcm.ui:56
#, kde-format
msgid "Blur background:"
msgstr "Flouter l'arrière-plan :"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:73
#, kde-format
msgid "Ignore minimized windows:"
msgstr "Ignorer les fenêtres minimisées :"

#: overview/qml/DesktopBar.qml:186
#, kde-format
msgid "Delete Virtual Desktop"
msgstr "Supprimer un bureau virtuel"

#: overview/qml/DesktopBar.qml:282
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Ajouter un bureau virtuel"

#: overview/qml/ScreenView.qml:226
#, kde-format
msgid "No matching windows"
msgstr "Aucune fenêtre correspondante"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr "Glisser vers le bas pour fermer"

#: private/qml/WindowHeapDelegate.qml:461
#, kde-format
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Fermer une fenêtre"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, kde-format
msgid "Window open scale:"
msgstr "Échelle à l'ouverture de la fenêtre :"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr "Échelle à la fermeture de la fenêtre :"

#: screenshot/screenshotdbusinterface1.cpp:478
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr "Capture d'écran"

#: screenshot/screenshotdbusinterface1.cpp:479
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr "Capture d'écran enregistrée dans %1"

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:477
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Sélectionnez la fenêtre capturer par clic gauche ou entrée.\n"
"Échap ou clic droit pour annuler."

#: screenshot/screenshotdbusinterface1.cpp:803
#: screenshot/screenshotdbusinterface2.cpp:495
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Créer une capture d'écran par clic gauche ou entrée.\n"
"Échap ou clic droit pour annuler."

#: showfps/qml/main.qml:110
#, kde-format
msgctxt "@label"
msgid "Paint Duration"
msgstr "Durée de la peinture"

#: showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr "Quantité de peinture"

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr "FPS courant"

#: showfps/qml/main.qml:184
#, kde-format
msgctxt "@label"
msgid "Maximum FPS"
msgstr "FPS maximal"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr "Cet effet n'est pas une mesure de performances."

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, kde-format
msgid "Toggle Show Paint"
msgstr "Activer / Désactiver l'affichage des zones peintes"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr "Espacement entre les bureaux"

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr "Horizontal :"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr "Vertical :"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr "Faire glisser l'arrière-plan du bureau"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Activer / désactiver la vignette pour la fenêtre courante"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "&Largeur maximale :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "E&spacement :"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " pixels"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "&Opacité :"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr "Basculer ou sortir de l'éditeur de recouvrement"

#: tileseditor/qml/main.qml:147
#, kde-format
msgid "Padding:"
msgstr "Remplissage :"

#: tileseditor/qml/main.qml:157
#, kde-format
msgid "Load Layout..."
msgstr "Charger une disposition..."

#: tileseditor/qml/main.qml:271
#, kde-format
msgid "Close"
msgstr "Proche"

#: tileseditor/qml/TileDelegate.qml:171
#, kde-format
msgid "Split Horizontally"
msgstr "Scinder horizontalement"

#: tileseditor/qml/TileDelegate.qml:178
#, kde-format
msgid "Split Vertically"
msgstr "Scinder verticalement"

#: tileseditor/qml/TileDelegate.qml:186 tileseditor/qml/TileDelegate.qml:215
#, kde-format
msgid "Add Floating Tile"
msgstr "Ajouter un recouvrement flottant"

#: tileseditor/qml/TileDelegate.qml:195
#, kde-format
msgid "Delete"
msgstr "Supprimer"

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "Suivre la souris"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr "Déclencher l'effet avec :"

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Raccourci clavier :"

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr "Touches de modification :"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Maj."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Méta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "Transparence"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "Paramètres généraux de transparence"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "Fenêtres contextuelles de listes déroulantes :"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Opaque"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Boîtes de dialogues :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Transparent"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "Menus :"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "Déplacement des fenêtres :"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "Fenêtres inactives :"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "Régler la transparence des menus de manière indépendante"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "Menus déroulants :"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "Menus contextuels :"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "Menus d'extinction :"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "Activer / désactiver la présentation des fenêtres (bureau courant)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "Activer / désactiver la présentation des fenêtres (tous les bureaux)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "Activer / désactiver la présentation des fenêtres (Classe de fenêtre)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, kde-format
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr ""
"Activer / désactiver les fenêtres courantes (Classe de fenêtre sur le bureau "
"courant)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "Ignorer les fenêtres &minimisées"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Matches"
msgstr "Aucune correspondance"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Windows"
msgstr "Aucune fenêtre"

#: windowview/qml/main.qml:120
#, kde-format
msgid "Filter windows…"
msgstr "Filtrer les fenêtres..."

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Avancé"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "Éla&sticité :"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "&Glisser :"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "Facteur de déplace&ment :"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "Trem&bler lors d'un déplacement"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "Trembler lors d'un &re-dimensionnement"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "Activer le mode &avancé"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "T&remblement"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Moins"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Plus"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr "Déplacer la zone de zoom vers la gauche"

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr "Déplacer la zone de zoom vers la droite"

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr "Déplacer la zone de zoom vers le haut"

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr "Déplacer la zone de zoom vers le bas"

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "Déplacer la souris pour donner le focus"

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "Déplacer la souris au centre"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "Déplacer vers la gauche"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "Déplacer vers la droite"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "Déplacer vers le haut"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "Déplacer vers le bas"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""
"Lors d'un zoom avant ou arrière, changer le zoom selon le facteur défini."

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "Facteur de zoom :"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Activer le suivi de l'emplacement du focus. Ceci requiert que l'option "
"« QAccessible » soit activée, application par application ( « export "
"QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1 » )."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "Activer le suivi du focus"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Activer le suivi de l'endroit du pointeur de texte. Ceci requiert que "
"l'option « QAccessible » soit activée, application par application "
"( « export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1 » )."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr "Activer le suivi du pointeur de texte"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "Pointeur de souris :"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "Visibilité du pointeur de souris."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "Échelle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "Conserver"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "Cacher"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "Suivre les déplacements de la souris."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "Proportionnel"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "Centré"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "Pousser"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "Désactivé"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "Suivi de la souris :"

#~ msgid "Slide docks"
#~ msgstr "Faire glisser les panneaux"

#~ msgid "Search..."
#~ msgstr "Rechercher..."

#~ msgid "&Radius:"
#~ msgstr "&Rayon :"

#~ msgid "Text position:"
#~ msgstr "Position du texte :"

#~ msgid "Inside Graph"
#~ msgstr "Dans un graphique"

#~ msgid "Nowhere"
#~ msgstr "Nul part"

#~ msgid "Top Left"
#~ msgstr "En haut, à gauche"

#~ msgid "Top Right"
#~ msgstr "En haut, à droite"

#~ msgid "Bottom Left"
#~ msgstr "En bas, à gauche"

#~ msgid "Bottom Right"
#~ msgstr "En bas, à droite"

#~ msgid "Text font:"
#~ msgstr "Police du texte :"

#~ msgid "Text color:"
#~ msgstr "Couleur du texte :"

#~ msgid "Text alpha:"
#~ msgstr "Canal alpha du texte :"

#~ msgid "Show graph:"
#~ msgstr "Afficher un graphe :"

#~ msgid "Show on active screen"
#~ msgstr "Afficher sur l'écran actif"

#~ msgid "Show Message:"
#~ msgstr "Afficher un message :"

#~ msgid "Show \"not a benchmark\" message"
#~ msgstr "Afficher le message « N'est pas une référence »"

#~ msgid "Colorize Text:"
#~ msgstr "Colorer le texte :"

#~ msgid "Color text by value (green > yellow > red)"
#~ msgstr "Colorer le texte avec une valeur (vert > jaune > rouge)"

#~ msgid "Zoom &duration:"
#~ msgstr "&Durée du zoom :"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Par défaut"

#~ msgid "Border wid&th:"
#~ msgstr "Largeur du &bord :"

#~ msgid "Click behavior:"
#~ msgstr "Comportement des clics :"

#~ msgid ""
#~ "If the Present Windows effect is enabled, it will be automatically "
#~ "triggered."
#~ msgstr ""
#~ "Si l'effet « Présenter les fenêtres » est activé, il sera déclenché "
#~ "automatiquement."

#~ msgid "Switch desktop and activate window"
#~ msgstr "Basculer de bureau et activer la fenêtre"

#~ msgid "Switch desktop only"
#~ msgstr "Basculer uniquement le bureau"

#~ msgid "Natural Layout Settings"
#~ msgstr "Paramètres de la disposition naturelle"

#~ msgid "Fill &gaps"
#~ msgstr "Remplir les es&paces"

#~ msgid "Faster"
#~ msgstr "Plus rapide"

#~ msgid "Nicer"
#~ msgstr "Plus joli"

#~ msgid "Left button:"
#~ msgstr "Bouton gauche :"

#~ msgid "No action"
#~ msgstr "Aucune action"

#~ msgid "Activate window"
#~ msgstr "Activer une fenêtre"

#~ msgid "End effect"
#~ msgstr "Arrêter un effet"

#~ msgid "Bring window to current desktop"
#~ msgstr "Amener une fenêtre sur le bureau courant"

#~ msgid "Send window to all desktops"
#~ msgstr "Envoyer une fenêtre sur tous les bureaux"

#~ msgid "(Un-)Minimize window"
#~ msgstr "Minimiser / Rétablir une fenêtre"

#~ msgid "Middle button:"
#~ msgstr "Bouton du milieu :"

#~ msgid "Right button:"
#~ msgstr "Bouton droit :"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Bureau"

#~ msgid "Show desktop"
#~ msgstr "Afficher un bureau"

#~ msgid "Display window &titles"
#~ msgstr "Afficher les &titres de fenêtre"

#~ msgid "Display window &icons"
#~ msgstr "Afficher les &icônes de fenêtre"

#~ msgid "Show &panels"
#~ msgstr "Afficher les panneaux"

#~ msgid "Regular Grid"
#~ msgstr "Grille normale"

#~ msgid "Flexible Grid"
#~ msgstr "Grille flexible"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "Fournir des boutons pour fermer les fenêtres"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sébastien Renard, Vincent Pinon, Simon Depiets, Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "renard@kde.org, vpinon@kde.org, sdepiets@gmail.com, xavier.besnard@neuf.fr"

#~ msgid "Scale window"
#~ msgstr "Mettre une fenêtre à l'échelle"

#~ msgid "Show outline"
#~ msgstr "Afficher une trame"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr ""
#~ "Activer / désactiver l'affichage géométrique (uniquement les effets)"

#~ msgid "Toggle KWin composited geometry display"
#~ msgstr "Activer / désactiver l'affichage géométrique composite de KWin"

#~ msgid "Display for moving windows"
#~ msgstr "Afficher pour les fenêtres en mouvement"

#~ msgid "Display for resizing windows"
#~ msgstr "Afficher pour les fenêtres re-dimensionnées"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Blur"
#~ msgstr "Flou"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Blurs the background behind semi-transparent windows"
#~ msgstr "Rend flou l'arrière-plan sous les fenêtres semi-transparentes"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "Sélecteur de couleur"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Supports picking a color"
#~ msgstr "Permet de sélectionner une couleur"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Contraste de l'arrière-plan"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Improve contrast and readability behind semi-transparent windows"
#~ msgstr ""
#~ "Améliore le contraste et la lisibilité derrière les fenêtres semi "
#~ "transparentes"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Bureau en grille"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out so all desktops are displayed side-by-side in a grid"
#~ msgstr ""
#~ "Faire un zoom arrière de manière à afficher tous les bureaux côte à côte "
#~ "dans une grille"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Inactive"
#~ msgstr "Estompe les inactifs"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Assombrit les fenêtres inactives"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Fall Apart"
#~ msgstr "Tomber en ruine"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "Les fenêtres fermées tombent en morceaux"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Glide"
#~ msgstr "Glisser"

# unreviewed-context
# unreviewed-context
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Glide windows as they appear or disappear"
#~ msgstr ""
#~ "Faire glisser les fenêtres lorsqu'elles apparaissent ou disparaissent"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Highlight Window"
#~ msgstr "Mise en évidence de la fenêtre"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight the appropriate window when hovering over taskbar entries"
#~ msgstr ""
#~ "Met en évidence la fenêtre appropriée lorsque le curseur survole son "
#~ "icône dans le gestionnaire des tâches"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "Inverser"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Inverts the color of the desktop and windows"
#~ msgstr "Inverse la couleur du bureau et des fenêtres"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Kscreen"
#~ msgstr "KScreen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper Effect for KScreen"
#~ msgstr "Effet d'assistance pour KScreen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Looking Glass"
#~ msgstr "Loupe"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "A screen magnifier that looks like a fisheye lens"
#~ msgstr "Un agrandisseur d'affichage ressemblant à une lentille grand angle"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magic Lamp"
#~ msgstr "Lampe Magique"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Simulate a magic lamp when minimizing windows"
#~ msgstr "Simule une lampe magique lors de la réduction des fenêtres"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magnifier"
#~ msgstr "Magnifier"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the section of the screen that is near the mouse cursor"
#~ msgstr "Agrandit la partie de l'écran proche du pointeur de la souris"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Animation du clic de la souris"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Creates an animation whenever a mouse button is clicked. This is useful "
#~ "for screenrecordings/presentations"
#~ msgstr ""
#~ "Crée une animation associé à un clic sur un bouton de la souris. Ceci est "
#~ "utile pour les enregistrement d'écran ou les présentations"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Tracé à la souris"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to draw lines on the desktop"
#~ msgstr "Permet de dessiner des lignes sur votre bureau"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Overview"
#~ msgstr "Aperçu"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to overview virtual desktops and windows"
#~ msgstr "Vous permet d'avoir un aperçu des bureaux virtuels et des fenêtres"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Présentation des fenêtres"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out until all opened windows can be displayed side-by-side"
#~ msgstr ""
#~ "Faire un zoom arrière jusqu'à ce que toutes les fenêtres puissent être "
#~ "affichées côte à côte"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Redimensionner une fenêtre"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Resizes windows with a fast texture scale instead of updating contents"
#~ msgstr ""
#~ "Redimensionne les fenêtres à l'aide d'une échelle texturée rapide au lieu "
#~ "de mettre à jour les contenus"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screen Edge"
#~ msgstr "Bord de l'écran"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlights a screen edge when approaching"
#~ msgstr "Mettre en valeur le bord de l'écran à l'approche"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screenshot"
#~ msgstr "Capture d'écran"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for screenshot tools"
#~ msgstr "Effet d'assistance pour les outils de capture d'écran"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Transformer"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animates display transformations"
#~ msgstr "Anime les transformations d'affichage"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sheet"
#~ msgstr "Feuille"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgstr ""
#~ "Fait voler progressivement en avant ou en arrière les fenêtres "
#~ "lorsqu'elles sont affichées ou cachées"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show FPS"
#~ msgstr "Afficher le nombre de trames par seconde"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display KWin's performance in the corner of the screen"
#~ msgstr "Affiche les performances de KWin dans le coin de l'écran"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Affiche les zones peintes"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight areas of the desktop that have been recently updated"
#~ msgstr "Met en valeur les zones de l'écran ayant été récemment mises à jour"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide"
#~ msgstr "Glissage"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "Faire glisser les bureaux en changeant de bureau virtuel"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide Back"
#~ msgstr "Glisser vers l'arrière"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide back windows when another window is raised"
#~ msgstr ""
#~ "Faire glisser les fenêtres vers l'arrière lors de l'apparition d'une "
#~ "autre fenêtre"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sliding popups"
#~ msgstr "Annotations glissantes"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Sliding animation for Plasma popups"
#~ msgstr "Animation de glissement pour les annotations de Plasma"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Snap Helper"
#~ msgstr "Aide au positionnement"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Help you locate the center of the screen when moving a window"
#~ msgstr ""
#~ "Vous aide à localiser le centre de l'écran lors du déplacement d'une "
#~ "fenêtre"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Startup Feedback"
#~ msgstr "Témoin de démarrage"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for startup feedback"
#~ msgstr "Effet d'assistance du témoin de démarrage "

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "Vignette sur le côté"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window thumbnails on the edge of the screen"
#~ msgstr "Affiche les vignettes de fenêtres sur le bord de l'écran"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "Points de contact"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Visualize touch points"
#~ msgstr "Afficher les points de contact"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Suivre la souris"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a mouse cursor locating effect when activated"
#~ msgstr ""
#~ "Affiche un effet indiquant la position du pointeur de la souris quand "
#~ "activé"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Window Geometry"
#~ msgstr "Géométrie de la fenêtre"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr ""
#~ "Affiche la géométrie de la fenêtre pendant son déplacement ou son "
#~ "redimensionnement"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Fenêtres en gélatine"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "Déforme les fenêtres pendant leur déplacement"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Zoom"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the entire desktop"
#~ msgstr "Agrandit la totalité du bureau"

#~ msgid "Kompose"
#~ msgstr "Kompose"

#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Afficher un bureau"

#~ msgid "Zoom"
#~ msgstr "Zoom"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "Définir combien les fenêtres doivent paraître lointaines"

#~ msgid "Near"
#~ msgstr "Près"

#~ msgid "Far"
#~ msgstr "Loin"

#~ msgid "Animation"
#~ msgstr "Animation"

#~ msgid "Animate switch"
#~ msgstr "Animer un changement"

#~ msgid "Animation on tab box open"
#~ msgstr "Animation à l'ouverture d'une boîte d'onglets"

#~ msgid "Animation on tab box close"
#~ msgstr "Animation à la fermeture d'une boîte d'onglets"

#~ msgid "Reflections"
#~ msgstr "Réflexions"

#~ msgid "Rear color"
#~ msgstr "Couleur de fond"

#~ msgid "Front color"
#~ msgstr "Couleur de premier plan"

#~ msgid "Desktop Cube"
#~ msgstr "Cube de bureaux"

#~ msgid "Desktop Cylinder"
#~ msgstr "Cylindre de bureaux"

#~ msgid "Desktop Sphere"
#~ msgstr "Sphère de bureaux"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Basiques"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Avancés"

#~ msgid "Tab 1"
#~ msgstr "Onglet 1"

#~ msgid "Background color:"
#~ msgstr "Couleur d'arrière-plan :"

#~ msgid "Wallpaper:"
#~ msgstr "Papier peint :"

#~ msgid "Display desktop name"
#~ msgstr "Affiche le nom du bureau"

#~ msgid "Reflection"
#~ msgstr "Réflexion"

#~ msgid "Rotation duration:"
#~ msgstr "Durée de rotation :"

#~ msgid "Windows hover above cube"
#~ msgstr "Les fenêtres survolent le cube"

#~ msgid "Opacity"
#~ msgstr "Opacité"

#~ msgid "Do not change opacity of windows"
#~ msgstr "Ne pas modifier la transparence des fenêtres"

#~ msgid "Tab 2"
#~ msgstr "Onglet 2"

#~ msgid "Caps"
#~ msgstr "Dômes"

#~ msgid "Cap color:"
#~ msgstr "Couleur de dôme :"

#~ msgid "Display image on caps"
#~ msgstr "Afficher une image sur les dômes"

#~ msgid "Define how far away the object should appear"
#~ msgstr "Définir combien l'objet doit paraître lointain"

#~ msgid "Additional Options"
#~ msgstr "Options supplémentaires"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Si cette option est sélectionnée, cet effet sera désactivé après une "
#~ "rotation du cube avec la souris,\n"
#~ "sinon il restera actif."

#~ msgid "Close after mouse dragging"
#~ msgstr "Fermer après un déplacement avec la souris"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "Utiliser cet effet pour naviguer à travers les bureaux"

#~ msgid "Invert mouse"
#~ msgstr "Inverser la souris"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "Déformation du dôme de la sphère"

#~ msgid "Sphere"
#~ msgstr "Sphère"

#~ msgid "Plane"
#~ msgstr "Plan"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "Ne pas animer les fenêtres sur tous les bureaux"

#~ msgid "Do not animate panels"
#~ msgstr "Ne pas animer les panneaux"

#~ msgid "Use pager layout for animation"
#~ msgstr "Utiliser un rendu de bippeur pour les animations"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr ""
#~ "Lancer une animation lors du déplacement des fenêtres le long des bords "
#~ "de l'écran"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Cover Switch"
#~ msgstr "Défilement circulaire"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a Cover Flow effect for the alt+tab window switcher"
#~ msgstr ""
#~ "Affiche un effet de défilement circulaire dans le changeur de fenêtres en "
#~ "utilisant la combinaison « Alt » + « Tab »"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Cube de bureaux"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display each virtual desktop on a side of a cube"
#~ msgstr "Affiche chaque bureau virtuel sur la face d'un cube"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Animation du bureau en cube"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate desktop switching with a cube"
#~ msgstr "Anime les changements de bureaux grâce à un cube"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Flip Switch"
#~ msgstr "Empilement en perspective"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Flip through windows that are in a stack for the alt+tab window switcher"
#~ msgstr ""
#~ "Naviguer parmi les fenêtres empilées par le sélecteur de fenêtres avec "
#~ "« Alt » + « Tab »"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr ""
#~ "Activer / désactiver la rotation au changement de bureaux (bureau actuel)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr ""
#~ "Activer / désactiver la rotation au changement de bureaux (tous les "
#~ "bureaux)"

#~ msgid "Flip animation duration:"
#~ msgstr "Durée de l'animation de rotation :"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Par défaut"

#~ msgid "Angle:"
#~ msgstr "Angle :"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "Position horizontale du devant :"

#~ msgid "Vertical position of front:"
#~ msgstr "Position verticale du devant :"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filtre :\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr ""
#~ "Utiliser l'effet de présentation de fenêtres pour organiser les fenêtres"

#~ msgid "When the focus changes, move the zoom area to the focused location."
#~ msgstr ""
#~ "Lorsque le focus change, déplacer la zone de zoom vers l'endroit du focus."

#~ msgid "Follow Focus"
#~ msgstr "Suivre le focus"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Screen for Administrator Mode"
#~ msgstr "Assombrir l'écran pour le mode administrateur"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darkens the entire screen when requesting root privileges"
#~ msgstr ""
#~ "Noircit la totalité du bureau quand les privilèges administrateurs sont "
#~ "nécessaires"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "Échelle"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Make windows smoothly scale in and out when they are shown or hidden"
#~ msgstr ""
#~ "Estompe ou fait apparaître les fenêtres en augmentant ou en réduisant "
#~ "leur échelle lorsqu'elles sont affichées ou cachées"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Animation de la réduction"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "Anime la réduction des fenêtres"

#~ msgid "Trigger on"
#~ msgstr "Déclencher sur"

#~ msgid "Shortcut"
#~ msgstr "Raccourci"

#~ msgid "Apply effect to &panels"
#~ msgstr "Appliquer l'effet aux &panneaux"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "Appliquer l'effe&t au bureau"

#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Appliquer l'effet aux fenêtres conservées sur le dessus"

#~ msgid "Apply effect to &groups"
#~ msgstr "Appliquer l'effet aux &groupes"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Windows Glide Effect as they are open and closed"
#~ msgstr ""
#~ "Effet de glissement de fenêtres comme lorsqu'elles sont ouvertes ou "
#~ "fermées"

#~ msgid "Glide Effect:"
#~ msgstr "Effet de glissement :"

#~ msgid "In"
#~ msgstr "Dedans"

#~ msgid "Out"
#~ msgstr "Dehors"

#~ msgid "Glide Angle:"
#~ msgstr "Angle de glissement :"

#~ msgid "-90"
#~ msgstr "- 90"

#~ msgid "90"
#~ msgstr "90"

#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Par défaut"

#~ msgid "Strength of the effect:"
#~ msgstr "Force de l'effet :"

#~ msgid "Save intermediate rendering results."
#~ msgstr "Enregistrer les résultats de rendu intermédiaire."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Logout"
#~ msgstr "Déconnexion"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the logout dialog"
#~ msgstr ""
#~ "Dé-sature le bureau lors de l'affichage de la fenêtre de déconnexion"

#~ msgid "Brightness of the background:"
#~ msgstr "Luminosité de l'arrière-plan :"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "Plus sombre"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Plus lumineux"

#~ msgid "Saturation of the background:"
#~ msgstr "Saturation de l'arrière-plan :"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "Gris"

#~ msgid "Duration of the fade:"
#~ msgstr "Durée du fondu :"

#~ msgid "ms"
#~ msgstr "ms"

#~ msgid "The blur effect must be enabled before it can be used."
#~ msgstr "L'effet de flou doit être activé avant de pouvoir être utilisé."

#~ msgid "Apply blur effect to background"
#~ msgstr "Appliquer l'effet de flou à l'arrière-plan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dashboard"
#~ msgstr "Tableau de bord"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the Plasma dashboard"
#~ msgstr ""
#~ "Dé-sature le bureau lors de l'affichage du panneau de contrôle de Plasma"

#~ msgid "Decorations:"
#~ msgstr "Décorations :"

#~ msgid "Background window &opacity:"
#~ msgstr "Transparence des fenêtres d'arrière-plan :"

#~ msgid "&Elevate selected window"
#~ msgstr "Él&ever la fenêtre sélectionnée"

#~ msgid "&Animate walk through windows"
#~ msgstr "Marche &animée à travers les fenêtres"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "Utiliser la barre des miniatures supplémentaire"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr ""
#~ "N'afficher la barre des miniatures que s'il y a au moins un nombre "
#~ "spécifié de fenêtres"

#~ msgid "Dynamic mode"
#~ msgstr "Mode dynamique"

#~ msgid "Number of windows:"
#~ msgstr "Nombre de fenêtres :"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] " ligne"
#~ msgstr[1] " lignes"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "Par défaut"

#~ msgid "Toggle Video Recording"
#~ msgstr "Activer/désactiver l'enregistrement vidéo"

#~ msgid "Path to save video:"
#~ msgstr "Emplacement d'enregistrement d'une vidéo :"

#~ msgid "Slide when switching tabs"
#~ msgstr "Glisser au changement d'onglet"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the new size, %3 and %4 are pixel "
#~ "increments - avoid reformatting or suffixes like 'px'"
#~ msgid ""
#~ "Width: %1 (%3)\n"
#~ "Height: %2 (%4)"
#~ msgstr ""
#~ "Largeur : %1 (%3)\n"
#~ "Hauteur : %2 (%4)"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the cartesian x and y coordinates "
#~ "- avoid reformatting or suffixes like 'px'"
#~ msgid ""
#~ "X: %1\n"
#~ "Y: %2"
#~ msgstr ""
#~ "X : %1\n"
#~ "Y : %2"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the cartesian x and y coordinates, "
#~ "%3 and %4 are the resp. increments - avoid reformatting or suffixes like "
#~ "'px'"
#~ msgid ""
#~ "X: %1 (%3)\n"
#~ "Y: %2 (%4)"
#~ msgstr ""
#~ "X : %1 (%3)\n"
#~ "Y : %2 (%4)"

#~ msgid "Snow"
#~ msgstr "Neige"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Activer/désactiver la neige sur le bureau"

#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] " pixel / image"
#~ msgstr[1] " pixels / image"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Activer / désactiver l'effet d'accentuation"

#~ msgid "&Number of snowflakes:"
#~ msgstr "&Nombre de flocons de neige :"

#~ msgid "M&inimum size of snowflake:"
#~ msgstr "Taille &minimum pour un flocon de neige :"

#~ msgid "M&aximum size of snowflake:"
#~ msgstr "Taille m&aximum pour un flocon de neige :"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "Vitesse maximale &verticale :"

#~ msgid "Maximum &horizontal speed:"
#~ msgstr "Vitesse maximale &horizontale :"

#~ msgid "Snow &behind windows"
#~ msgstr "Neige &derrière les fenêtres"

#~ msgid "&X offset:"
#~ msgstr "Décalage sur &X :"

#~ msgid "&Y offset:"
#~ msgstr "Décalage sur &Y :"

#~ msgid "%"
#~ msgstr " %"

#~ msgid "&Fuzziness:"
#~ msgstr "Degré de &flou :"

#~ msgid "&Size:"
#~ msgstr "Taille :"

#~ msgid "&Active windows have stronger shadows"
#~ msgstr "Les fenêtres actives ont des ombres plus prononcées"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background brightness"
#~ msgstr "Arrière-plan"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background saturation"
#~ msgstr "Arrière-plan"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Effects"
#~ msgstr "Mettre fin à l'effet"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr ""
#~ "Maintenez les touches Ctrl+Meta enfoncées pour voir où se trouve le "
#~ "pointeur de la souris."

#~ msgid "Rearrange &duration:"
#~ msgstr "Réorganiser la &durée :"

#~ msgctxt "Duration of rearrangement"
#~ msgid "Default"
#~ msgstr "Par défaut"

#~ msgid "Animate &flip"
#~ msgstr "Animer la &rotation"

#~ msgid "Custom..."
#~ msgstr "Personnnalisé..."

#~ msgid "Default Shadow"
#~ msgstr "Ombre par défaut"

#~ msgid "Decoration Shadows"
#~ msgstr "Ombres de décoration"

#~ msgid "&Decorated windows"
#~ msgstr "Fenêtres &décorées"

#~ msgid "Force default shadows for:"
#~ msgstr "Forcer les ombres par défaut pour :"

#~ msgid "&Undecorated normal windows"
#~ msgstr "Fenêtres normales non-décorées"

#~ msgid ""
#~ "If enabled span the cube across all screens on a multiscreen setup, "
#~ "otherwise\n"
#~ "the cube will only be displayed on a single screen"
#~ msgstr ""
#~ "Si activé, étendre le cube sur tous les écran dans une configuration "
#~ "multiécran,\n"
#~ "sinon le cube ne sera affiché que sur un seul écran."

#~ msgid "Span cube on all screens in multi screen setup"
#~ msgstr ""
#~ "Étendre le cube sur tous les écrans dans une configuration multiécran"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cylinder "
#~ "with the mouse,\n"
#~ "otherwise it will remain active."
#~ msgstr ""
#~ "S'il est activé, cet effet sera désactivé après une rotation du cylindre "
#~ "avec la souris,\n"
#~ "sinon il restera actif."

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the sphere with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Si activé, cet effet sera désactivé après une rotation de la sphère avec "
#~ "la souris,\n"
#~ "sinon il restera actif."

#, fuzzy
#~| msgid "Display the cube when switching desktops"
#~ msgid "Fix panels while switching desktops"
#~ msgstr "Afficher le cube lors du changement de bureau"
