# translation of kwin.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-04 00:47+0000\n"
"PO-Revision-Date: 2009-01-28 17:47+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#: composite.cpp:611
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""

#: composite.cpp:840
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""

#: composite.cpp:1029
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1036
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "जरूरी X विस्तार (एक्सकम्पोजिट अउ एक्सडैमेज) नइ मिलत हे."

#: composite.cpp:1039
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr ""

#: debug_console.cpp:79
#, kde-format
msgid "Timestamp"
msgstr ""

#: debug_console.cpp:84
#, kde-format
msgid "Timestamp (µsec)"
msgstr ""

#: debug_console.cpp:91
#, fuzzy, kde-format
#| msgid "Top-Left"
msgctxt "A mouse button"
msgid "Left"
msgstr "ऊपरी-बांया"

#: debug_console.cpp:93
#, fuzzy, kde-format
#| msgid "Top-Right"
msgctxt "A mouse button"
msgid "Right"
msgstr "ऊपरी-जेवनी"

#: debug_console.cpp:95
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr ""

#: debug_console.cpp:97
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr ""

#: debug_console.cpp:99
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr ""

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr ""

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr ""

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr ""

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr ""

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr ""

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr ""

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr ""

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr ""

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr ""

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr ""

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr ""

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr ""

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr ""

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr ""

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr ""

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr ""

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr ""

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr ""

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr ""

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr ""

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr ""

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr ""

#: debug_console.cpp:152 debug_console.cpp:154
#, kde-format
msgid "Input Device"
msgstr ""

#: debug_console.cpp:152
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr ""

#: debug_console.cpp:189
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr ""

#: debug_console.cpp:196
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:200
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:203
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr ""

#: debug_console.cpp:207
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr ""

#: debug_console.cpp:211 debug_console.cpp:219
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:212 debug_console.cpp:220
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:235
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:239
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr ""

#: debug_console.cpp:240
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr ""

#: debug_console.cpp:241
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr ""

#: debug_console.cpp:242
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:257
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr ""

#: debug_console.cpp:260
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr ""

#: debug_console.cpp:269
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:273
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr ""

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr ""

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:295
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:299
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:300
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:302
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:304
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:316
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:318 debug_console.cpp:333 debug_console.cpp:348
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:319 debug_console.cpp:334
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr ""

#: debug_console.cpp:331
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:346
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:359
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:361
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:372
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:374
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:375
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:376
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:377
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:388
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:400
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:412
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:414
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:425
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:427
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:428
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:439
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:451
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:463
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "स्क्रीन 0 मं स्विच करव"

#: debug_console.cpp:471
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:473
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:475
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgctxt "A hardware switch"
msgid "Switch"
msgstr "स्क्रीन 0 मं स्विच करव"

#: debug_console.cpp:479
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:482
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:487
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:502
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:503
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:504 debug_console.cpp:549 debug_console.cpp:563
#, kde-format
msgid "Position"
msgstr ""

#: debug_console.cpp:506
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:508
#, kde-format
msgid "Rotation"
msgstr ""

#: debug_console.cpp:509
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:510
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Buttons"
msgstr "मुसुवा एमुलेसन"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:511 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:520
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:521 debug_console.cpp:535
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Button"
msgstr "मुसुवा एमुलेसन"

#: debug_console.cpp:522 debug_console.cpp:536
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Pressed"
msgstr "मुसुवा एमुलेसन"

#: debug_console.cpp:523 debug_console.cpp:537 debug_console.cpp:551
#: debug_console.cpp:565
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:534
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:547
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:548 debug_console.cpp:562
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:550 debug_console.cpp:564
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:561
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:790
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "No Mouse Buttons"
msgstr "मुसुवा एमुलेसन"

#: debug_console.cpp:794
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr ""

#: debug_console.cpp:797
#, fuzzy, kde-format
#| msgid "Top-Right"
msgctxt "Mouse Button"
msgid "right"
msgstr "ऊपरी-जेवनी"

#: debug_console.cpp:800
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr ""

#: debug_console.cpp:803
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:806
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:809
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:812
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:815
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:818
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:821
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:824
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:827
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:830
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:833
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:836
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:839
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:842
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:845
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:848
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:851
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:854
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:857
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:860
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:863
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:866
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:869
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:872
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:875
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:878
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:881
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1215
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "विंडोज"

#: debug_console.cpp:1217
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1219
#, fuzzy, kde-format
#| msgid "Shade Window"
msgid "Wayland Windows"
msgstr "विंडो मं छइंहा भरव"

#: debug_console.cpp:1221
#, fuzzy, kde-format
#| msgid "Raise Window"
msgid "Internal Windows"
msgstr "विंडो उठाव"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "विंडोज"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, fuzzy, kde-format
#| msgid "Configur&e Window Behavior..."
msgid "Current Layout:"
msgstr "विंडो बर्ताव कान्फिगर करव... (&e)"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:34
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgid "Window Manager"
msgstr "केडीई विंडो प्रबंधक"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "जऊन अनुपरयोग ल बन्द करना हे ओखर पीआईडी"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr ""

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "होस्टनाम जहाँ अनुपरयोग चलत हे"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr ""

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "जऊन अनुपरयोग ल बन्द करना चाहथो ओखर सीर्सक"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "जऊन अनुपरयोग ल बन्द करना चाहथो ओखर नाम"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr ""

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "अनुपरयोग से संबंधित साधन के आईडी"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr ""

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "कमइया काम के समय जऊन ह बन्द करे के कारन बने हे"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr ""

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "के-विन मदद यूटिलिटी"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "ये मदद यूटिलिटी सीधे बलाय नइ जा सके."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr ""

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr ""

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr ""

#: input.cpp:1981
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2060
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2060
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3025
#, kde-format
msgid "Touchpad"
msgstr ""

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr ""

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "के-विन"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "केडीई विंडो प्रबंधक"

#: main.cpp:183
#, fuzzy, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2005, केडीई बनइया मन"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "मेथियास एट्रिच"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "क्रिस्चियन टिबरिना"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "डेनियल एम. डुले"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "लुबोस लुनाक"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "कान्फिगरेसन विकल्प अक्छम करव"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "इंगित करथे  कि के-विन हाल ही मं बहुत बार क्रैस होय हे"

#: main_wayland.cpp:318
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:320
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:323
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:326
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:328
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:330
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:334
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:339
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:344
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:349
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:353
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:361
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:365
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:367
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:368
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:390
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:396
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:400
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:405
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:410 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:415
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:420
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"के-विन अनस्टेबल हे.\n"
"लगथे  कि ए बहुत बार लगातार क्रैस हो गे हे.\n"
"आप दूसरा विंडो प्रबंधक चुन सकथो:"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"के-विनः प्रबंधक सत्र क्लेम करे मं अक्छम, अउ विंडो प्रबंधक चलत हे? (आजमाव --replace के "
"उपयोग करके)\n"

#: main_x11.cpp:280
#, fuzzy, kde-format
#| msgid ""
#| "kwin: unable to claim manager selection, another wm running? (try using --"
#| "replace)\n"
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"के-विनः प्रबंधक सत्र क्लेम करे मं अक्छम, अउ विंडो प्रबंधक चलत हे? (आजमाव --replace के "
"उपयोग करके)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "पहिली से ही चलत ICCCM2.0  कम्पलाएंट विंडो प्रबंधक ल बदलव."

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "बंद करव (&C)"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
#| msgid "Minimize"
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "सबसे छोटे"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
#| msgid "Maximize"
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "सबसे बड़े"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "पूरा स्क्रीन (&F)"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
#| msgid "Unshade"
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "छइंहा हटाव"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
#| msgid "Keep above others"
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "दूसर के ऊपर रखव"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
#| msgid "Keep below others"
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "दूसर के नीचे रखव"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
#| msgid "Windows"
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "विंडोज"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "सब्बो डेस्कटाप (&A)"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to desktop %1"
msgstr "डेस्कटाप 1 मं स्विच करव"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, fuzzy, kde-format
#| msgid "Activate Window (%1)"
msgid "Activate running window on %1"
msgstr "विंडो सक्रिय करव (%1)"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:85
#: plugins/nightcolor/nightcolormanager.cpp:88
#: plugins/nightcolor/nightcolormanager.cpp:95
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:472
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window role"
msgstr "विंडोज"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window title"
msgstr "विंडोज"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "पूरा स्क्रीन (&F)"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgid "Window Operations Menu"
msgid "Window position"
msgstr "विंडोज संचालन मेन्यू"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, fuzzy, kde-format
#| msgid "Window to Screen 0"
msgid "Window position rule type"
msgstr "विंडो से स्क्रीन 0"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window size"
msgstr "विंडोज"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop 2"
msgid "List of Desktop Ids"
msgstr "डेस्कटाप 2 मं स्विच करव"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Desktop Cube"
msgid "Desktop Ids rule type"
msgstr "डेस्कटाप घन"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr ""

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "विंडो सार्टकट सेटअप करव"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "विंडो खड़े मं सबसे बड़े करव"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "विंडो खड़े मं सबसे बड़े करव"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "विंडो आड़े मं सबसे बड़े करव"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "विंडो आड़े मं सबसे बड़े करव"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
#| msgid "Minimize"
msgid "Minimized"
msgstr "सबसे छोटे"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
#| msgid "Shade"
msgid "Shaded"
msgstr "छइंहा"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Skip switcher"
msgstr "स्क्रीन 0 मं स्विच करव"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above"
msgstr "दूसर के ऊपर रखव"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above rule type"
msgstr "दूसर के ऊपर रखव"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below"
msgstr "दूसर के नीचे रखव"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below rule type"
msgstr "दूसर के नीचे रखव"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "पूरा स्क्रीन (&F)"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "पूरा स्क्रीन (&F)"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, fuzzy, kde-format
#| msgid "Suspend Compositing"
msgid "Block Compositing"
msgstr "कम्पोजिटिंग सस्पेंड करव"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, fuzzy, kde-format
#| msgid "Close"
msgid "Closeable"
msgstr "बंद करव"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, fuzzy, kde-format
#| msgid "Block Global Shortcuts"
msgid "Ignore global shortcuts"
msgstr "वैस्विक सार्टकट मं रोक लगाव"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, fuzzy, kde-format
#| msgid "Desktop Cube"
msgid "Desktop file name"
msgstr "डेस्कटाप घन"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/tabbox.cpp:381
#, fuzzy, kde-format
#| msgid "Show Desktop Grid"
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "डेस्कटाप ग्रिड देखाव"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "विंडोज के आरपार चलव"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "विंडोज के आरपार चलव (उलटे)"

#: tabbox/tabbox.cpp:523
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows Alternative"
msgstr "विंडोज के आरपार चलव (उलटे)"

#: tabbox/tabbox.cpp:524
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "विंडोज के आरपार चलव (उलटे)"

#: tabbox/tabbox.cpp:525
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows of Current Application"
msgstr "विंडोज के आरपार चलव (उलटे)"

#: tabbox/tabbox.cpp:526
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "विंडोज के आरपार चलव (उलटे)"

#: tabbox/tabbox.cpp:527
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "विंडोज के आरपार चलव (उलटे)"

#: tabbox/tabbox.cpp:528
#, fuzzy
#| msgid "Walk Through Windows (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "विंडोज के आरपार चलव (उलटे)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "डेस्कटाप के आरपार चलव"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "डेस्कटाप के आरपार चलव (उलटे)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "डेस्कटाप सूची के आरपार चलव"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "डेस्कटाप सूची के आरपार चलव (उलटे)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""

#: useractions.cpp:159
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"आप मन बिना किनारा विंडो देखाय बर चुने हव.\n"
"बिना किनारा, आप मन फिर से मुसुवा के मदद से बार्डर नइ बना पाहू. एखर बदला मा विंडो "
"संचालन मेन्यू उपयोग करव, जऊन %1 कुंजी सार्टकट से सक्रिय होथे."

#: useractions.cpp:166
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"आप मन विंडो ल फुलस्क्रीन मोड मं देखाय बर चुने हव .\n"
"यदि अनुपरयोग के खुद के तिर फुलस्क्रीन मोड ल बन्द करे के विकल्प नइ होही तहां आप मन मुसुवा के "
"मदद से एला फिर से अक्छम करे मं असमर्थ रहिहू. एखर बदला मा विंडो संचालन मेन्यू उपयोग करव, "
"जऊन %1 कुंजी सार्टकट से सक्रिय होथे."

#: useractions.cpp:236
#, kde-format
msgid "&Move"
msgstr "खिसकाव (&M) "

#: useractions.cpp:241
#, fuzzy, kde-format
#| msgid "Re&size"
msgid "&Resize"
msgstr "नवा आकार (&s)"

#: useractions.cpp:246
#, kde-format
msgid "Keep &Above Others"
msgstr "दूसर के ऊपर रखव (&A)"

#: useractions.cpp:252
#, kde-format
msgid "Keep &Below Others"
msgstr "दूसर के नीचे रखव (&B)"

#: useractions.cpp:258
#, kde-format
msgid "&Fullscreen"
msgstr "पूरा स्क्रीन (&F)"

#: useractions.cpp:264
#, fuzzy, kde-format
#| msgid "Shade"
msgid "&Shade"
msgstr "छइंहा"

#: useractions.cpp:270
#, kde-format
msgid "&No Border"
msgstr "किनारा बिना (&N)"

#: useractions.cpp:278
#, fuzzy, kde-format
#| msgid "Window &Shortcut..."
msgid "Set Window Short&cut..."
msgstr "विंडो सार्टकट... (&S)"

#: useractions.cpp:284
#, fuzzy, kde-format
#| msgid "&Special Window Settings..."
msgid "Configure Special &Window Settings..."
msgstr "विसिस्ट विंडो सेटिंग...(&S)"

#: useractions.cpp:289
#, fuzzy, kde-format
#| msgid "&Special Application Settings..."
msgid "Configure S&pecial Application Settings..."
msgstr "विसिस्ट अनुपरयोग सेटिंग... (&S)"

#: useractions.cpp:296
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "केडीई विंडो प्रबंधक"

#: useractions.cpp:323
#, kde-format
msgid "Ma&ximize"
msgstr "सबसे बड़े करव (&x)"

#: useractions.cpp:329
#, kde-format
msgid "Mi&nimize"
msgstr "सबसे छोटे करव (&n)"

#: useractions.cpp:335
#, kde-format
msgid "&More Actions"
msgstr ""

#: useractions.cpp:338
#, kde-format
msgid "&Close"
msgstr "बंद करव (&C)"

#: useractions.cpp:408
#, kde-format
msgid "&Extensions"
msgstr ""

#: useractions.cpp:459
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgid "&Desktops"
msgstr "सब्बो डेस्कटाप (&A)"

#: useractions.cpp:473
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Desktop"
msgstr "डेस्कटाप मं (&D)"

#: useractions.cpp:490
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Screen"
msgstr "डेस्कटाप मं (&D)"

#: useractions.cpp:507
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: useractions.cpp:524
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move &To Current Desktop"
msgstr "डेस्कटाप मं (&D)"

#: useractions.cpp:534 useractions.cpp:601
#, kde-format
msgid "&All Desktops"
msgstr "सब्बो डेस्कटाप (&A)"

#: useractions.cpp:574
#, fuzzy, kde-format
#| msgid "Show Desktop Grid"
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "डेस्कटाप ग्रिड देखाव"

#: useractions.cpp:645
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:658
#, fuzzy, kde-format
#| msgid "Show Desktop Grid"
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "डेस्कटाप ग्रिड देखाव"

#: useractions.cpp:670
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "डेस्कटाप मं (&D)"

#: useractions.cpp:701
#, fuzzy, kde-format
#| msgid "Window to Screen 1"
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "विंडो से स्क्रीन 1"

#: useractions.cpp:727
#, kde-format
msgid "&All Activities"
msgstr ""

#: useractions.cpp:906
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr ""

#: useractions.cpp:908
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr ""

#: useractions.cpp:988
#, kde-format
msgid "Window Operations Menu"
msgstr "विंडोज संचालन मेन्यू"

#: useractions.cpp:990
#, kde-format
msgid "Close Window"
msgstr "विंडो बंद करव"

#: useractions.cpp:992
#, kde-format
msgid "Maximize Window"
msgstr "विंडो सबसे अधिक करव"

#: useractions.cpp:994
#, kde-format
msgid "Maximize Window Vertically"
msgstr "विंडो खड़े मं सबसे बड़े करव"

#: useractions.cpp:996
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "विंडो आड़े मं सबसे बड़े करव"

#: useractions.cpp:998
#, kde-format
msgid "Minimize Window"
msgstr "विंडो सबसे छोटे करव"

#: useractions.cpp:1000
#, kde-format
msgid "Shade Window"
msgstr "विंडो मं छइंहा भरव"

#: useractions.cpp:1002
#, kde-format
msgid "Move Window"
msgstr "विंडो खिसकाव"

#: useractions.cpp:1004
#, kde-format
msgid "Resize Window"
msgstr "विंडो मं नवा-आकार देव"

#: useractions.cpp:1006
#, kde-format
msgid "Raise Window"
msgstr "विंडो उठाव"

#: useractions.cpp:1008
#, kde-format
msgid "Lower Window"
msgstr "विंडो गिराव"

#: useractions.cpp:1010
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "विंडो उठाना/गिराना टागल करव"

#: useractions.cpp:1012
#, kde-format
msgid "Make Window Fullscreen"
msgstr "विंडो फुल-स्क्रीन करव"

#: useractions.cpp:1014
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Border"
msgstr "विंडो किनारा लुकाव"

#: useractions.cpp:1016
#, kde-format
msgid "Keep Window Above Others"
msgstr "विंडो दूसर के ऊपर रखव"

#: useractions.cpp:1018
#, kde-format
msgid "Keep Window Below Others"
msgstr "विंडो दूसर के नीचे रखव"

#: useractions.cpp:1020
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "विंडो जऊन ध्यान चाहथे, ओ मन ल सक्रिय करव"

#: useractions.cpp:1022
#, kde-format
msgid "Setup Window Shortcut"
msgstr "विंडो सार्टकट सेटअप करव"

#: useractions.cpp:1024
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window to the Center"
msgstr "विंडो खिसकाव"

#: useractions.cpp:1026
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Right"
msgstr "विंडो खिसकाव"

#: useractions.cpp:1028
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Left"
msgstr "विंडो खिसकाव"

#: useractions.cpp:1030
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Up"
msgstr "विंडो खिसकाव"

#: useractions.cpp:1032
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Down"
msgstr "विंडो खिसकाव"

#: useractions.cpp:1034
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "विंडो आड़े मं सबसे बड़े करव"

#: useractions.cpp:1036
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "विंडो खड़े मं सबसे बड़े करव"

#: useractions.cpp:1038
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "विंडो आड़े मं पैक स्रिंक करव"

#: useractions.cpp:1040
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Vertically"
msgid "Shrink Window Vertically"
msgstr "विंडो खड़े मं पैक स्रिंक करव"

#: useractions.cpp:1042
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Left"
msgstr "विंडो डेरी के तरफ पैक करव"

#: useractions.cpp:1044
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Quick Tile Window to the Right"
msgstr "विंडो जेवनी के तरफ पैक करव"

#: useractions.cpp:1046
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Top"
msgstr "विंडो डेरी के तरफ पैक करव"

#: useractions.cpp:1048
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Bottom"
msgstr "विंडो डेरी के तरफ पैक करव"

#: useractions.cpp:1050
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Top Left"
msgstr "विंडो डेरी के तरफ पैक करव"

#: useractions.cpp:1052
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Bottom Left"
msgstr "विंडो डेरी के तरफ पैक करव"

#: useractions.cpp:1054
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Quick Tile Window to the Top Right"
msgstr "विंडो जेवनी के तरफ पैक करव"

#: useractions.cpp:1056
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Quick Tile Window to the Bottom Right"
msgstr "विंडो जेवनी के तरफ पैक करव"

#: useractions.cpp:1058
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Window Above"
msgstr "स्क्रीन 0 मं स्विच करव"

#: useractions.cpp:1060
#, fuzzy, kde-format
#| msgid "Switch to Previous Desktop"
msgid "Switch to Window Below"
msgstr "पिछले डेस्कटाप मं स्विच करव"

#: useractions.cpp:1062
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Switch to Window to the Right"
msgstr "विंडो जेवनी के तरफ पैक करव"

#: useractions.cpp:1064
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Switch to Window to the Left"
msgstr "विंडो डेरी के तरफ पैक करव"

#: useractions.cpp:1066
#, kde-format
msgid "Increase Opacity of Active Window by 5 %"
msgstr ""

#: useractions.cpp:1068
#, kde-format
msgid "Decrease Opacity of Active Window by 5 %"
msgstr ""

#: useractions.cpp:1071
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "विंडो सब्बो डेस्कटाप मं रखव"

#: useractions.cpp:1082
#, fuzzy, kde-format
#| msgid "Window to Desktop 1"
msgid "Window to Desktop %1"
msgstr "विंडो डेस्कटाप 1 मं"

#: useractions.cpp:1084
#, kde-format
msgid "Window to Next Desktop"
msgstr "विंडो अगले डेस्कटाप मं"

#: useractions.cpp:1085
#, kde-format
msgid "Window to Previous Desktop"
msgstr "विंडो पिछले डेस्कटाप मं"

#: useractions.cpp:1086
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "विंडो एक डेस्कटाप जेवनी मं"

#: useractions.cpp:1088
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "विंडो एक डेस्कटाप डेरी मं"

#: useractions.cpp:1090
#, kde-format
msgid "Window One Desktop Up"
msgstr "विंडो एक डेस्कटाप ऊपर"

#: useractions.cpp:1092
#, kde-format
msgid "Window One Desktop Down"
msgstr "विंडो एक डेस्कटाप नीचे"

#: useractions.cpp:1096
#, fuzzy, kde-format
#| msgid "Window to Screen 1"
msgid "Window to Screen %1"
msgstr "विंडो से स्क्रीन 1"

#: useractions.cpp:1103
#, kde-format
msgid "Window to Next Screen"
msgstr "विंडो से अगला स्क्रीन"

#: useractions.cpp:1105
#, fuzzy, kde-format
#| msgid "Window to Previous Desktop"
msgid "Window to Previous Screen"
msgstr "विंडो पिछले डेस्कटाप मं"

#: useractions.cpp:1107
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Peek at Desktop"
msgstr "डेस्कटाप मं (&D)"

#: useractions.cpp:1111
#, fuzzy, kde-format
#| msgid "Switch to Screen 1"
msgid "Switch to Screen %1"
msgstr "स्क्रीन 1 मं स्विच करव"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "अगले स्क्रीन मं स्विच करव"

#: useractions.cpp:1120
#, fuzzy, kde-format
#| msgid "Switch to Previous Desktop"
msgid "Switch to Previous Screen"
msgstr "पिछले डेस्कटाप मं स्विच करव"

#: useractions.cpp:1122
#, kde-format
msgid "Kill Window"
msgstr "विंडो खतम करव"

#: useractions.cpp:1123
#, kde-format
msgid "Suspend Compositing"
msgstr "कम्पोजिटिंग सस्पेंड करव"

#: useractions.cpp:1184
#, kde-format
msgid "Activate Window (%1)"
msgstr "विंडो सक्रिय करव (%1)"

#: useractions.cpp:1321
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "डेस्कटाप %1"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "अगले डेस्कटाप मं स्विच करव"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "पिछले डेस्कटाप मं स्विच करव"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "एक डेस्कटाप जेवनी मं स्विच करव"

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "एक डेस्कटाप डेरी मं स्विच करव"

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "एक डेस्कटाप ऊपर स्विच करव"

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "एक डेस्कटाप नीचे स्विच करव"

#: virtualdesktops.cpp:899
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to Desktop %1"
msgstr "डेस्कटाप 1 मं स्विच करव"

#: window.cpp:3457
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr ""

#: workspace.cpp:1678
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""

#, fuzzy
#~| msgid "Show Desktop Grid"
#~ msgid "Show Desktop"
#~ msgstr "डेस्कटाप ग्रिड देखाव"

#, fuzzy
#~| msgid "Close Window"
#~ msgid "X11 Client Windows"
#~ msgstr "विंडो बंद करव"

#~ msgid "Pack Window to the Right"
#~ msgstr "विंडो जेवनी के तरफ पैक करव"

#~ msgid "Pack Window to the Left"
#~ msgstr "विंडो डेरी के तरफ पैक करव"

#~ msgid "Pack Window Up"
#~ msgstr "विंडो ऊपर के तरफ पैक करव"

#~ msgid "Pack Window Down"
#~ msgstr "विंडो नीचे के तरफ पैक करव"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "विंडो आड़े मं पैक ग्रो करव"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "विंडो खड़े मं पैक ग्रो करव"

#, fuzzy
#~| msgid "Desktop Cube"
#~ msgid "Desktop number"
#~ msgstr "डेस्कटाप घन"

#, fuzzy
#~| msgid "Configur&e Window Behavior..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "विंडो बर्ताव कान्फिगर करव... (&e)"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Window Tabs"
#~ msgstr "विंडोज के आरपार चलव"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "विंडोज के आरपार चलव (उलटे)"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to Tab"
#~ msgstr "स्क्रीन 0 मं स्विच करव"

#, fuzzy
#~| msgid "&Special Window Settings..."
#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "विसिस्ट विंडो सेटिंग...(&S)"

#, fuzzy
#~| msgid ""
#~| "kwin: unable to claim manager selection, another wm running? (try using "
#~| "--replace)\n"
#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "के-विनः प्रबंधक सत्र क्लेम करे मं अक्छम, अउ विंडो प्रबंधक चलत हे? (आजमाव --replace के "
#~ "उपयोग करके)\n"

#~ msgid "Maintainer"
#~ msgstr "मेंटेनर"

#~ msgid "Sh&ade"
#~ msgstr "छइंहा (&a)"

#~ msgid "KWin: "
#~ msgstr "के-विनः"

#~ msgid "System"
#~ msgstr "तंत्र"

#~ msgid "Navigation"
#~ msgstr "नेविगेसन"

#~ msgid "Window & Desktop"
#~ msgstr "विंडो अउ डेस्कटाप"

#~ msgid "Miscellaneous"
#~ msgstr "विविध"

#~ msgid "Desktop Switching"
#~ msgstr "डेस्कटाप स्विच करना"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "के-विन: अइसन लगथे  कि वहाँ पहिली से ही एक विंडो प्रबंधक चलत हे. के-विन चालू नइ "
#~ "होइस.\n"

#, fuzzy
#~| msgid ""
#~| "<p>Window with title \"<b>%2</b>\" is not responding. This window "
#~| "belongs to application <b>%1</b> (PID=%3, hostname=%4).</p><p>Do you "
#~| "wish to terminate this application? (All unsaved data in this "
#~| "application will be lost.)</p>"
#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p>विंडो सीर्सक \"<b>%2</b>\" प्रतिकिरिया नइ देवत हे. ए विंडो अनुपरयोग <b>%1</b> "
#~ "(पीआईडी=%3, होस्टनाम=%4) से संबद्ध हे.</p><p>का आप मन ए अनुपरयोग ल बन्द करना "
#~ "चाहत  हो? (ए अनुपरयोग के सब्बो सहेजे नइ गे डाटा गंवा जाही.)</p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "विंडो '%1' ध्यान चाहथे."

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "विंडो बंद करव"

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "विंडो बंद करव"

#~ msgid "Ad&vanced"
#~ msgstr "विस्तृत (&v)"

#~ msgid "*** No Windows ***"
#~ msgstr "*** कोनो विंडो नइ ***"

#, fuzzy
#~| msgid "Left"
#~ msgid "To the Left"
#~ msgstr "डेरी"

#, fuzzy
#~| msgid "Right"
#~ msgid "To the Right"
#~ msgstr "जेवनी"

#~ msgid "&Opacity"
#~ msgstr "अपार्दरसिता (&O)"

#, fuzzy
#~| msgid "Switch to Desktop 1"
#~ msgid "Switch Focus Left"
#~ msgstr "डेस्कटाप 1 मं स्विच करव"

#, fuzzy
#~| msgid "Switch One Desktop Up"
#~ msgid "Switch Focus Up"
#~ msgstr "एक डेस्कटाप ऊपर स्विच करव"

#, fuzzy
#~| msgid "Switch One Desktop Down"
#~ msgid "Switch Focus Down"
#~ msgstr "एक डेस्कटाप नीचे स्विच करव"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Tiling Disabled"
#~ msgstr "अक्छम"

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "के-विन अब बाहिर होही..."

#~ msgid "Window to Desktop 2"
#~ msgstr "विंडो डेस्कटाप 2 मं"

#~ msgid "Window to Desktop 3"
#~ msgstr "विंडो डेस्कटाप 3 मं"

#~ msgid "Window to Desktop 4"
#~ msgstr "विंडो डेस्कटाप 4 मं"

#~ msgid "Window to Desktop 5"
#~ msgstr "विंडो डेस्कटाप 5 मं"

#~ msgid "Window to Desktop 6"
#~ msgstr "विंडो डेस्कटाप 6 मं"

#~ msgid "Window to Desktop 7"
#~ msgstr "विंडो डेस्कटाप 7 मं"

#~ msgid "Window to Desktop 8"
#~ msgstr "विंडो डेस्कटाप 8 मं"

#~ msgid "Window to Desktop 9"
#~ msgstr "विंडो डेस्कटाप 9 मं"

#~ msgid "Window to Desktop 10"
#~ msgstr "विंडो डेस्कटाप 10 मं"

#~ msgid "Window to Desktop 11"
#~ msgstr "विंडो डेस्कटाप 11 मं"

#~ msgid "Window to Desktop 12"
#~ msgstr "विंडो डेस्कटाप 12 मं"

#~ msgid "Window to Desktop 13"
#~ msgstr "विंडो डेस्कटाप 13 मं"

#~ msgid "Window to Desktop 14"
#~ msgstr "विंडो डेस्कटाप 14 मं"

#~ msgid "Window to Desktop 15"
#~ msgstr "विंडो डेस्कटाप 15 मं"

#~ msgid "Window to Desktop 16"
#~ msgstr "विंडो डेस्कटाप 16 मं"

#~ msgid "Window to Desktop 17"
#~ msgstr "विंडो डेस्कटाप 17 मं"

#~ msgid "Window to Desktop 18"
#~ msgstr "विंडो डेस्कटाप 18 मं"

#~ msgid "Window to Desktop 19"
#~ msgstr "विंडो डेस्कटाप 19 मं"

#~ msgid "Window to Desktop 20"
#~ msgstr "विंडो डेस्कटाप 20 मं"

#~ msgid "Window to Screen 2"
#~ msgstr "विंडो से स्क्रीन 2"

#~ msgid "Window to Screen 3"
#~ msgstr "विंडो से स्क्रीन 3"

#~ msgid "Window to Screen 4"
#~ msgstr "विंडो से स्क्रीन 4"

#~ msgid "Window to Screen 5"
#~ msgstr "विंडो से स्क्रीन 5"

#~ msgid "Window to Screen 6"
#~ msgstr "विंडो से स्क्रीन 6"

#~ msgid "Window to Screen 7"
#~ msgstr "विंडो से स्क्रीन 7"

#~ msgid "Switch to Desktop 3"
#~ msgstr "डेस्कटाप 3 मं स्विच करव"

#~ msgid "Switch to Desktop 4"
#~ msgstr "डेस्कटाप 4 मं स्विच करव"

#~ msgid "Switch to Desktop 5"
#~ msgstr "डेस्कटाप 5 मं स्विच करव"

#~ msgid "Switch to Desktop 6"
#~ msgstr "डेस्कटाप 6 मं स्विच करव"

#~ msgid "Switch to Desktop 7"
#~ msgstr "डेस्कटाप 7 मं स्विच करव"

#~ msgid "Switch to Desktop 8"
#~ msgstr "डेस्कटाप 8 मं स्विच करव"

#~ msgid "Switch to Desktop 9"
#~ msgstr "डेस्कटाप 9 मं स्विच करव"

#~ msgid "Switch to Desktop 10"
#~ msgstr "डेस्कटाप 10 मं स्विच करव"

#~ msgid "Switch to Desktop 11"
#~ msgstr "डेस्कटाप 11 मं स्विच करव"

#~ msgid "Switch to Desktop 12"
#~ msgstr "डेस्कटाप 12 मं स्विच करव"

#~ msgid "Switch to Desktop 13"
#~ msgstr "डेस्कटाप 13 मं स्विच करव"

#~ msgid "Switch to Desktop 14"
#~ msgstr "डेस्कटाप 14 मं स्विच करव"

#~ msgid "Switch to Desktop 15"
#~ msgstr "डेस्कटाप 15 मं स्विच करव"

#~ msgid "Switch to Desktop 16"
#~ msgstr "डेस्कटाप 16 मं स्विच करव"

#~ msgid "Switch to Desktop 17"
#~ msgstr "डेस्कटाप 17 मं स्विच करव"

#~ msgid "Switch to Desktop 18"
#~ msgstr "डेस्कटाप 18 मं स्विच करव"

#~ msgid "Switch to Desktop 19"
#~ msgstr "डेस्कटाप 19 मं स्विच करव"

#~ msgid "Switch to Desktop 20"
#~ msgstr "डेस्कटाप 20 मं स्विच करव"

#~ msgid "Switch to Screen 0"
#~ msgstr "स्क्रीन 0 मं स्विच करव"

#~ msgid "Switch to Screen 2"
#~ msgstr "स्क्रीन 2 मं स्विच करव"

#~ msgid "Switch to Screen 3"
#~ msgstr "स्क्रीन 3 मं स्विच करव"

#~ msgid "Switch to Screen 4"
#~ msgstr "स्क्रीन 4 मं स्विच करव"

#~ msgid "Switch to Screen 5"
#~ msgstr "स्क्रीन 5 मं स्विच करव"

#~ msgid "Switch to Screen 6"
#~ msgstr "स्क्रीन 6 मं स्विच करव"

#~ msgid "Switch to Screen 7"
#~ msgstr "स्क्रीन 7 मं स्विच करव"

#, fuzzy
#~| msgid "<center><b>%1 preview</b></center>"
#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1 प्रिव्यू</b></center>"

#~ msgid "Menu"
#~ msgstr "मेन्यू"

#~ msgid "Not on all desktops"
#~ msgstr "सब्बो डेस्कटाप मं नइ"

#~ msgid "On all desktops"
#~ msgstr "सब्बो डेस्कटाप मं"

#~ msgid "Help"
#~ msgstr "मदद"

#~ msgid "Restore"
#~ msgstr "बहाल करव..."

#~ msgid "Do not keep above others"
#~ msgstr "दूसर के ऊपर नइ रखव"

#~ msgid "Do not keep below others"
#~ msgstr "दूसर के नीचे नइ रखव"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "कौनो विंडो डेकोरेसन प्लगइल लाइब्रेरी नइ मिलिस."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr "डिफाल्ट डेकोरेसन प्लगइन खराब हे अउ लोड नइ कर सकिस."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "ए लाइब्रेरी %1 ह के-विन प्लगइन नइ हे."

#, fuzzy
#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "विंडो स्क्रीनसाट ल क्लिपबोर्ड मं नकल करव"

#, fuzzy
#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "डेस्कटाप स्क्रीनसाट ल क्लिपबोर्ड में"

#, fuzzy
#~| msgid "Toggle Video Recording"
#~ msgid "Toggle Tiling"
#~ msgstr "वीडियो रेकार्डिंग टागल करव"

#, fuzzy
#~| msgid "Left"
#~ msgid "Move Left"
#~ msgstr "डेरी"

#, fuzzy
#~| msgid "Right"
#~ msgid "Move Right"
#~ msgstr "जेवनी"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "खिसकाव (&M) "

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "विंडो खिसकाव"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "विंडोज के आरपार चलव"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "विंडोज के आरपार चलव (उलटे)"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to group window"
#~ msgstr "स्क्रीन 0 मं स्विच करव"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "के-विनः चालू करे मं फेल; छोड़िस"

#~ msgid "Terminate"
#~ msgstr "बन्द करव"

#~ msgid "Keep Running"
#~ msgstr "चलन देव"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "मूल"

#~| msgid "Ad&vanced"
#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "विस्तृत"

#~ msgid "Top"
#~ msgstr "ऊपर"

#~| msgid "Bottom-right"
#~ msgid "Bottom-Right"
#~ msgstr "निचला-जेवनी "

#~ msgid "Bottom"
#~ msgstr "नीचे"

#~| msgid "Bottom-left"
#~ msgid "Bottom-Left"
#~ msgstr "निचला-डेरी "

#~ msgid "Center"
#~ msgstr "बीच में"

#~| msgid "Toggle Invert effect"
#~ msgid "Toggle Invert Effect"
#~ msgstr "इनवर्ट प्रभाव टागल करव"

#~| msgid "Toggle Invert effect"
#~ msgid "Toggle Invert Effect on Window"
#~ msgstr "विंडो मं इनवर्ट प्रभाव टागल करव"

#~| msgid "ClearMouseMarks"
#~ msgid "Clear All Mouse Marks"
#~ msgstr "सब्बो मुसुवा-चिनहा-साफ-करव"

#~| msgid "ClearMouseMarks"
#~ msgid "Clear Last Mouse Mark"
#~ msgstr "पिछला मुसुवा-चिनहा-साफ-करव"

#~| msgid "ClearMouseMarks"
#~ msgid "Clear Mouse Marks"
#~ msgstr "मुसुवा-चिनहा-साफ-करव"

#~| msgid "for windows on current desktop: "
#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "अभी हाल के के विंडोज ल टागल करव (अभी वाले डेस्कटाप)"

#~| msgid "Keep Window on All Desktops"
#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "अभी हाल के के विंडोज ल टागल करव (सब्बो डेस्कटाप)"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "फिल्टर:\n"
#~ "%1"

#~| msgid "Toggle Sharpen effect"
#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "सुस्पस्टता प्रभाव टागल करव"

#~ msgid "Snow"
#~ msgstr "बर्फीला"

#~| msgid "Toggle Expose effect (incl other desktops)"
#~ msgid "Toggle Snow on Desktop"
#~ msgstr "बर्फीला टागल करव"

#~ msgid "Toggle Thumbnail for Current Window"
#~ msgstr "अभी हाल के विंडो बर छोटेफोटू टागल करव"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "मुसुवा संकेतक कहाँ हावे ओला देखे बर कंट्रोल+मेटा कुंजी दबा कर रखव."

#~ msgid "Path to save video:"
#~ msgstr "वीडियो सहेजे के रस्ता:"

#~ msgid "None"
#~ msgstr "कुछ नइ"

#~ msgid "X offset:"
#~ msgstr "X आफसेट:"

#~ msgid "Y offset:"
#~ msgstr "Y आफसेट:"

#~ msgid "Shadow opacity:"
#~ msgstr "छइंहा अपारदर्सिता:"

#, fuzzy
#~| msgid "Shadow fuzzyness:"
#~ msgid "Shadow fuzziness:"
#~ msgstr "छइंहा फजीनेस :"

#~ msgid "Shadow size (relative to window):"
#~ msgstr "छइंहा आकार (विंडो के सापेक्छ):"

#, fuzzy
#~| msgid "Shadow opacity:"
#~ msgid "Shadow color:"
#~ msgstr "छइंहा अपारदर्सिता:"

#~ msgid "Active window has stronger shadow"
#~ msgstr "सक्रिय विंडो मं बड़ी छइंहा "

#, fuzzy
#~| msgid "Toggle Expose effect"
#~ msgid "Toggle Expose Effect"
#~ msgstr "एक्सपोज प्रभाव टागल करव"

#, fuzzy
#~| msgid "Toggle Expose effect (incl other desktops)"
#~ msgid "Toggle Expose Effect (incl. other desktops)"
#~ msgstr "एक्सपोज प्रभाव टागल करव (अऊ दूसर डेस्कटाप सम्मिलित)"

#~ msgid "Activate when cursor is at a specific edge or corner of the screen:"
#~ msgstr "तब सक्रिय करव जब संकेतक स्क्रीन के कोनो खास किनारे या कोना मं हो :"

#~ msgid "for windows on all desktops: "
#~ msgstr "सब्बो डेस्कटाप मं विंडोज बर:"

#~ msgid "Animate desktop changes"
#~ msgstr "डेस्कटाप बदलाव मन ल एनीमेट करव"

#, fuzzy
#~| msgid "Resize Window"
#~ msgid "Moved/resized windows:"
#~ msgstr "विंडो नवा-आकार देव"

#~ msgid "ClearMouseMarks"
#~ msgstr "मुसुवा-चिनहा-साफ-करव"
