# Translation of kcmkwincommon.po to Brazilian Portuguese
# Copyright (C) 2019 This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:48+0000\n"
"PO-Revision-Date: 2019-01-28 23:10-0200\n"
"Last-Translator: André Marcelo Alvarenga <alvarenga@kde.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_br@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 18.12.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org"

#: effectsmodel.cpp:52
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Accessibility"
msgstr "Acessibilidade"

#: effectsmodel.cpp:53
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Appearance"
msgstr "Aparência"

#: effectsmodel.cpp:54
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Focus"
msgstr "Foco"

#: effectsmodel.cpp:55
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Show Desktop Animation"
msgstr "Mostrar animação da área de trabalho"

#: effectsmodel.cpp:56
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Tools"
msgstr "Ferramentas"

#: effectsmodel.cpp:57
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Virtual Desktop Switching Animation"
msgstr "Animação da mudança de área de trabalho virtual"

#: effectsmodel.cpp:58
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Management"
msgstr "Gerenciamento de janelas"

#: effectsmodel.cpp:59
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Open/Close Animation"
msgstr "Animação ao abrir/fechar janelas"

#: effectsmodel.cpp:241
#, kde-format
msgid "KWin development team"
msgstr "Equipe de desenvolvimento do KWin"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Beleza"
