# translation of kwin.po to Kannada
# translation of kwin.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# root <root@cadl.iisc.ernet.in>, 2007.
# Umesh Rudrapatna <umeshrs@gmail.com>, 2008.
# Shankar Prasad <svenkate@redhat.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-04 00:47+0000\n"
"PO-Revision-Date: 2011-07-11 12:17+0530\n"
"Last-Translator: Shankar Prasad <svenkate@redhat.com>\n"
"Language-Team: Kannada <kde-l10n-kn@kde.org>\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ಆದರ್ಶ ರಾವ್,ಶಂಕರ್ ಪ್ರಸಾದ್,ಅಶೋಕ್ ಕುಮಾರ್"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "umeshrs@gmail.com,svenkate@redhat.com,ashok567@gmail.com "

#: composite.cpp:611
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""

#: composite.cpp:840
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"ಗಣಕತೆರೆ ಪರಿಣಾಮಗಳನ್ನು ಮತ್ತೊಂದು ಅನ್ವಯಿಕ ಅಮಾನತುಗೊಳಿಸಿರಬಹುದು <br/>ನೀವು '%1' "
"ಶೀಘ್ರಕೀಲಿಗಳನ್ನು ಬಳಸಿ ಮುಂದುವರೆಸಬಹುದು."

#: composite.cpp:1029
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1036
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""

#: composite.cpp:1039
#, fuzzy, kde-format
#| msgid "GLX/OpenGL and XRender/XFixes are not available."
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL ಹಾಗು XRender/XFixes ಲಭ್ಯವಿಲ್ಲ."

#: debug_console.cpp:79
#, kde-format
msgid "Timestamp"
msgstr ""

#: debug_console.cpp:84
#, kde-format
msgid "Timestamp (µsec)"
msgstr ""

#: debug_console.cpp:91
#, fuzzy, kde-format
#| msgid "Top-left"
msgctxt "A mouse button"
msgid "Left"
msgstr "ಮೇಲಿನ-ಎಡತುದಿ"

#: debug_console.cpp:93
#, fuzzy, kde-format
#| msgid "Top-right"
msgctxt "A mouse button"
msgid "Right"
msgstr "ಮೇಲಿನ ಬಲತುದಿ"

#: debug_console.cpp:95
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr ""

#: debug_console.cpp:97
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr ""

#: debug_console.cpp:99
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr ""

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr ""

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr ""

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr ""

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr ""

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr ""

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr ""

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr ""

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr ""

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr ""

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr ""

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr ""

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr ""

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr ""

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr ""

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr ""

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr ""

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr ""

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr ""

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr ""

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr ""

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr ""

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr ""

#: debug_console.cpp:152 debug_console.cpp:154
#, kde-format
msgid "Input Device"
msgstr ""

#: debug_console.cpp:152
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr ""

#: debug_console.cpp:189
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr ""

#: debug_console.cpp:196
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:200
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:203
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr ""

#: debug_console.cpp:207
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr ""

#: debug_console.cpp:211 debug_console.cpp:219
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:212 debug_console.cpp:220
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:235
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:239
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr ""

#: debug_console.cpp:240
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr ""

#: debug_console.cpp:241
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr ""

#: debug_console.cpp:242
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:257
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr ""

#: debug_console.cpp:260
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr ""

#: debug_console.cpp:269
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:273
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr ""

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr ""

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:295
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:299
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:300
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:302
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:304
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:316
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:318 debug_console.cpp:333 debug_console.cpp:348
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:319 debug_console.cpp:334
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr ""

#: debug_console.cpp:331
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:346
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:359
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:361
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:372
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:374
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:375
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:376
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:377
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:388
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:400
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:412
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:414
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:425
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:427
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:428
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:439
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:451
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:463
#, fuzzy, kde-format
#| msgid "Switch to Window Tab"
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "ಕಿಟಕಿ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸು"

#: debug_console.cpp:471
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:473
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:475
#, fuzzy, kde-format
#| msgid "Switch to Window Tab"
msgctxt "A hardware switch"
msgid "Switch"
msgstr "ಕಿಟಕಿ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸು"

#: debug_console.cpp:479
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:482
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:487
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:502
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:503
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:504 debug_console.cpp:549 debug_console.cpp:563
#, kde-format
msgid "Position"
msgstr ""

#: debug_console.cpp:506
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:508
#, kde-format
msgid "Rotation"
msgstr ""

#: debug_console.cpp:509
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:510
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Buttons"
msgstr "ಮೂಷಕ ಅನುವರ್ತನೆ (ಎಮುಲೇಶನ್)"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:511 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:520
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:521 debug_console.cpp:535
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Button"
msgstr "ಮೂಷಕ ಅನುವರ್ತನೆ (ಎಮುಲೇಶನ್)"

#: debug_console.cpp:522 debug_console.cpp:536
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Pressed"
msgstr "ಮೂಷಕ ಅನುವರ್ತನೆ (ಎಮುಲೇಶನ್)"

#: debug_console.cpp:523 debug_console.cpp:537 debug_console.cpp:551
#: debug_console.cpp:565
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:534
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:547
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:548 debug_console.cpp:562
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:550 debug_console.cpp:564
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:561
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:790
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "No Mouse Buttons"
msgstr "ಮೂಷಕ ಅನುವರ್ತನೆ (ಎಮುಲೇಶನ್)"

#: debug_console.cpp:794
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr ""

#: debug_console.cpp:797
#, fuzzy, kde-format
#| msgid "Top-right"
msgctxt "Mouse Button"
msgid "right"
msgstr "ಮೇಲಿನ ಬಲತುದಿ"

#: debug_console.cpp:800
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr ""

#: debug_console.cpp:803
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:806
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:809
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:812
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:815
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:818
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:821
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:824
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:827
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:830
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:833
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:836
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:839
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:842
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:845
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:848
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:851
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:854
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:857
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:860
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:863
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:866
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:869
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:872
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:875
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:878
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:881
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1215
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "ಕಿಟಕಿಗಳು"

#: debug_console.cpp:1217
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1219
#, fuzzy, kde-format
#| msgid "Shade Window"
msgid "Wayland Windows"
msgstr "ಕಿಟಕಿಯನ್ನು ಮಬ್ಬಾಗಿಸು"

#: debug_console.cpp:1221
#, fuzzy, kde-format
msgid "Internal Windows"
msgstr "ಕಿಟಕಿಯನ್ನು ಏರಿಸು"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "ಕಿಟಕಿಗಳು"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, fuzzy, kde-format
#| msgid "Next Layout"
msgid "Keyboard"
msgstr "ಮುಂದಿನ ವಿನ್ಯಾಸ"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, fuzzy, kde-format
#| msgid "Next Layout"
msgid "Keymap Layouts"
msgstr "ಮುಂದಿನ ವಿನ್ಯಾಸ"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, fuzzy, kde-format
#| msgid "Configur&e Window Behavior..."
msgid "Current Layout:"
msgstr "ಕಿಟಕಿ ವರ್ತನೆಯನ್ನು ಸಂರಚಿಸು(&e)... "

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:34
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgid "Window Manager"
msgstr "KDE ಕಿಟಕಿ ನಿರ್ವಾಹಕ"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "ಅಂತ್ಯಗೊಳಿಸಲು ಅನ್ವಯಿಕದ PID "

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr ""

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "ಅನ್ವಯಿಕವು ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಗಣಕದ ಆತಿಥೇಯಹೆಸರು"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr ""

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "ಅಂತ್ಯಗೊಳಿಸಬೇಕಾದ ಕಿಟಕಿಯ ಶಿರೋನಾಮ"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "ಅಂತ್ಯಗೊಳಿಸಬೇಕಾದ ಅನ್ವಯಿಕದ ಹೆಸರು"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr ""

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "ಅನ್ವಯಿಕಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸಂಪನ್ಮೂಲದ ಐಡಿ"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr ""

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "ಬಳಕೆದಾರರ ಕ್ರಿಯೆಯಿಂದ ಅಂತ್ಯಗೊಳ್ಳುವ ಸಮಯ"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr ""

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "KWin ಸಹಾಯ ಸೌಲಭ್ಯ"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "ಈ ಸಹಾಯಕ ಸೌಲಭ್ಯಕ್ಕೆ ನೇರವಾಗಿ ಕರೆ ನೀಡುವಂತಿಲ್ಲ."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr ""

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "%1 ಅನ್ವಯಿಕವನ್ನು ಅಂತ್ಯಗೊಳಿಸಿ (&T)"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr ""

#: input.cpp:1981
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2060
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2060
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3025
#, kde-format
msgid "Touchpad"
msgstr ""

#: keyboard_layout.cpp:45
#, fuzzy, kde-format
#| msgid "Next Layout"
msgid "Keyboard Layout Switcher"
msgstr "ಮುಂದಿನ ವಿನ್ಯಾಸ"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "KDE ಕಿಟಕಿ ನಿರ್ವಾಹಕ"

#: main.cpp:183
#, fuzzy, kde-format
#| msgid "(c) 1999-2008, The KDE Developers"
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2008, KDE ವಿಕಸನಗಾರರು"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "ಸಂರಚನೆ ಆಯ್ಕೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "KWin ಇತ್ತೀಚೆಗೆ n ಸಂಖ್ಯೆಯಲ್ಲಿ ಕುಸಿತಗೊಂಡಿದೆ ಎನ್ನುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ"

#: main_wayland.cpp:318
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:320
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:323
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:326
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:328
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:330
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:334
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:339
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:344
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:349
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:353
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:361
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:365
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:367
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:368
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:390
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:396
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:400
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:405
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:410 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:415
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:420
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin:ವ್ಯವಸ್ಥಾಪಕ ಆಯ್ಕೆಸಾಧಿಸಲಾಗಲಿಲ್ಲ. ಬೇರೆ wm ಚಾಲನೆಯಲ್ಲಿದೆಯೆ? ('ಬದಲಿಸು'--ಅನ್ನು "
"ಪ್ರಯತ್ನಿಸಿ) \n"

#: main_x11.cpp:280
#, fuzzy, kde-format
#| msgid ""
#| "kwin: unable to claim manager selection, another wm running? (try using --"
#| "replace)\n"
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin:ವ್ಯವಸ್ಥಾಪಕ ಆಯ್ಕೆಸಾಧಿಸಲಾಗಲಿಲ್ಲ. ಬೇರೆ wm ಚಾಲನೆಯಲ್ಲಿದೆಯೆ? ('ಬದಲಿಸು'--ಅನ್ನು "
"ಪ್ರಯತ್ನಿಸಿ) \n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "ಚಾಲನೆಯಲ್ಲಿರುವ  ICCCM2.0-ಅನುವರ್ತಿತ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕವನ್ನು ಬದಲಾಯಿಸು "

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, fuzzy, kde-format
#| msgid "&All Activities"
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "ಎಲ್ಲಾ ಚಟುವಟಿಕೆಗಳು(&A)"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "ಮುಚ್ಚು(&C)"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
#| msgid "Minimize"
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "ಕನಿಷ್ಠೀಕರಿಸು"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
#| msgid "Maximize"
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "ಗರಿಷ್ಠೀಕರಿಸು"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "ಪೂರ್ಣತೆರೆ(&F)"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
#| msgid "Unshade"
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "ಛಾಯೆಯನ್ನಳಿಸು (ಅನ್ ಶೇಡ್)"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
#| msgid "Keep above others"
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "ಇತರರಿಗಿಂತ ಮೇಲೆ ಇಡು."

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
#| msgid "Keep below others"
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "ಇತರರಿಗಿಂತ ಕೆಳಗೆ ಇಡು."

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
#| msgid "Windows"
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "ಕಿಟಕಿಗಳು"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳು(&A)"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, fuzzy, kde-format
#| msgid "Switch to Desktop %1"
msgid "Switch to desktop %1"
msgstr "%1ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, fuzzy, kde-format
#| msgid "Activate Window (%1)"
msgid "Activate running window on %1"
msgstr "ಕಿಟಕಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು (%1)"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:85
#: plugins/nightcolor/nightcolormanager.cpp:88
#: plugins/nightcolor/nightcolormanager.cpp:95
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:472
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window role"
msgstr "ಕಿಟಕಿಗಳು"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window title"
msgstr "ಕಿಟಕಿಗಳು"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "ಪೂರ್ಣತೆರೆ(&F)"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgid "Window Operations Menu"
msgid "Window position"
msgstr "ಕಿಟಕಿ ಕಾರ್ಯಾಚರಣೆ ಪರಿವಿಡಿ"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, fuzzy, kde-format
#| msgid "Window to Screen 0"
msgid "Window position rule type"
msgstr "೦ನೇ ತೆರೆಗೆ ಕಿಟಕಿ"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window size"
msgstr "ಕಿಟಕಿಗಳು"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop 2"
msgid "List of Desktop Ids"
msgstr "೨ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgid "Desktop Ids rule type"
msgstr "ಗಣಕತೆರೆ %1"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, fuzzy, kde-format
#| msgid "&All Activities"
msgid "Activity"
msgstr "ಎಲ್ಲಾ ಚಟುವಟಿಕೆಗಳು(&A)"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "ಕಿಟಕಿ ಶೀಘ್ರಮಾರ್ಗ ಸಿದ್ಧಪಡಿಸು"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "ಕಿಟಕಿಯನ್ನು ಅಡ್ಡವಾಗಿ ಹಿಗ್ಗಿಸು"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "ಕಿಟಕಿಯನ್ನು ಅಡ್ಡವಾಗಿ ಹಿಗ್ಗಿಸು"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "ಕಿಟಕಿಯನ್ನು ಲಂಬವಾಗಿ ಹಿಗ್ಗಿಸು"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "ಕಿಟಕಿಯನ್ನು ಲಂಬವಾಗಿ ಹಿಗ್ಗಿಸು"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
#| msgid "Minimize"
msgid "Minimized"
msgstr "ಕನಿಷ್ಠೀಕರಿಸು"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
#| msgid "Shade"
msgid "Shaded"
msgstr "ಛಾಯೆ/ನೆರಳು (ಷೇಡ್)"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
#| msgid "Switch to Window Tab"
msgid "Skip switcher"
msgstr "ಕಿಟಕಿ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸು"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above"
msgstr "ಇತರರಿಗಿಂತ ಮೇಲೆ ಇಡು."

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above rule type"
msgstr "ಇತರರಿಗಿಂತ ಮೇಲೆ ಇಡು."

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below"
msgstr "ಇತರರಿಗಿಂತ ಕೆಳಗೆ ಇಡು."

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below rule type"
msgstr "ಇತರರಿಗಿಂತ ಕೆಳಗೆ ಇಡು."

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "ಪೂರ್ಣತೆರೆ(&F)"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "ಪೂರ್ಣತೆರೆ(&F)"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, fuzzy, kde-format
#| msgid "Suspend Compositing"
msgid "Block Compositing"
msgstr "ಸಂಯೋಜಕವನ್ನು ಅಮಾನತ್ತಿನಲ್ಲಿಡು"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, fuzzy, kde-format
#| msgid "Close"
msgid "Closeable"
msgstr "ಮುಚ್ಚು"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, fuzzy, kde-format
#| msgid "Block Global Shortcuts"
msgid "Ignore global shortcuts"
msgstr "ಸಾರ್ವತ್ರಿಕ ಸಮೀಪಮಾರ್ಗಗಳನ್ನು ತಡೆ."

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, fuzzy, kde-format
#| msgid "Desktop %1"
msgid "Desktop file name"
msgstr "ಗಣಕತೆರೆ %1"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "ಗಣಕತೆರೆಯನ್ನು ತೋರಿಸು."

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "ಕಿಟಕಿಗಳನ್ನು ಅವಲೋಕಿಸಿ."

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "ಕಿಟಕಿಗಳನ್ನು ಅವಲೋಕಿಸಿ ( ಹಿಮ್ಮುಖ)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "ವಿಂಡೋಸ್‌ಗೆ ಪರ್ಯಾಯವಾದವುಗಳನ್ನು ಅವಲೋಕಿಸಿ"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "ವಿಂಡೋಸ್‌ಗೆ ಪರ್ಯಾಯವಾದವುಗಳನ್ನು ಅವಲೋಕಿಸಿ (ಹಿಮ್ಮುಖ)"

#: tabbox/tabbox.cpp:525
#, fuzzy
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application"
msgstr "ವಿಂಡೋಸ್‌ಗೆ ಪರ್ಯಾಯವಾದವುಗಳನ್ನು ಅವಲೋಕಿಸಿ"

#: tabbox/tabbox.cpp:526
#, fuzzy
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "ವಿಂಡೋಸ್‌ಗೆ ಪರ್ಯಾಯವಾದವುಗಳನ್ನು ಅವಲೋಕಿಸಿ (ಹಿಮ್ಮುಖ)"

#: tabbox/tabbox.cpp:527
#, fuzzy
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "ವಿಂಡೋಸ್‌ಗೆ ಪರ್ಯಾಯವಾದವುಗಳನ್ನು ಅವಲೋಕಿಸಿ"

#: tabbox/tabbox.cpp:528
#, fuzzy
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "ವಿಂಡೋಸ್‌ಗೆ ಪರ್ಯಾಯವಾದವುಗಳನ್ನು ಅವಲೋಕಿಸಿ (ಹಿಮ್ಮುಖ)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "ಗಣಕತೆರೆಗಳನ್ನು ಅವಲೋಕಿಸಿ"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "ಗಣಕತೆರೆಗಳನ್ನು ಅವಲೋಕಿಸಿ( ಹಿಮ್ಮುಖ )"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "ಗಣಕತೆರೆಗಳ ಪಟ್ಟಿಯನ್ನು ಅವಲೋಕಿಸಿ"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "ಗಣಕತೆರೆಗಳ ಪಟ್ಟಿಯನ್ನು ಅವಲೋಕಿಸಿ ( ಹಿಮ್ಮುಖ )"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""

#: useractions.cpp:159
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"ನೀವು ಅಂಚುಗಳಿಲ್ಲದೆ ಕಿಟಕಿಯನ್ನು ತೋರಿಸಲು ಆಯ್ಕೆ ಮಾಡಿದ್ದೀರಿ \n"
"  ಅಂಚುಗಳಿಲ್ಲದೆ ನೀವು ಮೌಸ್ ಬಳಸಿ ಅಂಚನ್ನು ಶಕ್ತಗೊಳಿಸಲಾರಿರಿದಿಲ್ಲ.ಬದಲಿಗೆ ಕಿಟಕಿ ಕಾರ್ಯಾಚರಣೆ "
"ಪರಿವಿಡಿ ಉಪಯೋಗಿಸಿ. ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು %1 ಸಮೀಪ ಮಾರ್ಗ ಬಳಸಿ."

#: useractions.cpp:166
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"ನೀವು ಪೂರ್ಣತೆರೆಯಲ್ಲಿ ಕಿಟಕಿಯನ್ನು ತೋರಿಸಲು ಆಯ್ಕೆ ಮಾಡಿದ್ದೀರಿ \n"
"  ಅನ್ವಯವು ಪೂರ್ಣತೆರೆಯನ್ನು  ಅಶಕ್ತಗೊಳಿಸುವ ಆಯ್ಕೆ ಹೊಂದಿರದಿದ್ದಲ್ಲಿ ನೀವು ಮೌಸ್ ಬಳಸಿ "
"ಪೂರ್ಣತೆರೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾರಿರಿಲಲ.ಬದಲಿಗೆ ಕಿಟಕಿ ಕಾರ್ಯಾಚರಣೆ ಪರಿವಿಡಿ ಉಪಯೋಗಿಸಿ. "
"ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು %1 ಸಮೀಪ ಮಾರ್ಗ ಬಳಸಿ."

#: useractions.cpp:236
#, kde-format
msgid "&Move"
msgstr "ಜರುಗಿಸು(&M)"

#: useractions.cpp:241
#, fuzzy, kde-format
#| msgid "Re&size"
msgid "&Resize"
msgstr "ಗಾತ್ರ ಬದಲಾಯಿಸು(&s)"

#: useractions.cpp:246
#, kde-format
msgid "Keep &Above Others"
msgstr "ಇತರರಿಗಿಂತ ಮೇಲೆ ಇರಿಸು (&A)"

#: useractions.cpp:252
#, kde-format
msgid "Keep &Below Others"
msgstr "ಇತರರಿಗಿಂತ ಕೆಳಗೆ ಇರಿಸು (&B)"

#: useractions.cpp:258
#, kde-format
msgid "&Fullscreen"
msgstr "ಪೂರ್ಣತೆರೆ(&F)"

#: useractions.cpp:264
#, fuzzy, kde-format
#| msgid "Shade"
msgid "&Shade"
msgstr "ಛಾಯೆ/ನೆರಳು (ಷೇಡ್)"

#: useractions.cpp:270
#, kde-format
msgid "&No Border"
msgstr "ಅಂಚು ಬೇಡ (&N)"

#: useractions.cpp:278
#, fuzzy, kde-format
#| msgid "Window &Shortcut..."
msgid "Set Window Short&cut..."
msgstr "ಕಿಟಕಿ ಶೀಘ್ರಮಾರ್ಗ (ಶಾರ್ಟ್ ಕಟ್) (&S)..."

#: useractions.cpp:284
#, fuzzy, kde-format
#| msgid "&Special Window Settings..."
msgid "Configure Special &Window Settings..."
msgstr "ವಿಶೇಷವಾದ ಕಿಟಕಿ ಸಂಯೋಜನೆಗಳು (&S)..."

#: useractions.cpp:289
#, fuzzy, kde-format
#| msgid "S&pecial Application Settings..."
msgid "Configure S&pecial Application Settings..."
msgstr "ವಿಶೇಷವಾದ ಅನ್ವಯ ಸಂಯೋಜನೆಗಳು(&p)..."

#: useractions.cpp:296
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "KDE ಕಿಟಕಿ ನಿರ್ವಾಹಕ"

#: useractions.cpp:323
#, kde-format
msgid "Ma&ximize"
msgstr "ಗರಿಷ್ಠೀಕರಿಸು(&x)"

#: useractions.cpp:329
#, kde-format
msgid "Mi&nimize"
msgstr "ಕನಿಷ್ಠೀಕರಿಸು(&n)"

#: useractions.cpp:335
#, kde-format
msgid "&More Actions"
msgstr ""

#: useractions.cpp:338
#, kde-format
msgid "&Close"
msgstr "ಮುಚ್ಚು(&C)"

#: useractions.cpp:408
#, kde-format
msgid "&Extensions"
msgstr ""

#: useractions.cpp:459
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgid "&Desktops"
msgstr "ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳು(&A)"

#: useractions.cpp:473
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Desktop"
msgstr "ಗಣಕತೆರೆಗೆ(&D)"

#: useractions.cpp:490
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Screen"
msgstr "ಗಣಕತೆರೆಗೆ(&D)"

#: useractions.cpp:507
#, fuzzy, kde-format
#| msgid "Ac&tivities"
msgid "Show in &Activities"
msgstr "ಚಟುವಟಿಕೆಗಳು(&t)"

#: useractions.cpp:524
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move &To Current Desktop"
msgstr "ಗಣಕತೆರೆಗೆ(&D)"

#: useractions.cpp:534 useractions.cpp:601
#, kde-format
msgid "&All Desktops"
msgstr "ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳು(&A)"

#: useractions.cpp:574
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "ಗಣಕತೆರೆಯನ್ನು ತೋರಿಸು"

#: useractions.cpp:645
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:658
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "ಗಣಕತೆರೆಯನ್ನು ತೋರಿಸು"

#: useractions.cpp:670
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "ಗಣಕತೆರೆಗೆ(&D)"

#: useractions.cpp:701
#, fuzzy, kde-format
#| msgid "Window to Screen %1"
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "%1 ನೇ ತೆರೆಗೆ ಕಿಟಕಿ"

#: useractions.cpp:727
#, kde-format
msgid "&All Activities"
msgstr "ಎಲ್ಲಾ ಚಟುವಟಿಕೆಗಳು(&A)"

#: useractions.cpp:906
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> ಈಗಾಗಲೆ ಬಳಕೆಯಲ್ಲಿದೆ"

#: useractions.cpp:908
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> ಎನ್ನುವುದು %2 ಇಂದ %3 ರಲ್ಲಿ ಬಳಸಲ್ಪಟ್ಟಿದೆ"

#: useractions.cpp:988
#, kde-format
msgid "Window Operations Menu"
msgstr "ಕಿಟಕಿ ಕಾರ್ಯಾಚರಣೆ ಪರಿವಿಡಿ"

#: useractions.cpp:990
#, kde-format
msgid "Close Window"
msgstr "ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚು"

#: useractions.cpp:992
#, kde-format
msgid "Maximize Window"
msgstr "ಕಿಟಕಿಯನ್ನು ಹಿಗ್ಗಿಸು"

#: useractions.cpp:994
#, kde-format
msgid "Maximize Window Vertically"
msgstr "ಕಿಟಕಿಯನ್ನು ಅಡ್ಡವಾಗಿ ಹಿಗ್ಗಿಸು"

#: useractions.cpp:996
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "ಕಿಟಕಿಯನ್ನು ಲಂಬವಾಗಿ ಹಿಗ್ಗಿಸು"

#: useractions.cpp:998
#, kde-format
msgid "Minimize Window"
msgstr "ಕಿಟಕಿಯನ್ನು ಚಿಕ್ಕದಾಗಿಸು"

#: useractions.cpp:1000
#, kde-format
msgid "Shade Window"
msgstr "ಕಿಟಕಿಯನ್ನು ಮಬ್ಬಾಗಿಸು"

#: useractions.cpp:1002
#, kde-format
msgid "Move Window"
msgstr "ಕಿಟಕಿಯನ್ನು ಜರುಗಿಸು"

#: useractions.cpp:1004
#, kde-format
msgid "Resize Window"
msgstr "ಕಿಟಕಿಯ ಗಾತ್ರಬದಲಿಸು"

#: useractions.cpp:1006
#, kde-format
msgid "Raise Window"
msgstr "ಕಿಟಕಿಯನ್ನು ಏರಿಸು"

#: useractions.cpp:1008
#, kde-format
msgid "Lower Window"
msgstr "ಕಿಟಕಿಯನ್ನು ಕೆಳಗಿಳಿಸು"

#: useractions.cpp:1010
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "ಕಿಟಕಿಯನ್ನು ಅಂತರಿಸು ಏರಿಸು/ಇಳಿಸು"

#: useractions.cpp:1012
#, kde-format
msgid "Make Window Fullscreen"
msgstr "ಕಿಟಕಿಯನ್ನು ಪೂರ್ಣತೆರೆಗೆ ವಿಸ್ತರಿಸು."

#: useractions.cpp:1014
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Border"
msgstr "ಕಿಟಕಿಯ ಅಂಚನ್ನು ಮರೆಮಾಚು."

#: useractions.cpp:1016
#, kde-format
msgid "Keep Window Above Others"
msgstr "ಈ ಕಿಟಕಿಯನ್ನು ಇತರರಿಗಿಂತ ಮೇಲೆ ಇಡು."

#: useractions.cpp:1018
#, kde-format
msgid "Keep Window Below Others"
msgstr "ಈ ಕಿಟಕಿಯನ್ನು ಇತರರಿಗಿಂತ ಕೆಳಗೆ ಇಡು."

#: useractions.cpp:1020
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "ಸಕ್ರಿಯ ಕಿಟಕಿ ಗಮನ ಬಯಸುತ್ತಿದೆ"

#: useractions.cpp:1022
#, kde-format
msgid "Setup Window Shortcut"
msgstr "ಕಿಟಕಿ ಶೀಘ್ರಮಾರ್ಗ ಸಿದ್ಧಪಡಿಸು"

#: useractions.cpp:1024
#, fuzzy, kde-format
#| msgid "Move Window to Group"
msgid "Move Window to the Center"
msgstr "ಕಿಟಕಿಯನ್ನು ಗುಂಪಿಗೆ ಜರುಗಿಸು"

#: useractions.cpp:1026
#, kde-format
msgid "Move Window Right"
msgstr "ಕಿಟಕಿಯನ್ನು ಬಲಕ್ಕೆ ಸರಿಸು"

#: useractions.cpp:1028
#, kde-format
msgid "Move Window Left"
msgstr "ಕಿಟಕಿಯನ್ನು ಎಡಕ್ಕೆ ಸರಿಸು"

#: useractions.cpp:1030
#, kde-format
msgid "Move Window Up"
msgstr "ಕಿಟಕಿಯನ್ನು ಮೇಲಕ್ಕೆ ಸರಿಸು"

#: useractions.cpp:1032
#, kde-format
msgid "Move Window Down"
msgstr "ಕಿಟಕಿಯನ್ನು ಕೆಳಕ್ಕೆ ಸರಿಸು"

#: useractions.cpp:1034
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "ಕಿಟಕಿಯನ್ನು ಲಂಬವಾಗಿ ಹಿಗ್ಗಿಸು"

#: useractions.cpp:1036
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "ಕಿಟಕಿಯನ್ನು ಅಡ್ಡವಾಗಿ ಹಿಗ್ಗಿಸು"

#: useractions.cpp:1038
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "ಒತ್ತಿ ಸೇರಿಸಿದ ಕಿಟಕಿಗಳನ್ನು ಅಡ್ಡಲಾಗಿ ಕುಂದಿಸು"

#: useractions.cpp:1040
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Vertically"
msgid "Shrink Window Vertically"
msgstr "ಒತ್ತಿ ಸೇರಿಸಿದ ಕಿಟಕಿಗಳನ್ನು ಲಂಬವಾಗಿ ಕುಂದಿಸು"

#: useractions.cpp:1042
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Left"
msgstr "ಕಿಟಕಿಯನ್ನು ಎಡಕ್ಕೆ ಪ್ಯಾಕ್ ಮಾಡು."

#: useractions.cpp:1044
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Quick Tile Window to the Right"
msgstr "ಕಿಟಕಿಯನ್ನು ಬಲಕ್ಕೆ ಪ್ಯಾಕ್ ಮಾಡು."

#: useractions.cpp:1046
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Top"
msgstr "ಕಿಟಕಿಯನ್ನು ಎಡಕ್ಕೆ ಪ್ಯಾಕ್ ಮಾಡು."

#: useractions.cpp:1048
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Bottom"
msgstr "ಕಿಟಕಿಯನ್ನು ಎಡಕ್ಕೆ ಪ್ಯಾಕ್ ಮಾಡು."

#: useractions.cpp:1050
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Top Left"
msgstr "ಕಿಟಕಿಯನ್ನು ಎಡಕ್ಕೆ ಪ್ಯಾಕ್ ಮಾಡು."

#: useractions.cpp:1052
#, fuzzy, kde-format
#| msgid "Pack Window to the Left"
msgid "Quick Tile Window to the Bottom Left"
msgstr "ಕಿಟಕಿಯನ್ನು ಎಡಕ್ಕೆ ಪ್ಯಾಕ್ ಮಾಡು."

#: useractions.cpp:1054
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Quick Tile Window to the Top Right"
msgstr "ಕಿಟಕಿಯನ್ನು ಬಲಕ್ಕೆ ಪ್ಯಾಕ್ ಮಾಡು."

#: useractions.cpp:1056
#, fuzzy, kde-format
#| msgid "Pack Window to the Right"
msgid "Quick Tile Window to the Bottom Right"
msgstr "ಕಿಟಕಿಯನ್ನು ಬಲಕ್ಕೆ ಪ್ಯಾಕ್ ಮಾಡು."

#: useractions.cpp:1058
#, kde-format
msgid "Switch to Window Above"
msgstr "ಮೇಲ್ಭಾಗದ ಕಿಟಕಿಗೆ ಬದಲಾಯಿಸು"

#: useractions.cpp:1060
#, kde-format
msgid "Switch to Window Below"
msgstr "ಕೆಳಭಾಗದ ಕಿಟಕಿಗೆ ಬದಲಾಯಿಸು"

#: useractions.cpp:1062
#, kde-format
msgid "Switch to Window to the Right"
msgstr "ಬಲಭಾಗದ ಕಿಟಕಿಗೆ ಬದಲಾಯಿಸು"

#: useractions.cpp:1064
#, kde-format
msgid "Switch to Window to the Left"
msgstr "ಎಡಭಾಗದ ಕಿಟಕಿಗೆ ಬದಲಾಯಿಸು"

#: useractions.cpp:1066
#, kde-format
msgid "Increase Opacity of Active Window by 5 %"
msgstr ""

#: useractions.cpp:1068
#, kde-format
msgid "Decrease Opacity of Active Window by 5 %"
msgstr ""

#: useractions.cpp:1071
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "ಕಿಟಕಿಯನ್ನು ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳ ಮೇಲೆ ಇಡು."

#: useractions.cpp:1082
#, kde-format
msgid "Window to Desktop %1"
msgstr "%1 ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#: useractions.cpp:1084
#, kde-format
msgid "Window to Next Desktop"
msgstr "ಮುಂದಿನ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#: useractions.cpp:1085
#, kde-format
msgid "Window to Previous Desktop"
msgstr "ಹಿಂದಿನ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#: useractions.cpp:1086
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "ಒಂದು ಗಣಕತೆರೆ ಬಲಗಡೆಯ ಕಿಟಕಿ "

#: useractions.cpp:1088
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "ಒಂದು ಗಣಕತೆರೆ ಎಡಗಡೆಯ ಕಿಟಕಿ"

#: useractions.cpp:1090
#, kde-format
msgid "Window One Desktop Up"
msgstr "ಒಂದು ಗಣಕತೆರೆ ಮೇಲಿನ ಕಿಟಕಿ "

#: useractions.cpp:1092
#, kde-format
msgid "Window One Desktop Down"
msgstr "ಒಂದು ಗಣಕತೆರೆ ಕೆಳಗಿನ ಕಿಟಕಿ"

#: useractions.cpp:1096
#, kde-format
msgid "Window to Screen %1"
msgstr "%1 ನೇ ತೆರೆಗೆ ಕಿಟಕಿ"

#: useractions.cpp:1103
#, kde-format
msgid "Window to Next Screen"
msgstr "ಮುಂದಿನ ತೆರೆಗೆ ಕಿಟಕಿ"

#: useractions.cpp:1105
#, fuzzy, kde-format
#| msgid "Window to Previous Desktop"
msgid "Window to Previous Screen"
msgstr "ಹಿಂದಿನ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#: useractions.cpp:1107
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Peek at Desktop"
msgstr "ಗಣಕತೆರೆಗೆ(&D)"

#: useractions.cpp:1111
#, kde-format
msgid "Switch to Screen %1"
msgstr "%1 ನೇ ತೆರೆಗೆ ಬದಲಾಯಿಸು"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "ಮುಂದಿನ ತೆರೆಗೆ ಬದಲಾಯಿಸು"

#: useractions.cpp:1120
#, fuzzy, kde-format
#| msgid "Switch to Previous Desktop"
msgid "Switch to Previous Screen"
msgstr "ಹಿಂದಿನ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#: useractions.cpp:1122
#, kde-format
msgid "Kill Window"
msgstr "ಕಿಟಕಿಯನ್ನು ಕೊನೆಗಾಣಿಸು (ಕಿಲ್)"

#: useractions.cpp:1123
#, kde-format
msgid "Suspend Compositing"
msgstr "ಸಂಯೋಜಕವನ್ನು ಅಮಾನತ್ತಿನಲ್ಲಿಡು"

#: useractions.cpp:1184
#, kde-format
msgid "Activate Window (%1)"
msgstr "ಕಿಟಕಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸು (%1)"

#: useractions.cpp:1321
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "ಗಣಕತೆರೆ %1"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "ಮುಂದಿನ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "ಹಿಂದಿನ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "ಒಂದು ಗಣಕತೆರೆ ಬಲಗಡೆಗೆ ಬದಲಾಯಿಸು."

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "ಒಂದು ಗಣಕತೆರೆ ಎಡಗಡೆಗೆ ಬದಲಾಯಿಸು."

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "ಒಂದು ಗಣಕತೆರೆ ಮೇಲಕ್ಕೆ ಬದಲಾಯಿಸು."

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "ಒಂದು ಗಣಕತೆರೆ ಕೆಳಕ್ಕೆ ಬದಲಾಯಿಸು."

#: virtualdesktops.cpp:899
#, kde-format
msgid "Switch to Desktop %1"
msgstr "%1ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#: window.cpp:3457
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr ""

#: workspace.cpp:1678
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""

#~ msgid "Show Desktop"
#~ msgstr "ಗಣಕತೆರೆಯನ್ನು ತೋರಿಸು"

#, fuzzy
#~| msgid "Close Window"
#~ msgid "X11 Client Windows"
#~ msgstr "ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚು"

#~ msgid "Pack Window to the Right"
#~ msgstr "ಕಿಟಕಿಯನ್ನು ಬಲಕ್ಕೆ ಒತ್ತಿ ಸೇರಿಸು"

#~ msgid "Pack Window to the Left"
#~ msgstr "ಕಿಟಕಿಯನ್ನು ಎಡಕ್ಕೆ ಒತ್ತಿ ಸೇರಿಸು"

#~ msgid "Pack Window Up"
#~ msgstr "ಕಿಟಕಿಯನ್ನು ಮೇಲಕ್ಕೆ ಒತ್ತಿ ಸೇರಿಸು"

#~ msgid "Pack Window Down"
#~ msgstr "ಕಿಟಕಿಯನ್ನು ಕೆಳಕ್ಕೆ  ಒತ್ತಿ ಸೇರಿಸು"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "ಒತ್ತಿ ಸೇರಿಸಿದ ಕಿಟಕಿಗಳನ್ನು ಅಡ್ಡಲಾಗಿ ಬೆಳೆಸು"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "ಒತ್ತಿ ಸೇರಿಸಿದ ಕಿಟಕಿಗಳನ್ನು ಲಂಬವಾಗಿ ಬೆಳೆಸು"

#, fuzzy
#~| msgid "Desktop %1"
#~ msgid "Desktop number"
#~ msgstr "ಗಣಕತೆರೆ %1"

#, fuzzy
#~| msgid "Configur&e Window Behavior..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "ಕಿಟಕಿ ವರ್ತನೆಯನ್ನು ಸಂರಚಿಸು(&e)... "

#~ msgid "Walk Through Window Tabs"
#~ msgstr "ಕಿಟಕಿ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಅವಲೋಕಿಸಿ"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "ಕಿಟಕಿ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಅವಲೋಕಿಸಿ (ಹಿಮ್ಮುಖ)"

#~ msgid "Remove Window From Group"
#~ msgstr "ವಿಂಡೋವನ್ನು ಗುಂಪಿನಿಂದ ತೆಗೆದುಹಾಕು"

#~ msgid "Close Entire &Group"
#~ msgstr "ಸಂಪೂರ್ಣ ಗುಂಪನ್ನು ಮುಚ್ಚು(&G)"

#, fuzzy
#~| msgid "Previous Layout"
#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "ಹಿಂದಿನ ವಿನ್ಯಾಸ"

#, fuzzy
#~| msgid "Switch to Window Tab"
#~ msgid "Switch to Tab"
#~ msgstr "ಕಿಟಕಿ ಟ್ಯಾಬ್‌ಗೆ ಬದಲಾಯಿಸು"

#, fuzzy
#~| msgid "&Special Window Settings..."
#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "ವಿಶೇಷವಾದ ಕಿಟಕಿ ಸಂಯೋಜನೆಗಳು (&S)..."

#, fuzzy
#~| msgid ""
#~| "kwin: unable to claim manager selection, another wm running? (try using "
#~| "--replace)\n"
#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin:ವ್ಯವಸ್ಥಾಪಕ ಆಯ್ಕೆಸಾಧಿಸಲಾಗಲಿಲ್ಲ. ಬೇರೆ wm ಚಾಲನೆಯಲ್ಲಿದೆಯೆ? ('ಬದಲಿಸು'--ಅನ್ನು "
#~ "ಪ್ರಯತ್ನಿಸಿ) \n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "ಪಾಲಕ"

#~ msgid "Sh&ade"
#~ msgstr "ನೆರಳು (ಷೇಡ್)(&a)"

#~ msgid "KWin: "
#~ msgstr "KWin:"

#~ msgid "System"
#~ msgstr "ವ್ಯವಸ್ಥೆ"

#~ msgid "Navigation"
#~ msgstr "ಸಂಚಾರ"

#~ msgid "Window & Desktop"
#~ msgstr "ಕಿಟಕಿ ಹಾಗು ಗಣಕತೆರೆ"

#~ msgid "Miscellaneous"
#~ msgstr "ಇತರೆ"

#~ msgid "Desktop Switching"
#~ msgstr "ಗಣಕತೆರೆ ಬದಲಾಯಿಸುವಿಕೆ"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕ ಈ ಮೊದಲೇ ಚಾಲ್ತಿಯಲ್ಲಿರುವಂತಿದೆ. kwin ಆನ್ನು ಪ್ರಾರಂಭಿಸಿಲ್ಲ.\n"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p> \"<b>%2</b>\" ಶೀರ್ಷಿಕೆಯ ಕಿಟಕಿ ಸ್ಪಂದಿಸುತ್ತಿಲ್ಲ. ಈ ಕಿಟಕಿಯು <b>%1</b> ಮುಂದಿನ "
#~ "ಅನ್ವಯಿಕಕ್ಕೆ ಸಂಬಂಧಿಸಿದೆ  (PID=%3, ಆತಿಥೇಯಹೆಸರು=%4).</p><p> ಈ ಅನ್ವಯಿಕ "
#~ "ಪ್ರಕ್ರಿಯೆಯನ್ನು ಅಂತ್ಯಗೊಳಿಸಲು ಬಯಸುತ್ತೀರೆ <em>ಅದರ <b>ಎಲ್ಲಾ</b> ಉಪ ಕಿಟಕಿಗಳನ್ನೂ ಸಹ "
#~ "ಸೇರಿದಂತೆ</em>?<br /><b>ಈ ಅನ್ವಯಿಕದ ಉಳಿಸದೆ ಇರುವ ಎಲ್ಲಾ ದತ್ತಾಂಶವು ನಾಶವಾಗುತ್ತದೆ.</"
#~ "b></p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "'%1' ರ ಕಿಟಕಿಯ ಕಡೆ ಗಮನಹರಿಸಿ."

#~ msgid "Layout changed to %1"
#~ msgstr "ವಿನ್ಯಾಸವನ್ನು %1 ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "ಸುರುಳಿ"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "ಲಂಬಸಾಲುಗಳು"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "ತೇಲುವಿಕೆ"

#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "ತೇಲುವ ಕಿಟಕಿ(&F)"

#~ msgid "Ad&vanced"
#~ msgstr "ಸುಧಾರಿತ(&v)"

#~ msgid "*** No Windows ***"
#~ msgstr "*** ಕಿಟಕಿಗಳಿಲ್ಲ ***"

#~ msgid "Load the script testing dialog"
#~ msgstr "ಸ್ಕ್ರಿಪ್ಟನ್ನು ಪರಿಶೀಲಿಸುವ ಸಂವಾದ ಚೌಕವನ್ನು ಲೋಡ್ ಮಾಡು"

#~ msgid "Remove &From Group"
#~ msgstr "ಗುಂಪಿನಿಂದ ತೆಗೆದುಹಾಕು (&F)"

#~ msgid "To the Left"
#~ msgstr "ಎಡಕ್ಕೆ"

#~ msgid "To the Right"
#~ msgstr "ಬಲಕ್ಕೆ"

#~ msgid "&Opacity"
#~ msgstr "ಅಪಾರದರ್ಶಕತ್ವ(&O)"

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "ಸಂಯುಕ್ತಗೊಳಿಕೆಯನ್ನು ಸಂಕಲಿಸುವ ಸಮಯದಲ್ಲಿ ಅಶಕ್ತಗೊಳಿಸಲಾಯಿತು .\n"
#~ "Xorg ವಿಕಸನಾ ಶೀರ್ಷಿಕೆಗಳು ಅನುಸ್ಥಾಪಿಸಿಲ್ಲದಿರಬಹುದು."

#~ msgid "Tiling"
#~ msgstr "ಟೈಲಿಂಗ್"

#~ msgid "Enable/Disable Tiling"
#~ msgstr "ಟೈಲಿಂಗನ್ನು ಸಶಕ್ತ/ಅಶಕ್ತಗೊಳಿಸು"

#~ msgid "Toggle Floating"
#~ msgstr "ತೇಲುವಿಕೆಯನ್ನು ಹೊರಳಿಸಿ"

#~ msgid "Switch Focus Left"
#~ msgstr "ಗಮನವನ್ನು ಎಡಕ್ಕೆ ಬದಲಿಸು"

#~ msgid "Switch Focus Right"
#~ msgstr "ಗಮನವನ್ನು ಬಲಕ್ಕೆ ಬದಲಿಸು"

#~ msgid "Switch Focus Up"
#~ msgstr "ಗಮನವನ್ನು ಮೇಲಕ್ಕೆ ಬದಲಿಸು"

#~ msgid "Switch Focus Down"
#~ msgstr "ಗಮನವನ್ನು ಕೆಳಕ್ಕೆ ಬದಲಿಸು"

#~ msgid "Tiling Disabled"
#~ msgstr "ಟೈಲಿಂಗ್ ಅನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ"

#~ msgid "Tiling Enabled"
#~ msgstr "ಟೈಲಿಂಗ್ ಅನ್ನು ಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ"

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin  ಈಗ ನಿರ್ಗಮಿಸುತ್ತಿದೆ"

#~ msgid "Window to Desktop 2"
#~ msgstr "೨ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 3"
#~ msgstr "೩ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 4"
#~ msgstr "೪ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 5"
#~ msgstr "೫ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 6"
#~ msgstr "೬ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 7"
#~ msgstr "೭ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 8"
#~ msgstr "೮ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 9"
#~ msgstr "೯ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 10"
#~ msgstr "೧೦ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 11"
#~ msgstr "೧೧ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 12"
#~ msgstr "೧೨ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 13"
#~ msgstr "೧೩ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 14"
#~ msgstr "೧೪ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 15"
#~ msgstr "೧೫ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 16"
#~ msgstr "೧೬ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 17"
#~ msgstr "೧೭ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 18"
#~ msgstr "೧೮ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 19"
#~ msgstr "೧೯ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Desktop 20"
#~ msgstr "೨೦ನೇ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Screen 2"
#~ msgstr "೨ನೇ ತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Screen 3"
#~ msgstr "೩ನೇ ತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Screen 4"
#~ msgstr "೪ನೇ ತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Screen 5"
#~ msgstr "೫ನೇ ತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Screen 6"
#~ msgstr "೬ನೇ ತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Window to Screen 7"
#~ msgstr "೭ನೇ ತೆರೆಗೆ ಕಿಟಕಿ"

#~ msgid "Switch to Desktop 3"
#~ msgstr "೩ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 4"
#~ msgstr "೪ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 5"
#~ msgstr "೫ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 6"
#~ msgstr "೬ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 7"
#~ msgstr "೭ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 8"
#~ msgstr "೮ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 9"
#~ msgstr "೯ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 10"
#~ msgstr "೧೦ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 11"
#~ msgstr "೧೧ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 12"
#~ msgstr "೧೨ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 13"
#~ msgstr "೧೩ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 14"
#~ msgstr "೧೪ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 15"
#~ msgstr "೧೫ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 16"
#~ msgstr "೧೬ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 17"
#~ msgstr "೧೭ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 18"
#~ msgstr "೧೮ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 19"
#~ msgstr "೧೯ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Desktop 20"
#~ msgstr "೨೦ನೇ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Screen 0"
#~ msgstr "೦ನೇ ತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Screen 2"
#~ msgstr "೨ನೇ ತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Screen 3"
#~ msgstr "೩ನೇ ತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Screen 4"
#~ msgstr "೪ನೇ ತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Screen 5"
#~ msgstr "೫ನೇ ತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Screen 6"
#~ msgstr "೬ನೇ ತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "Switch to Screen 7"
#~ msgstr "೭ನೇ ತೆರೆಗೆ ಬದಲಾಯಿಸು"

#, fuzzy
#~| msgid "<center><b>%1 preview</b></center>"
#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1ಮುನ್ನೋಟ</b></center>"

#~ msgid "Menu"
#~ msgstr "ಪರಿವಿಡಿ"

#~ msgid "Not on all desktops"
#~ msgstr "ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳ ಮೇಲೆ ಬೇಡ."

#~ msgid "On all desktops"
#~ msgstr "ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳ ಮೇಲೆ"

#~ msgid "Help"
#~ msgstr "ಸಹಾಯ"

#~ msgid "Restore"
#~ msgstr "ಮರುಸ್ಥಾಪಿಸು (ರಿಸ್ಟೋರ್)"

#~ msgid "Do not keep above others"
#~ msgstr "ಇತರರಿಗಿಂತ ಮೇಲೆ ಇಡಬೇಡ"

#~ msgid "Do not keep below others"
#~ msgstr "ಇತರರಿಗಿಂತ ಕೆಳಗೆ ಇಡಬೇಡ."

#~ msgid "No window decoration plugin library was found."
#~ msgstr "ಕಿಟಕಿ ಅಲಂಕಾರ ಮಿಳಿತಾನ್ವಯ ಭಂಡಾರ ಕಂಡು ಬಂದಿಲ್ಲ"

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr "ಪೂರ್ವನಿಯೋಜಿತ ಅಲಂಕಾರ  ಮಿಳಿತಾನ್ವಯ ಭ್ರಷ್ಟಗೊಂಡಿದೆ  ಉತ್ಥಾಪನೆ ಮಾಡಲಾಗಲಿಲ್ಲ."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "%1 ಭಂಡಾರವು KWin ಮಿಳಿತಾನ್ವಯವಲ್ಲ."

#, fuzzy
#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "ಕಿಟಕಿಯ ತೆರೆಚಿತ್ರದಿಂದ ಹಿಡಿಕೆ ಕಟ್ಟಿಗೆ"

#, fuzzy
#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "ಗಣಕತೆರೆಯ ತೆರೆಚಿತ್ರದಿಂದ ಹಿಡಿಕೆ ಕಟ್ಟಿಗೆ"

#, fuzzy
#~| msgid "Toggle Video Recording"
#~ msgid "Toggle Tiling"
#~ msgstr "ವೀಡಿಯೊ ಮುದ್ರಣವನ್ನು ಅಂತರಣಗೊಳಿಸು"

#, fuzzy
#~| msgid "Left"
#~ msgid "Move Left"
#~ msgstr "ಎಡ"

#, fuzzy
#~| msgid "Right"
#~ msgid "Move Right"
#~ msgstr "ಬಲ"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "&ಸರಿಸು"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "ಕಿಟಕಿಯನ್ನು ಸರಿಸು"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "ಕಿಟಕಿಗಳನ್ನು ಅವಲೋಕಿಸಿ."

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "ಕಿಟಕಿಗಳನ್ನು ಅವಲೋಕಿಸಿ ( ಹಿಮ್ಮುಖ)"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to group window"
#~ msgstr "೦ನೇ ತೆರೆಗೆ ಬದಲಾಯಿಸು"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "kwin:  ಪ್ರಾರಂಭಿಕ ಹಂತದಲ್ಲಿ ವೈಫಲ್ಯ. ಕಾರ್ಯಭಂಗ ಮಾಡಲಾಗಿದೆ."

#~ msgid "Terminate"
#~ msgstr "ಸಮಾಪ್ತಿಗೊಳಿಸು"

#~ msgid "Keep Running"
#~ msgstr "ಚಲಾಯಿಸುತ್ತಾ ಇರು"

#, fuzzy
#~| msgid "Ad&vanced"
#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "ಪ್ರೌ&ಢ"

#~ msgid "Top"
#~ msgstr "ಮೇಲೆ"

#, fuzzy
#~| msgid "Bottom-right"
#~ msgid "Bottom-Right"
#~ msgstr "ಕೆಳ-ಬಲತುದಿ"

#~ msgid "Bottom"
#~ msgstr "ಕೆಳಗೆ"

#, fuzzy
#~| msgid "Bottom-left"
#~ msgid "Bottom-Left"
#~ msgstr "ಕೆಳ-ಎಡತುದಿ"

#, fuzzy
#~ msgid "Toggle Invert Effect"
#~ msgstr "ವಿಲೋಮ ಪರಿಣಾಮಗಳನ್ನು ಅಂತರಣಗೊಳಿಸು"

#, fuzzy
#~ msgid "Toggle Invert Effect on Window"
#~ msgstr "ವಿಲೋಮ ಪರಿಣಾಮಗಳನ್ನು ಅಂತರಣಗೊಳಿಸು"

#, fuzzy
#~ msgid "Clear All Mouse Marks"
#~ msgstr "ಮೂಷಕ ಗುರುತುಗಳನ್ನು ತೆರವುಗೊಳಿಸು"

#, fuzzy
#~ msgid "Clear Last Mouse Mark"
#~ msgstr "ಮೂಷಕ ಗುರುತುಗಳನ್ನು ತೆರವುಗೊಳಿಸು"

#, fuzzy
#~ msgid "Clear Mouse Marks"
#~ msgstr "ಮೂಷಕ ಗುರುತುಗಳನ್ನು ತೆರವುಗೊಳಿಸು"

#, fuzzy
#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "ಮುಂದಿನ ಗಣಕತೆರೆಗೆ ಕಿಟಕಿ"

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "ಕಿಟಕಿಯನ್ನು ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳ ಮೇಲೆ ಇಡು."

#, fuzzy
#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "ತೀಕ್ಷ್ಣತೆ ಪರಿಣಾಮಗಳನ್ನು ಅಂತರಣಗೊಳಿಸು "

#, fuzzy
#~ msgid "Toggle Snow on Desktop"
#~ msgstr "ಪ್ರದರ್ಶನ ಪರಿಣಾಮಗಳನ್ನು ಅಂತರಣಗೊಳಿಸು ( ಇತರ ಗಣಕತೆರೆಗಳು ಸೇರಿದಂತೆ )"

#~ msgid "Toggle Thumbnail for Current Window"
#~ msgstr "ಪ್ರಸ್ತುತ ಕಿಟಕಿಯ ಸೂಚ್ಯಚಿತ್ರವನ್ನು ಅಂತರಣಗೊಳಿಸು"

#~ msgid "None"
#~ msgstr "ಯಾವುದೂ ಇಲ್ಲ"

#~ msgid "X offset:"
#~ msgstr "X ಉತ್ತಾರ (ಆಫ್ಸೆಟ್)"

#~ msgid "Y offset:"
#~ msgstr "Y ಉತ್ತಾರ (ಆಫ್ಸೆಟ್)"

#~ msgid "Shadow opacity:"
#~ msgstr "ನೆರಳಿನ ಅಪಾರದರ್ಶಕತ್ವ"

#, fuzzy
#~| msgid "Shadow fuzzyness:"
#~ msgid "Shadow fuzziness:"
#~ msgstr "ನೆರಳಿನ ಮಂದತೆ"

#, fuzzy
#~| msgid "Shadow opacity:"
#~ msgid "Shadow color:"
#~ msgstr "ನೆರಳಿನ ಅಪಾರದರ್ಶಕತ್ವ"

#, fuzzy
#~ msgid "Toggle Expose Effect"
#~ msgstr "ಪ್ರದರ್ಶನ ಪರಿಣಾಮಗಳನ್ನು ಅಂತರಣಗೊಳಿಸು"

#, fuzzy
#~ msgid "Toggle Expose Effect (incl. other desktops)"
#~ msgstr "ಪ್ರದರ್ಶನ ಪರಿಣಾಮಗಳನ್ನು ಅಂತರಣಗೊಳಿಸು ( ಇತರ ಗಣಕತೆರೆಗಳು ಸೇರಿದಂತೆ )"

#~ msgid "Activate when cursor is at a specific edge or corner of the screen:"
#~ msgstr " ಸೂಚಕವು ನಿರ್ದಿಷ್ಠ  ಧಾರೆ ಅಥವ ಮೂಲೆಯಲ್ಲಿದ್ದಾಗ ಸಕ್ರಿಯಗೊಳಿಸು:"

#, fuzzy
#~ msgid "for windows on all desktops: "
#~ msgstr "ಕಿಟಕಿಯನ್ನು ಎಲ್ಲಾ ಗಣಕತೆರೆಗಳ ಮೇಲೆ ಇಡು."

#, fuzzy
#~ msgid "Moved/resized windows:"
#~ msgstr "ಕಿಟಕಿಯ ಗಾತ್ರಬದಲಿಸು"
