# Traducerea kcmkwincompositing.po în Română
# translation of kcmkwincompositing to Romanian
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcmkwincompositing package.
# Laurenţiu Buzdugan <lbuz@rolix.org>, 2008, 2009".
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2010, 2011, 2012, 2013, 2020, 2021, 2022.
# Cristian Oneț <onet.cristian@gmail.com>, 2011.
# Cristian Buzduga <cristianbzdg@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwincompositing\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-06 00:47+0000\n"
"PO-Revision-Date: 2022-04-01 10:26+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#. i18n: ectx: property (text), widget (KMessageWidget, glCrashedWarning)
#: compositing.ui:31
#, kde-format
msgid ""
"OpenGL compositing (the default) has crashed KWin in the past.\n"
"This was most likely due to a driver bug.\n"
"If you think that you have meanwhile upgraded to a stable driver,\n"
"you can reset this protection but be aware that this might result in an "
"immediate crash!"
msgstr ""
"Compoziționarea OpenGL (implicită) a provocat prăbușirea KWin în trecut.\n"
"Aceasta s-a datorat, cel mai probabil, unui defect în driver.\n"
"Dacă credeți că ați înnoit între timp driver-ul la unul stabil, puteți "
"reinițializa\n"
"această protecție, dar aveți în vedere că aceasta poate provoca o prăbușire "
"imediată!"

#. i18n: ectx: property (text), widget (KMessageWidget, windowThumbnailWarning)
#: compositing.ui:44
#, kde-format
msgid ""
"Keeping the window thumbnail always interferes with the minimized state of "
"windows. This can result in windows not suspending their work when minimized."
msgstr ""
"Păstrarea miniaturii ferestrei interferează întotdeauna cu starea minimizată "
"a ferestrelor. Aceasta poate face ca ferestrele să nu-și suspende lucrul "
"când sunt minimizate."

#. i18n: ectx: property (text), widget (QLabel, compositingLabel)
#: compositing.ui:56
#, kde-format
msgid "Compositing:"
msgstr "Compoziționare:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Enabled)
#: compositing.ui:63
#, kde-format
msgid "Enable on startup"
msgstr "Activează la pornire"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:72
#, kde-format
msgid ""
"Applications can set a hint to block compositing when the window is open.\n"
" This brings performance improvements for e.g. games.\n"
" The setting can be overruled by window-specific rules."
msgstr ""
"Aplicațiile pot inițializa un indiciu pentru a bloca compoziționarea când e "
"deschisă fereastra.\n"
"Aceasta aduce îmbunătățiri de performanță, de exemplu în jocuri.\n"
"Configurarea poate fi anulată de reguli specifice ferestrei."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WindowsBlockCompositing)
#: compositing.ui:75
#, kde-format
msgid "Allow applications to block compositing"
msgstr "Permite aplicațiilor să blocheze compoziționarea"

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: compositing.ui:82
#, kde-format
msgid "Animation speed:"
msgstr "Viteza animației:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: compositing.ui:119
#, kde-format
msgid "Very slow"
msgstr "Foarte lentă"

#. i18n: ectx: property (text), widget (QLabel, label)
#: compositing.ui:139
#, kde-format
msgid "Instant"
msgstr "Instantanee"

#. i18n: ectx: property (text), widget (QLabel, label_HiddenPreviews)
#: compositing.ui:151
#, kde-format
msgid "Keep window thumbnails:"
msgstr "Păstrează miniaturile ferestrelor:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:159
#, kde-format
msgid "Never"
msgstr "Niciodată"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:164
#, kde-format
msgid "Only for Shown Windows"
msgstr "Doar pentru ferestre arătate"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_HiddenPreviews)
#: compositing.ui:169
#, kde-format
msgid "Always"
msgstr "Întotdeauna"

#. i18n: ectx: property (text), widget (QLabel, latencyLabel)
#: compositing.ui:177
#, kde-format
msgid "Latency:"
msgstr "Latență:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:185
#, kde-format
msgid "Force lowest latency (may cause dropped frames)"
msgstr "Forțează cea mai mică latență (poate provoca cadre scăpate)"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:190
#, kde-format
msgid "Prefer lower latency"
msgstr "Preferă latență mai mică"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:195
#, kde-format
msgid "Balance of latency and smoothness"
msgstr "Balanță între latență și netezime"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:200
#, kde-format
msgid "Prefer smoother animations"
msgstr "Preferă animații mai netede"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LatencyPolicy)
#: compositing.ui:205
#, kde-format
msgid "Force smoothest animations"
msgstr "Forțează cele mai netede animații"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_AllowTearing)
#: compositing.ui:213
#, kde-format
msgid "Allows applications to cause screen tearing in fullscreen."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowTearing)
#: compositing.ui:216
#, kde-format
msgid "Allow tearing in fullscreen"
msgstr ""

#: main.cpp:79
#, kde-format
msgid "Re-enable OpenGL detection"
msgstr "Reactivează detectarea OpenGL"

#~ msgid ""
#~ "Scale method \"Accurate\" is not supported by all hardware and can cause "
#~ "performance regressions and rendering artifacts."
#~ msgstr ""
#~ "Metoda de scalare „Precisă” nu este susținută de toate echipamentele și "
#~ "poate provoca scăderi ale performanței și artefacte la randare."

#~ msgid "Scale method:"
#~ msgstr "Metoda de scalare:"

#~ msgid "Smooth"
#~ msgstr "Netedă"

#~ msgid "Accurate"
#~ msgstr "Exactă"

#~ msgid "Tearing prevention (\"vsync\"):"
#~ msgstr "Prevenirea frânturilor („vsync”):"

#~ msgid "Automatic"
#~ msgstr "Automată"

#~ msgid "Only when cheap"
#~ msgstr "Doar când e ieftină"

#~ msgid "Full screen repaints"
#~ msgstr "Redesenare ecran întreg"

#~ msgid "Re-use screen content"
#~ msgstr "Refolosește conținutul ecranului"

#~ msgid ""
#~ "\"Only when cheap\" only prevents tearing for full screen changes like a "
#~ "video."
#~ msgstr ""
#~ "„Doar când e ieftină” previne frânturile doar pentru schimbări ale "
#~ "întregului ecran, ca un film."

#~ msgid "\"Full screen repaints\" can cause performance problems."
#~ msgstr "„Redesenare ecran întreg” poate provoca probleme de performanță."

#~ msgid ""
#~ "\"Re-use screen content\" causes severe performance problems on MESA "
#~ "drivers."
#~ msgstr ""
#~ "„Refolosește conținutul ecranului” provoacă probleme grave de performanță "
#~ "cu driver-i MESA."

#~ msgid "Rendering backend:"
#~ msgstr "Platformă de randare:"

#~ msgid "OpenGL 3.1"
#~ msgstr "OpenGL 3.1"

#~ msgid "OpenGL 2.0"
#~ msgstr "OpenGL 2.0"

#~ msgid "Crisp"
#~ msgstr "Aspră"

#~ msgid "Smooth (slower)"
#~ msgstr "Netedă (mai încet)"

#~ msgid "XRender"
#~ msgstr "XRender"

#~ msgid ""
#~ "Hint: To find out or configure how to activate an effect, look at the "
#~ "effect's settings."
#~ msgstr ""
#~ "Indiciu: pentru găsi sau configura cum se activează un efect, aruncați o "
#~ "privire la setările efectului."

#, fuzzy
#~| msgid "Texture filter:"
#~ msgid "Configure filter"
#~ msgstr "Filtru texturi:"

#, fuzzy
#~| msgid "Suspend Desktop Effects"
#~ msgid "Exclude internal Desktop Effects"
#~ msgstr "Suspendă efectele de birou"

#, fuzzy
#~| msgid "Get New Effects ..."
#~ msgid "Get New Desktop Effects..."
#~ msgstr "Obține efecte noi..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sergiu@ase.md"

#, fuzzy
#~| msgid "Accessibility"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Accessibility"
#~ msgstr "Accesibilitate"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Appearance"
#~ msgstr "Aspect"

#, fuzzy
#~| msgid "Candy"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Atrăgător"

#, fuzzy
#~| msgid "Focus"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Focus"
#~ msgstr "Focalizare"

#, fuzzy
#~| msgid "Tools"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Tools"
#~ msgstr "Unelte"

#, fuzzy
#~| msgid "Window Management"
#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Window Management"
#~ msgstr "Gestiunea ferestrelor"

#, fuzzy
#~| msgid "Enable color correction (experimental)"
#~ msgid "Enable color correction"
#~ msgstr "Activează corecția de culoare (experimentală)"

#, fuzzy
#~| msgid "Suspend desktop effects for fullscreen windows"
#~ msgid "Suspend compositor for full screen windows"
#~ msgstr "Suspendă efectele de birou pentru ferestrele pe ecran complet"

#, fuzzy
#~| msgid "OpenGL mode:"
#~ msgid "OpenGL interface:"
#~ msgstr "Mod OpenGL:"

#, fuzzy
#~| msgid "Animation speed:"
#~ msgid "Animation Speed:"
#~ msgstr "Viteza animației:"

#, fuzzy
#~| msgid "Scale method:"
#~ msgid "Scale Method:"
#~ msgstr "Metoda de scalare:"

#, fuzzy
#~| msgid "Tearing Prevention (VSync)"
#~ msgid "Tearing Prevention (VSync):"
#~ msgstr "Prevenirea frânturilor (VSync)"

#, fuzzy
#~| msgid "Keep window thumbnails:"
#~ msgid "Keep Window Thumbnails:"
#~ msgstr "Păstrează miniaturile ferestrei:"

#, fuzzy
#~| msgctxt ""
#~| "A window thumbnail requires to have the corresponding window mapped. To "
#~| "have thumbnails at all time, windows are not unmapped. This can break "
#~| "window minimization as it is modelled as unmapping of windows."
#~| msgid "Always (Breaks minimization)"
#~ msgid "Always (Breaks Animations)"
#~ msgstr "Întotdeauna (strică minimizarea)"

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "1 secundă rămasă:"
#~ msgstr[1] "%1 secunde rămase:"
#~ msgstr[2] "%1 de secunde rămase:"

#~ msgid "Confirm Desktop Effects Change"
#~ msgstr "Confirmarea modificării efectelor de birou"

#~ msgid "&Accept Configuration"
#~ msgstr "&Acceptare configurație"

#~ msgid "&Return to Previous Configuration"
#~ msgstr "&Revenire la configurația precedentă"

#~ msgid ""
#~ "Desktop effects settings have changed.\n"
#~ "Do you want to keep the new settings?\n"
#~ "They will be automatically reverted in 10 seconds."
#~ msgstr ""
#~ "Setările efectelor de birou s-au modificat.\n"
#~ "Doriți să păstrați noile setări?\n"
#~ "Revenire automată în 10 secunde."

#~ msgctxt ""
#~ "Action to open a dialog showing detailed information why an effect could "
#~ "not be loaded"
#~ msgid "Details"
#~ msgstr "Detalii"

#~ msgctxt "Prevent warning from bein displayed again"
#~ msgid "Don't show again!"
#~ msgstr "Nu mai arăta!"

#~ msgid "Use GLSL shaders"
#~ msgstr "Folosește shader-i GLSL"

#~ msgid "None"
#~ msgstr "Niciuna"

#~ msgid "The painting is not synchronized with the screen."
#~ msgstr "Desenarea nu este sincronizată cu ecranul"

#~ msgid "kcmkwincompositing"
#~ msgstr "kcmkwincompositing"

#~ msgid "KWin Desktop Effects Configuration Module"
#~ msgstr "Modulul de configurare a efectelor de birou KWin"

#~ msgid "(c) 2007 Rivo Laks"
#~ msgstr "(c) 2007 Rivo Laks"

#~ msgid "Rivo Laks"
#~ msgstr "Rivo Laks"

#~ msgid "No effect"
#~ msgstr "Fără efect"

#~ msgid ""
#~ "Failed to activate desktop effects using the given configuration options. "
#~ "Settings will be reverted to their previous values.\n"
#~ "\n"
#~ "Check your X configuration. You may also consider changing advanced "
#~ "options, especially changing the compositing type."
#~ msgstr ""
#~ "Activarea efectelor de birou cu configurările date a eșuat. Configurările "
#~ "vor fi întoarse la valorile precedente.\n"
#~ "\n"
#~ "Verificați configurația X. Puteți de asemenea să încercați modificarea "
#~ "opțiunilor avansate, în special schimbarea tipului de compoziționare."

#~ msgid "Demos"
#~ msgstr "Demonstrații"

#~ msgid "Tests"
#~ msgstr "Teste"

#~ msgid ""
#~ "Desktop effects are not available on this system due to the following "
#~ "technical issues:"
#~ msgstr ""
#~ "Efectele de birou nu sunt disponibile pe acest sistem din cauza "
#~ "următoarelor deficiențe tehnice:"

#~ msgctxt ""
#~ "Reason shown when trying to activate desktop effects and KWin (most "
#~ "likely) crashes"
#~ msgid "Window Manager seems not to be running"
#~ msgstr "Gestionarul de ferestre nu pare să ruleze"

#~ msgid ""
#~ "Your settings have been saved but as KDE is currently running in failsafe "
#~ "mode desktop effects cannot be enabled at this time.\n"
#~ "\n"
#~ "Please exit failsafe mode to enable desktop effects."
#~ msgstr ""
#~ "Configurările au fost salvate, dar, întrucât KDE rulează în regimul de "
#~ "siguranță, efectele de birou nu pot fi activate momentan.\n"
#~ "\n"
#~ "Părăsiți regimul de siguranță pentru a activa efectele de birou."

#~ msgctxt "Error Message shown when a desktop effect could not be loaded"
#~ msgid "One desktop effect could not be loaded."
#~ msgid_plural "%1 desktop effects could not be loaded."
#~ msgstr[0] "Un efect de birou nu a putut fi încărcat."
#~ msgstr[1] "%1 efecte de birou nu au putut fi activate."
#~ msgstr[2] "%1 de efecte de birou nu au putut fi activate."

#~ msgctxt ""
#~ "Effect with given name could not be activated due to unknown reason"
#~ msgid "%1 effect failed to load due to unknown reason."
#~ msgstr "Efectul %1 a eșuat la încărcare din cauză necunoscută."

#~ msgctxt ""
#~ "Effect with given name could not be activated as it requires hardware "
#~ "shaders"
#~ msgid "%1 effect requires hardware support."
#~ msgstr "Efectul %1 necesită suport în echipament."

#~ msgctxt ""
#~ "Effect with given name could not be activated as it requires OpenGL"
#~ msgid "%1 effect requires OpenGL."
#~ msgstr "Efectul %1 necesită OpenGL."

#~ msgctxt ""
#~ "Effect with given name could not be activated as it requires OpenGL 2"
#~ msgid "%1 effect requires OpenGL 2."
#~ msgstr "Efectul %1 necesită OpenGL 2."

#~ msgctxt "Window title"
#~ msgid "List of effects which could not be loaded"
#~ msgstr "Lista efectelor ce nu au putut fi încărcate"

#~ msgid ""
#~ "For technical reasons it is not possible to determine all possible error "
#~ "causes."
#~ msgstr ""
#~ "Din motive tehnice, nu e posibil să se determine toate cauzele posibile "
#~ "ale erorilor."

#~ msgctxt ""
#~ "Error Message shown when compositing is not active after tried activation"
#~ msgid "Desktop effect system is not running."
#~ msgstr "Sistemul de efecte de birou nu rulează."

#~ msgid "<h1>Desktop Effects</h1>"
#~ msgstr "<h1>Efecte de birou</h1>"

#~ msgid "General"
#~ msgstr "General"

#~ msgid "Pressing this button can crash the desktop."
#~ msgstr "Apăsarea acestui buton poate duce la prăbușirea biroului."

#~ msgid "I have saved my data."
#~ msgstr "Mi-am salvat datele."

#~ msgid "Activation"
#~ msgstr "Activare"

#~ msgid "Desktop effects can be toggled anytime using this shortcut:"
#~ msgstr ""
#~ "Efectele de birou pot fi comutate oricând folosind această scurtătură:"

#~ msgctxt "@title:group a few general options to set up desktop effects"
#~ msgid "Simple effect setup"
#~ msgstr "Opțiuni simple ale efectelor"

#~ msgid "Improved window management"
#~ msgstr "Gestiune îmbunătățită a ferestrelor"

#~ msgid "Effect for desktop switching:"
#~ msgstr "Efect pentru comutarea birourilor:"

#~ msgid "Very Fast"
#~ msgstr "Foarte rapid"

#~ msgid "Fast"
#~ msgstr "Rapid"

#~ msgid "Normal"
#~ msgstr "Normal"

#~ msgid "Slow"
#~ msgstr "Lent"

#~ msgid "Extremely Slow"
#~ msgstr "Extrem de lent"

#~ msgid ""
#~ "You can find more effects, as well as effect-specific settings, in the "
#~ "\"All Effects\" tab above."
#~ msgstr ""
#~ "Puteți găsi mai multe efecte, precum și configurări specifice fiecărui "
#~ "efect, în fila „Toate efectele” de mai sus."

#~ msgid "All Effects"
#~ msgstr "Toate efectele"

#~ msgid "Advanced"
#~ msgstr "Avansat"

#~ msgid "OpenGL Options"
#~ msgstr "Opțiuni OpenGL"

#~ msgid ""
#~ "<p>Activates color correction if possible, using the Kolor-Manager. "
#~ "Requires OpenGL 2 Shaders to be enabled and Kolor-Manager to be "
#~ "installed. May fail silently.</p><p><strong>Experimental</strong>.</p>"
#~ msgstr ""
#~ "<p>Activează corecția de culoare, dacă e posibil, folosind Kolor-Manager. "
#~ "Necesită ca shader-ele OpenGL 2 să fie active și Kolor-Manager să fie "
#~ "instalat. Poate eșua neobservat.</p><p><strong>Experimental</strong>.</p>"

#~ msgid "General Options"
#~ msgstr "Opțiuni generale"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"fast\")</span> -  Pretty fast "
#~ "on all GPUs but looks bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"good\") </span>- linear "
#~ "blending.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fast enough on newer "
#~ "nvidia GPUs and maybe others but also can be <span style=\" text-"
#~ "decoration: underline;\">very</span> slow, you will have to try it.</p></"
#~ "body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Aspru:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"fast\")</span> -  Destul de "
#~ "rapid pe toate GPU-urile dar arată pătrățos</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Neted:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">XRenderSetPictureFilter(\"good\") </span>- îmbinare "
#~ "liniară</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Suficient de rapid pe "
#~ "cele mai noi GPU-uri nvidia și poate și altele dar poate fi și <span "
#~ "style=\" text-decoration: underline;\">foarte</span> încet, va trebui să-"
#~ "l încercați.</p></body></html>"

#, fuzzy
#~| msgid ""
#~| "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/"
#~| "TR/REC-html40/strict.dtd\">\n"
#~| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~| "css\">\n"
#~| "p, li { white-space: pre-wrap; }\n"
#~| "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~| "weight:400; font-style:normal;\">\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "weight:600;\">Crisp:</span></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "style:italic;\">GL_NEAREST</span> -  (very) fast on all GPUs but looks "
#~| "bricky</p>\n"
#~| "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~| "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~| "\"></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "weight:600;\">Smooth:</span></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "style:italic;\">GL_LINEAR</span> - fast on most GPUs but a little "
#~| "blurry</p>\n"
#~| "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~| "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~| "\"></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~| "weight:600;\">Accurate:</span></p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\">Lanczos filter, "
#~| "requires shader support (glsl or arb).</p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\">Might be slow on "
#~| "weaker GPUs and even cause various troubles with broken drivers (from "
#~| "overbrightening to segfaults.)</p>\n"
#~| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~| "right:0px; -qt-block-indent:0; text-indent:0px;\">Fall back to \"Smooth"
#~| "\" if you have problems.</p></body></html>"
#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Crisp:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_NEAREST</span> -  (very) fast on all GPUs but looks "
#~ "bricky</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Smooth:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_LINEAR</span> - fast on most GPUs but a little blurry</"
#~ "p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Accurate:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Lanczos filter, "
#~ "requires glsl shader support.</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Might be slow on weaker "
#~ "GPUs and even cause various troubles with broken drivers (from "
#~ "overbrightening to segfaults).</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Fall back to \"Smooth\" "
#~ "if you have problems.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Aspru:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_NEAREST</span> -  (foarte) rapid pe toate GPU-urile "
#~ "dar arată pătrățos</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Neted:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "style:italic;\">GL_LINEAR</span> - rapid pe cele mai multe GPU-uri dar un "
#~ "pic neclar</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Precis:</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Filtru Lanczos, "
#~ "necesită suport de umbrire (glsl sau arb).</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Poate fi încet pe GPU-"
#~ "urile mai slabe și chiar cauza necazuri variate cu driverele stricate (de "
#~ "la supraluminozitate până la „segfaults”).</p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Reveniți la „Neted” "
#~ "dacă aveți probleme.</p></body></html>"

#~ msgid "OpenGL 1.2"
#~ msgstr "OpenGL 1.2"

#~ msgid "Qt graphics system:"
#~ msgstr "Sistem grafic Qt:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">It is <span style=\" "
#~ "font-weight:600;\">strongly recommended</span> to use the <span style=\" "
#~ "font-weight:600;\">native</span> system when using the <span style=\" "
#~ "font-weight:600;\">XRender</span> backend.</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">On the other hand, many "
#~ "decorations perform better with the <span style=\" font-weight:600;"
#~ "\">raster</span> system on the <span style=\" font-weight:600;\">default "
#~ "and generally preferred OpenGL</span> backend (though some don't - also "
#~ "the impact here can be anything between \"slight\" and \"incredible\" "
#~ "depending on the GPU and driver)</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Segoe'; font-size:8pt; font-"
#~ "weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Se <span style=\" font-"
#~ "weight:600;\">recomandă insistent</span> să folosiți sistemul <span style="
#~ "\" font-weight:600;\">nativ</span> când folosiți infrastructura <span "
#~ "style=\" font-weight:600;\">XRender</span>.</p>\n"
#~ "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; "
#~ "margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"
#~ "\"></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Pe de altă parte, multe "
#~ "decorații au performanță mai bună cu sistemul  <span style=\" font-"
#~ "weight:600;\">rastru</span> pe infrastructura <span style=\" font-"
#~ "weight:600;\">implicită și în general preferată OpenGL</span> (cu toate "
#~ "că altele nu, iar impactul aici variază între „foarte puțin” și "
#~ "„incredibil”, în dependență de placa grafică și driver)</p></body></html>"

#~ msgid "Native"
#~ msgstr "Nativ"

#~ msgid "Raster"
#~ msgstr "Rastru"

#~ msgid ""
#~ "If enabled all rendering will be performed with Shaders written in the "
#~ "OpenGL Shading Language.\n"
#~ "On legacy hardware disabling Shaders can improve the performance."
#~ msgstr ""
#~ "Dacă este activat toată randarea va fi făcută cu Umbriri scrise în "
#~ "Limbajul de umbrire OpenGL.\n"
#~ "Pe echipamentele depășite dezactivarea Umbririlor poate îmbunătăți "
#~ "performanța."

#~ msgid "Use OpenGL 2 Shaders"
#~ msgstr "Folosește umbriri OpenGL 2"

#~ msgid "Use VSync"
#~ msgstr "Utilizare VSync"

#~ msgid "Effect for window switching:"
#~ msgstr "Efect pentru comutarea ferestrelor:"

#~ msgid "Enable direct rendering"
#~ msgstr "Activează randarea directă"

#~ msgid "Disable functionality checks"
#~ msgstr "Dezactivează verificările de funcționalitate"

#~ msgid "Desktop effects are temporarily disabled"
#~ msgstr "Efectele de birou sunt dezactivate temporar"

#~ msgid "Resume Desktop Effects"
#~ msgstr "Reia efectele de birou"

#~ msgid "Desktop effects are disabled"
#~ msgstr "Efectele de birou sunt dezactivate"

#~ msgid "Common Settings"
#~ msgstr "Configurări generale"

#~ msgid "Compositing State"
#~ msgstr "Starea compoziționării"

#~ msgid "Shadows"
#~ msgstr "Umbre"

#~ msgid "Texture From Pixmap"
#~ msgstr "Textură din Pixmap"

#~ msgid "Shared Memory"
#~ msgstr "Memorie partajată"

#~ msgid "Fallback"
#~ msgstr "Revenire"

#~ msgid ""
#~ "Enabling this option allows compositing to be activated even if some of "
#~ "the internal checks fail. Doing so may make the whole desktop unusable "
#~ "and its use is not recommened. Use only if KWin refuses to activate "
#~ "compositing on a system that should be capable of compositing.\n"
#~ msgstr ""
#~ "Activarea acestei opțiuni permite activarea compoziționării chiar și la "
#~ "eșuarea unor verificări interne. Această opțiune poate face întregul "
#~ "birou inutilizabil și utilizarea ei nu este recomandată. Utilizați-o "
#~ "numai dacă KWin refuză să activeze compoziționarea pe un sistem care ar "
#~ "trebui să fie capabil de compoziționare.\n"

#~ msgid "Nearest (fastest)"
#~ msgstr "„Cel mai apropiat” (rapid)"

#~ msgid "Bilinear"
#~ msgstr "Biliniar"

#~ msgid "Trilinear (best quality)"
#~ msgstr "Triliniar (cea mai bună calitate)"

#~ msgid "Compositing is not supported on your system."
#~ msgstr "Compoziția nu este susținută de sistemul dumneavoastră."

#~ msgid "Compositing is active"
#~ msgstr "Compoziționarea este activă"

#~ msgid "Suspend Compositing"
#~ msgstr "Suspendă compoziționarea"

#~ msgid "Resume Compositing"
#~ msgstr "Reia compoziționarea"

#~ msgid "Compositing is disabled"
#~ msgstr "Compoziționarea este dezactivată"

#~ msgid "All Desktops"
#~ msgstr "Toate birourile"

#~ msgid "Current Desktop"
#~ msgstr "Biroul curent"

#~ msgid "Cube"
#~ msgstr "Cub"

#~| msgid "Bilinear"
#~ msgid "Cylinder"
#~ msgstr "Cilindru"

#~ msgid "Sphere"
#~ msgstr "Sferă"

#~ msgid "Screen Edges"
#~ msgstr "Muchiile ecranului"

#~ msgid ""
#~ "Active screen edges allow you to activate effects by pushing your mouse "
#~ "cursor against the edge of the screen. Here you can configure which "
#~ "effect will get activated on each edge and corner of the screen."
#~ msgstr ""
#~ "Muchiile ecranului activ vă permit să activați efecte împingând cursorul "
#~ "mausului spre marginea ecranului. Aici puteți configura ce efect va fi "
#~ "activat la fiecare muchie și colț al ecranului."

#~ msgid ""
#~ "If you are looking for the setting to enable switching of desktops by "
#~ "pushing your mouse cursor against the edge of the screen you can find it "
#~ "in the \"Window Behavior\" advanced tab under the name of \"Active "
#~ "Desktop Borders\"."
#~ msgstr ""
#~ "Dacă căutați opțiunea ce activează comutarea birourilor prin împingerea "
#~ "cursorului mausului spre marginea ecranului, o puteți găsi în fila "
#~ "avansată „Comportament fereastră” cu denumirea „Margini de birou active”."

#~ msgid "Advanced Compositing Options"
#~ msgstr "Opțiuni de compoziție avansate"

#~ msgid "Misc"
#~ msgstr "Diverse"

#~ msgid "Keep thumbnails of hidden windows up to date"
#~ msgstr "Actualizează pictogramele ferestrelor ascunse"
