[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KWin/Decoration

Comment=KWin Window Decoration
Comment[ar]=زخارف نوافذ «نوافذك»
Comment[az]=KWin Pəncərə Dekorasiyası
Comment[bg]=KWin декорации на прозорци
Comment[bs]=KWin Dekoracije prozora
Comment[ca]=Decoració de les finestres del KWin
Comment[ca@valencia]=Decoració de les finestres de KWin
Comment[cs]=Dekorace oken KWin
Comment[da]=KWin vinduesdekoration
Comment[de]=KWin-Fensterdekoration
Comment[el]=Διακοσμήσεις παραθύρου KWin
Comment[en_GB]=KWin Window Decoration
Comment[es]=Decoración de las ventanas de KWin
Comment[et]=KWini akna dekoratsioon
Comment[eu]=KWin leihoen apainketa
Comment[fi]=KWin-ikkunakehys
Comment[fr]=Décorations de fenêtres KWin
Comment[ga]=Maisiúchán Fuinneog KWin
Comment[gl]=Decoración de xanela de Kwin
Comment[he]=מסגרת החלונות
Comment[hu]=KWin ablakdekoráció
Comment[ia]=Decorationes de fenestra de KWin
Comment[id]=Dekorasi Jendela KWin
Comment[is]=KWin gluggaskreytingar
Comment[it]=Decorazione delle finestre di KWin
Comment[ja]=KWin ウィンドウの飾り
Comment[ka]=KWin ფანჯრების დეკორაცია
Comment[kk]=KWin терезе безендіруі
Comment[ko]=KWin 창 장식
Comment[lt]=KWin langų dekoracijos
Comment[mr]=के-विन चौकट सजावट
Comment[nb]=KWin Vinduspynt
Comment[nds]=KWin-Finsterdekoratschoon
Comment[nl]=KWin vensterdecoratie
Comment[nn]=KWin vindaugspynt
Comment[pa]=KWin ਵਿੰਡੋ ਸਜਾਵਟ
Comment[pl]=Wygląd okien KWin
Comment[pt]=Decoração das Janelas do KWin
Comment[pt_BR]=Decorações de janelas do KWin
Comment[ro]=Decorații de fereastră KWin
Comment[ru]=Оформление окон KWin
Comment[sk]=Dekorácie okien KWin
Comment[sl]=Okraski oken KWin
Comment[sr]=К‑винова декорација прозора
Comment[sr@ijekavian]=К‑винова декорација прозора
Comment[sr@ijekavianlatin]=KWinova dekoracija prozora
Comment[sr@latin]=KWinova dekoracija prozora
Comment[sv]=Kwin-fönsterdekorationer
Comment[ta]=கேவின் சாளர விளிம்புத்திட்டம்
Comment[tr]=KWin Pencere Dekorasyonu
Comment[uk]=Обрамлення вікон KWin
Comment[vi]=Trang trí cửa sổ KWin
Comment[x-test]=xxKWin Window Decorationxx
Comment[zh_CN]=KWin 窗口装饰
Comment[zh_TW]=KWin 視窗裝飾

[PropertyDef::X-Plasma-MainScript]
Type=QString

[PropertyDef::X-KWin-Config-TranslationDomain]
Type=QString
