# translation of kcm_kwindesktop.po to
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcm_kwindesktop package.
# ANI PETER|അനി പീറ്റര്‍ <peter.ani@gmail.com>, 2008
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-12 00:47+0000\n"
"PO-Revision-Date: 2008-07-10 02:43+0530\n"
"Last-Translator: ANI PETER|അനി പീറ്റര്‍ <peter.ani@gmail.com>\n"
"Language-Team: Swathanthra|സ്വതന്ത്ര Malayalam|മലയാളം Computing|കമ്പ്യൂട്ടിങ്ങ് <smc-"
"discuss@googlegroups.com>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: desktopsmodel.cpp:467
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:666
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:669
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr ""

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: package/contents/ui/main.qml:169
#, fuzzy, kde-format
msgid "New Desktop"
msgstr "പണിയിടം %1"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr ""

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr ""

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr ""

#: virtualdesktops.cpp:33
#, fuzzy, kde-format
msgid "Virtual Desktops"
msgstr "പണിയിടം %1"

#~ msgid "Desktop %1:"
#~ msgstr "പണിയിടം %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "ഇവിടെ നിങ്ങള്‍ക്കു് പണിയിടം %1-നുള്ള പേരു് നല്‍കാം"

#~ msgid "Desktop %1"
#~ msgstr "പണിയിടം %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>അനവധി പണിയിടങ്ങള്‍</h1>നിങ്ങള്‍ക്കാവശ്യമുള്ള വിര്‍ച്ച്വല്‍ പണിയിടങ്ങള്‍ ക്രമീകരിക്കുന്നതിനും "
#~ "അവ ലേബല്‍ ചെയ്യുന്നതിനും ഈ ഘടകം സഹായിക്കുന്നു."

#, fuzzy
#~ msgid "Switch to Desktop %1"
#~ msgstr "പണിയിടം %1"

#, fuzzy
#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "നിങ്ങളുടെ കെഡിഇ പണിയിടത്തില്‍ നിങ്ങള്‍ക്കാവശ്യമുള്ള വിര്‍ച്ചവല്‍ പണിയിടങ്ങള്‍ ഇവിടെ "
#~ "ക്രമീകരിക്കാം. മൂല്യം മാറ്റുന്നതിനായി സ്ലൈഡര്‍ നീക്കുക."

#, fuzzy
#~ msgid "&Number of desktops:"
#~ msgstr "&എത്ര പണിയിടങ്ങള്‍: "

#, fuzzy
#~ msgid "N&umber of rows:"
#~ msgstr "&എത്ര പണിയിടങ്ങള്‍: "

#, fuzzy
#~ msgid "Desktop Names"
#~ msgstr "പണിയിടത്തിനുള്ള &പേരുകള്‍"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "മൌസിന്റെ വീലുകള്‍ ഓരോ പണിയിട പശ്ചാത്തലത്തില്‍ വയ്ക്കുന്നതനുസരിച്ചു് പണിയിടം മാറുന്നു"
