# Translation of kcm_kwin_virtualdesktops to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2019, 2022.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-12 00:47+0000\n"
"PO-Revision-Date: 2022-01-15 18:26+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#: desktopsmodel.cpp:467
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "Feil ved tilkopling til samansetjaren."

#: desktopsmodel.cpp:666
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "Feil ved lagring av innstillingar til samansetjaren."

#: desktopsmodel.cpp:669
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "Feil ved førespurnad om informasjon frå samansetjaren."

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""
"Med denne modulen kan du setja opp navigering, nummer og vising av virtuelle "
"skrivebord."

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Endra namn"

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Stadfest nytt namn"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Fjern"

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"Virtuelle skrivebord er endra utanfrå (utanfor dette "
"innstillingsprogrammet). Viss du lagrar, vil du overskriva desse endringane."

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr "Rad %1"

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Legg til"

#: package/contents/ui/main.qml:169
#, kde-format
msgid "New Desktop"
msgstr "Nytt skrivebord"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "1 rad"
msgstr[1] "%1 rader"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr "Val:"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Navigation wraps around"
msgstr "Navigering går rundt"

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr "Vis animasjon ved byte:"

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Vis skjermmeldingar ved byte:"

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Vis skrivebordoppsett-indikatorar"

#: virtualdesktops.cpp:33
#, kde-format
msgid "Virtual Desktops"
msgstr "Virtuelle skrivebord"
